@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.theme-generator {
  // .define-color(tertiary, @deepBlue);
  position: relative;
  padding: 1rem;
  background: @tertiaryColor;
  border-radius: 8px;
  color: @tertiaryContrast;
  transition: background-color 0.5s;

  .theme-generator-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::before {
      display: block;
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 9999px;
      box-shadow: 1.4em 0, 2.8em 0, 4.2em 0;
      content: '';
      opacity: 0.3;
    }

    button {
      padding: 0.25rem 0.5rem;
      border: none;
      background-color: transparent;
      border-radius: 8px;
      color: @tertiaryContrast;
      cursor: pointer;

      &:hover {
        background-color: darken(@primaryColor, 5);
        color: @primaryContrast;
      }
    }

    .copy-btn {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      display: flex;
      flex-flow: column;
      align-items: flex-end;

      button {
        width: fit-content;
      }

      button:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      .hidden {
        display: none;
      }

      &:hover {
        .hidden {
          display: block;
        }
      }
    }
  }

  .color-picker {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    border-radius: 0.2rem;
    cursor: pointer;
  }
}
