.ui.menu .asset-top,
.ui.menu .asset-left,
.ui.menu .asset-right {
  display: flex;
  align-items: center;
  gap: 0.6em;
}

.ui.menu .asset-top {
  flex-direction: column;
  text-align: center;
}

.ui.menu .asset-left {
  flex-direction: row;
}

.ui.menu .asset-right {
  flex-direction: row-reverse;
}
