.ui.button.share:focus-visible {
  outline: 1px dotted #212121 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
}
.ui.button.download:focus-visible {
  outline: 1px dotted #212121 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
}
.share-popup {
  .ui.button:focus-visible {
    outline: 1px dotted #212121 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
  }
}

