@type: 'extra';
@element: 'avatar';

@import (multiple) '../../theme.config';

/*-------------------
      AVATAR
--------------------*/

.eea.avatar {
  width: @avatarWidth;
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: @avatarWrapperGap;
    width: @avatarWrapperWidth;
  }
}

.eea.avatar .image-wrapper {
  width: @avatarImageWrapperWidth;
  display: flex;
  justify-content: center;

  .image {
    border-radius: @avatarImageBorderRadius;
    background-size: @avatarImageBackgroundSize;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.eea.avatar .content-wrapper {
  width: @avatarContentWrapperWidth;
  .title {
    text-align: center;
    font-weight: @avatarContentTitleFontWeight;
    font-size: @avatarContentTitleFontSize;
    margin-bottom: @avatarContentTitleMarginBottom;
  }
  .metadata {
    text-align: center;
  }
}

.eea.avatar.big {
  .image-wrapper {
    .image {
      height: @avatarBigImageHeight;
      width: @avatarBigImageWidth;
    }
  }
  .content-wrapper {
    .metadata {
      font-size: @avatarBigMetadataFontSize;
      font-weight: @avatarBigMetadataFontWeight;
    } 
  }
}

.eea.avatar.small {
  .image-wrapper {
    .image {
      height: @avatarSmallImageHeight;
      width: @avatarSmallImageWidth;
    }
  }
  .content-wrapper {
    .title {
      color: @avatarSmallTitleColor;
    }
    .metadata {
      font-size: @avatarSmallMetadataFontSize;
      font-weight: @avatarSmallMetadataFontWeight;
    }
  }
}
