@type: 'extra';
@element: 'avatarGrid';

@import (multiple) '../../theme.config';

/*-------------------
      AVATAR GRID
--------------------*/

.eea.avatar-grid {
  width: @avatarGridWidth;
  .wrapper {
    width: @avatarGridWrapperWidth;
    .content {
      width: @avatarGridContentWidth;
      display: flex;
      flex-direction: column;

      .grid-title {
        width: @avatarGridContentTitleWidth;
        font-weight: @avatarGridContentTitleFontWeight;
        font-size: @avatarGridContentTitleFontSize;
        text-align: center;
      }

      .grid-title.hidden {
        display: none;
      }

      .avatar.group {
        display: flex;
        justify-content: center;
        width: @avatarGroupWidth;
        margin-top: @avatarGroupMarginTop;

        .avatar-wrapper {
          padding-left: @avatarGroupWrapperPaddingRight;
          padding-right: @avatarGroupWrapperPaddingRight;
        }
      }
    }
  }
}
