/*******************************
            Avatar Grid
*******************************/

@avatarGridWidth                    : 100%;
@avatarGridWrapperWidth             : 100%;
@avatarGridContentWidth             : 100%;
@avatarGridContentTitleWidth        : 100%;

*/Grid Title /*
@avatarGridContentTitleWidth        : 100%;
@avatarGridContentTitleFontWeight   : 700;
@avatarGridContentTitleFontSize     : 36px;
@avatarGridContentTitleLineHeight   : 20px;


*/ Avatar Group /*
@avatarGroupWidth                   : 100%;
@avatarGroupWidth                   : 100%;
@avatarGroupMarginTop               : 67.54px;
@avatarGroupWrapperPaddingLeft      : 32px; 
@avatarGroupWrapperPaddingRight     : 32px; 