/*******************************
            Avatar
*******************************/

/* Big */
@avatarWidthBig                 : 100%;
@avatarWrapperWidth             : 100%;
@avatarImageWrapperWidth        : 100%;
@avatarImageHeightBig           : 150px;
@avatarImageWidthBig            : 150px;
@avatarImageBorderRadius        : 50%;
@avatarContentWrapperWidth      : 100%;
@avatarContentMarginTop         : 17.84px;
@avatarContentTitleFontWeight   : 700;
@avatarContentTitleFontSize     : 36px;
@avatarContentTitleLineHeight   : 54px;
@avatarContentTitleLetterSpacing: -0.015em;
@avatarContentTitleMarginBottom : 0px;
@avatarMetadataFontSize         : 24px;
@avatarMetadataFontWeight       : 400;
@avatarMetadataMarginTop        : 8.84px;


/* Small */
@avatarWidthSmall                       : 100%;
@avatarImageHeightSmall                 : 130px;
@avatarImageWidthSmall                  : 130px;
@avatarContentMarginTopSmall            : 20px;
@avatarContentTitleFontWeightSmall      : 500;
@avatarContentTitleFontSizeSmall        : 20px;
@avatarContentTitleLineHeightSmall      : 30px;
@avatarMetadataFontSizeSmall            : 16px;
@avatarMetadataFontWeightSmall          : 300;
@avatarMetadataMarginTop                : 8.84px;