@type: 'extra';
@element: 'banner';

@import (multiple) '../../theme.config';

/*-------------------
      BANNER
--------------------*/

.eea.banner {
  position: relative;
  width: 100%;
  background: @bannerBackgroundColor;
  color: @white;

  .gradient {
    background: @backgroundGradient;
    opacity: @backgroundGradientOpacity;

    .content {
      padding: @mobileContentPadding;

      .ui.grid {
        align-items: flex-end;
      }

      .title {
        max-width: @titleMaxWidth;
        margin: @mobileTitleMargin;
        font-size: @mobileTitleFontSize;
        font-weight: @titleFontWeight;
        line-height: @mobileTitleLineHeight;
      }

      .subtitle {
        max-width: @subtitleMaxWidth;
        margin: @mobileSubtitleMargin;
        font-size: @mobileSubtitleFontSize;
        font-weight: @subtitleFontWeight;
        line-height: @mobileSubtitleLineHeight;
      }

      .metadata {
        margin-bottom: @rem-space-3;
        font-size: @mobileMetadataFontSize;
        line-height: @mobileMetadataLineHeight;

        .field.type {
          font-weight: @metadataTypeFontWeight;
        }

        .field:not(:last-child)::after {
          content: @metadataFieldDividerContent;
        }
      }

      .actions {
        display: flex;
        align-items: @mobileActionsAlignItems;
        justify-content: flex-end;

        > .action {
          .ui.basic.inverted.button {
            /* used basic inverted button for minimun overrides on box-shadow and active state background */
            box-shadow: @bannerActionButtonBoxShadow !important;

            &:active {
              background-color: @bannerActionButtonActiveBackgroundColor !important;
            }

            span {
              font-size: @tabletBannerActionButtonFontSize;
            }

            i.icon {
              margin: @mobileBannerActionButtonMargin;
              font-size: @mobileBannerActionButtonIconFontSize;
              opacity: @bannerActionButtonIconOpacity;
            }
          }
        }
      }
    }
  }

  .image {
    width: 100%;
    height: 100%;
    background-position: @imageBackgroundPosition;
    background-repeat: @imageBackgroundRepeat;
    background-size: @imageBackgroundSize;

    .gradient {
      .content {
        padding: @mobileContentPaddingWithImage;
      }
    }
  }

  .documentFirstHeading {
    border-bottom: @titleBorderBottom;
    margin-bottom: @titleMarginBottom;

    &::before {
      content: @titleBorderBottom;
    }
  }
}

/*Share Popup*/

.ui.popup.share-popup {
  position: initial; // without position initial popper cannot correctly place popup
  min-width: @sharePopupMinWidth;
  padding: @sharePopupPadding;
  filter: @sharePopupFilter;

  p {
    font-size: @sharePopupFontSize;
    font-weight: @sharePopupFontWeight;
    line-height: @sharePopupLineHeight;
  }

  .actions {
    flex-flow: column;

    i.icon {
      color: @sharePopupActionsIconColor;
    }

    .action {
      display: flex;
      justify-content: center;
    }

    .ui.button:not(.icon) > .icon:not(.button):not(.dropdown) {
      margin: @sharePopupActionsIconMargin;
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .actions .action {
    margin-bottom: @mobileActionsActionMarginBottom;
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .eea.banner {
    .gradient {
      .content {
        padding: @tabletContentPadding;

        .title {
          margin: @tabletTitleMargin;
          font-size: @tabletTitleFontSize;
          font-weight: @titleFontWeight;
          line-height: @tabletTitleLineHeight;
        }

        .metadata {
          font-size: @tabletMetadataFontSize;
          line-height: @tabletMetadataLineHeight;
        }

        .actions {
          flex-direction: @tabletActionsFlexDirection;
          align-items: @tabletActionsAlignItems;

          > .action {
            min-width: @tabletActionsActionMinWidth;

            .ui.basic.inverted.button i.icon {
              margin: @tabletBannerActionButtonMargin;
              font-size: @tabletBannerActionButtonIconFontSize;
              vertical-align: @bannerActionButtonIconVerticalAlign;
            }
          }
        }
      }
    }

    .image .gradient .content {
      padding: @tabletContentPaddingWithImage;
    }
  }

  /*Share Popup*/
  .ui.popup.share-popup {
    min-width: @tabletSharePopupMinWidth;

    .actions {
      display: flex;
      flex-flow: row !important;
      justify-content: flex-start !important;

      .action {
        display: inherit;
        min-width: 1rem !important;
      }
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .eea.banner {
    .image {
      .gradient .content {
        padding: @computerContentPaddingWithImage;
      }
    }

    .gradient .content {
      padding: @computerContentPadding;

      .title {
        margin: @computerTitleMargin;
        font-size: @computerTitleFontSize;
        line-height: @computerTitleLineHeight;
      }

      .subtitle {
        margin: @computerSubtitleMargin;
        font-size: @computerSubtitleFontSize;
        line-height: @computerSubtitleLineHeight;
      }
    }
  }
}

@media print {
  .eea.banner .gradient .content,
  .eea.banner .image .gradient .content {
    padding-top: @printContentPadding;
  }

  .eea.banner .gradient .content > div > div {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.loadUIOverrides();
