@type: 'extra';
@element: 'blockquote';

@import (multiple) '../../theme.config';

/*******************************
            Blockquote
*******************************/

.eea.blockquote {
  border-left: @blockquoteBorderLeft;

  .quote {
    display: flex;
    flex-direction: column;
    gap: @quoteMargin;

    // margin: @quoteMargin;
    color: @quoteColor;
    font-size: @quoteFontSize;

    .meta {
      // margin-top: @authorMarginTop;
      font-size: @authorFontSize;
      font-weight: @authorWeight;
    }
  }
}

.loadUIOverrides();
