@type: 'extra';
@element: 'contentBox';

@import (multiple) '../../theme.config';

/*-------------------
      CONTENT BOX
--------------------*/
.content-box:before {
  width: @contentBoxWidth;
  margin-left: -50vw;
  background-color: inherit;
  content: " ";
  position: absolute;
  height: 100%;
  margin-right: -50vw;
  left: 50%;
  right: 50%;
  z-index: @contentBoxBeforeZIndex;
}

// fix for styled tabs block padding that overlaps with content box background
.styled-tabs_block .content-box:before {
  z-index: inherit;
}

.content-box {
  background-color: @contentBoxBackgroundColor;
  color: @contentBoxColorInverted;
  margin-bottom: @mediumGap;
  position: relative;

  .content-box-inner {
    padding-top: @contentBoxContainerMarginTop;
    padding-bottom: @contentBoxContainerMarginBottom;
    position: relative;
  }

  &.primary {
    background-color: @contentBoxBackgroundColorPrimary;
    color: @contentBoxColor;
  }

  &.secondary {
    background-color: @contentBoxBackgroundColorSecondary;
    color: @contentBoxColor;
  }

  &.tertiary {
    background-color: @contentBoxBackgroundColorTertiary;
    color: @contentBoxColor;
  }
}

.content-box[class*="ary"] {
  --bg-color: transparent;
  --border-color-secondary: @contentBoxColor;
  --text-color: @contentBoxColor;
  --text-color-inactive: @contentBoxInactiveColor;
  --text-color-primary: @contentBoxColor;
  --text-color-secondary: @contentBoxColor;
  --text-color-tertiary: @contentBoxColor;
  --text-color-hover: @backgroundColorSupplementary;
}

// inherit link
.content-box[class*="ary"] a:not(.ui, .item, .header-link) {
  color: inherit;
  text-decoration: underline;
}

// inherit color for slate links within context boxes
.content-box .slate-editor-link {
  color: inherit;
  text-decoration: underline;
}