/*******************************
            Content Box
*******************************/

/* Content Box */
@contentBoxWidth : 100vw;
@contentBoxColor : @white;
@contentBoxInactiveColor : @invertedTextColor;
@contentBoxBackgroundColor: @grey-1;
@contentBoxNoBackground: transparent;
@contentBoxColorInverted : inherit;
@contentBoxBeforeZIndex: -1;

/* Themes */
@contentBoxBackgroundColorPrimary: @primaryColor;
@contentBoxBackgroundColorSecondary: @secondaryColor;
@contentBoxBackgroundColorTertiary: @tertiaryColor;


/* Container */
@contentBoxContainerMarginTop    : @bigGap;
@contentBoxContainerMarginBottom : @bigGap;
@contentBoxContainerZIndex : 1;
