/*******************************
            Content
*******************************/

/* Content row */
@contentRowWidth           : 100%;
@contentRowMobileMargin    : 0;
@contentRowDesktopMargin   : 1.25rem;
@contentRowMobilePadding   : 0;
@contentRowLetterSpacing   : -0.015em;
@contentFontSize           : 1rem;
@contentFontWeight         : 400;
@contentFontStyle          : normal;

/* Content Info */
@contentInfoHeight         : 1.5rem;
@contentInfoLineHeight     : 1.5rem;

/* Content Language */
@contentInfoLangFontSize   : 1.125rem;
@contentInfoLangFontWeight : bold;
@contentInfoLangImgPadding : 0;
@contentInfoLangImgMargin  : 0;
@contentInfoLangImgWidth   : 1.125rem;

@contentInfoLangItemPadding : 0.125rem 1.25rem;
@contentInfoItemFontWeight : normal;
@contentInfoItemFontSize   : 0.875rem;
@contentInfoItemMarginL    : 0.312rem;


/* Content content */
@contentContentLineHeight  : 1.5rem;

/* Content Actions */
@contentActionPadding      : 0;
@contentActionButtonMargin : 0 0 0 0.812rem;
@contentActionButtonFontSize : 1.312rem;
@contentActionButtonBackground : transparent;
@contentActionButtonIconMargin : 0;

/* Content Colors */
@contentInfoTextColor      : @japaneseIndigo;
@contentContentTextColor   : @black;
