@type: 'extra';
@element: 'content';

@import (multiple) '../../theme.config';

/*******************************
            Content
*******************************/

.eea.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: justify;


  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @contentRowMobileMargin;
    width: @contentRowWidth;
    padding: @contentRowMobilePadding;
    letter-spacing: @contentRowLetterSpacing;
  }

  .row.info {
    display: none;
    height: @contentInfoHeight;
    font-size: @contentFontSize;
    font-weight: @contentFontWeight;
    font-style: @contentFontStyle;
    line-height: @contentInfoLineHeight;
    color: @contentInfoTextColor;
    
  }

  .dropdown {
    border: none !important;
    height: auto !important;
    border-radius: 0;
  }

  .languages {
    display: inline-flex;
    text-align: right;
    align-items: center;
    font-size: @contentInfoLangFontSize;
    font-weight: @contentInfoLangFontWeight;
    color: @contentInfoTextColor;

    .image {
      display: inline-flex;
      padding: @contentInfoLangImgPadding;
      margin: @contentInfoLangImgMargin;
      width: @contentInfoLangImgWidth;
    }
    .menu {
      color: @contentInfoTextColor;
      right: 0;
      left: unset;

      .wrapper {
        .item {
          justify-content: flex-end;
          padding: @contentInfoLangItemPadding;
          font-weight: @contentInfoItemFontWeight;
          font-size: @contentInfoItemFontSize;
          &:hover {
            background: @contentInfoTextColor;
            color: @white;
            cursor: pointer;
          }
          span.country-code {
            margin-left: @contentInfoItemMarginL;
            font-weight: @contentInfoLangFontWeight;
          }
        }

        &.language{
          max-width: 260px;
          .ui.column.grid {
            margin-top: 0;
            margin-bottom: 0;

            .column {
              padding-top: 0;
              padding-bottom: 0;
            }

            .column:nth-child(odd){
              padding-right: 0;
            }

            .column:nth-child(even){
              padding-left: 0;
            }
          }
        }
      }
    }
  }

  .row.content {
    font-size: @contentFontSize;
    font-style: @contentFontStyle;
    font-weight: @contentFontWeight;
    line-height: @contentContentLineHeight;
    color:  @contentContentTextColor;
  }

  .row.actions {
    display: none;
    align-items: center;
    padding: @contentActionPadding;

    .button {
      padding: @contentActionPadding;
      width: unset;
      height: unset;
      background-color: @contentActionButtonBackground;
      margin: @contentActionButtonMargin;
      font-size: @contentActionButtonFontSize;
      color: @japaneseIndigo;
      border: none;
      .icon {
        margin: @contentActionButtonIconMargin;
      }
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .eea.content {
    .row {
      margin: @contentRowMobileMargin;
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .eea.content {
    .row {
      margin-bottom: @contentRowDesktopMargin;
    }
    :last-child.row {
      margin-bottom: @contentRowMobileMargin;
    }
    .row.actions {
      display: flex;
    }
    .row.info {
      display: flex;
    }
  }
}

.loadUIOverrides();
