/*******************************
        Sidebar Nav
*******************************/

@sidenavMaxWidth: 350px;
@widescreenSidenavMaxWidth: 300px;
@sidenavBackground: @grey-0;
@sidenavMarginRight: @rem-space-4;
@sidenavPaddingLeft: @rem-space-4;
@sidenavOverflow: hidden;
@sidenavMargin: @rem-space-8 auto;

/* Header */
@sidenavHeaderColor: @tertiaryColor;
@sidenavHeaderFontSize: @font-size-3;
@sidenavHeaderFontWeight: @font-weight-7;
@sidenavHeaderPadding: @rem-space-4;
@sidenavHeaderBorderBottom: @2px solid @borderColorTertiaryCSSVar;
@sidenavHeaderIconMarginRight: @rem-space-4;

/* Header icon */
@sidenavHeaderIconContent: "\ef32";
@sidenavHeaderIconFontWeight: @font-weight-4;
@sidenavHeaderIconPaddingRight: @rem-space-4;

/* Content */
@sidenavContentBorderBottom: 1px solid @borderColorTertiaryCSSVar;

/* Nav item */
@sidenavItemPadding: @rem-space-2 0 @rem-space-2 @rem-space-8;
@sidenavItemFontSize: @font-size-1;
@sidenavItemFontWeight: @font-weight-4;
@sidenavItemColor: @tertiaryColor;
@sidenavItemHoverBackground: @tertiaryColor;
@sidenavItemHoverColor: @grey-0;
@sidenavLastItemMarginBottom: @rem-space-2;

/* Third level item */
@subparItemPaddingLeft: @rem-space-12;

/* Item active */
@sidenavItemActiveColor: @secondaryColor;
@sidenavItemActiveFontWeight: @font-weight-7;
@sidenavItemActiveColorHover: @grey-0;

/* Folders - Level 1 */
@sidenavFolderFontSize: @font-size-2;
@sidenavFolderFontWeight: @font-weight-7;
@sidenavFolderItemPadding: @rem-space-4 0 @rem-space-4 @rem-space-4;
