@type: 'extra';
@element: 'contextNavigation';

@import (multiple) '../../theme.config';

.context-navigation {
  max-width      : @widescreenSidenavMaxWidth;
  background     : @sidenavBackground;
  margin-right   : @sidenavMarginRight;
  padding-left   : @sidenavPaddingLeft;
  overflow       : @sidenavOverflow;
}
@media (max-width: @largeMonitorBreakpoint) {
  .context-navigation {
    max-width: @sidenavMaxWidth;
    margin: @sidenavMargin;
  }
}

.context-navigation .item a {
  display    : block;
  padding    : @sidenavItemPadding;
  font-size  : @sidenavItemFontSize;
  font-weight: @sidenavItemFontWeight;
  color      : @sidenavItemColor;

  &:hover {
    background: @sidenavItemHoverBackground;
    color     : @sidenavItemHoverColor;
  }
}

.context-navigation-header {
  display    : flex;
  color      : @sidenavHeaderColor;
  font-size  : @sidenavHeaderFontSize;
  font-weight: @sidenavHeaderFontWeight;
  padding    : @sidenavHeaderPadding;
  border-bottom: @sidenavHeaderBorderBottom;

  i.icon {
    margin-right: @sidenavHeaderIconMarginRight;
  }

  &::before {
    content: @sidenavHeaderIconContent;
    font-family: 'remixicon';
    font-weight: @sidenavHeaderIconFontWeight;
    padding-right: @sidenavHeaderIconPaddingRight;
  }
}

.context-navigation a.contenttype-folder {
  font-size  : @sidenavFolderFontSize;
  font-weight: @sidenavFolderFontWeight;
  padding    : @sidenavFolderItemPadding;
}

.context-navigation .ui.list > .item > .content {
  border-bottom: @sidenavContentBorderBottom;
}

// Hide last border
.context-navigation .ui.list > .item:last-child > .content {
  border-bottom: none; 
}

// Nav custom list
.context-navigation .ui.list {
  margin: 0;

  .item,
  .item .list {
    padding: 0;
  }
}

.context-navigation .level-1 .item:last-child a {
  margin-bottom: @sidenavLastItemMarginBottom;
}

.context-navigation .item.level-1 .ui.divider {
  border-bottom: none; 
}

.item.level-3 a {
  padding-left: @subparItemPaddingLeft;
}

// Active indicator
.context-navigation .active.item > .content > a {
  color: @sidenavItemActiveColor;
  font-weight: @sidenavItemActiveFontWeight;
}
.context-navigation .active.item > .content > a:hover {
  color : @sidenavItemActiveColorHover;
}

// Hide arrow
.content.active-indicator {
  display: none;
}
.loadUIOverrides();
