/*******************************
          Copyright
*******************************/

@copyrightWidth: 100%;

/* Content */
@copyrightContentColor: var(--text-color, @grey-1);
@copyrightContentFontSize: @font-size-00;
@copyrightLineHeight: @font-lineheight-0;
@copyrightContentPaddingRight: @rem-space-1;
@copyrightWrapperPaddingLeft: @rem-space-3;
@copyrightWrapperPaddingRight: @rem-space-3;
@copyrightWrapperBottom: @rem-space-4;

/* Image block */
@floatImageLeftMaxWidth: 50%;
@floatImageLeftPadding: @rem-space-4;
@floatImageRightMaxWidth: 50%;
@floatImageRightPadding: @rem-space-4;


@copyrightHoverContainerPadding: @rem-space-1 @rem-space-2;
@copyrightHoverContainerBackgroundColor: @tertiaryColor;
@copyrightHoverContainerBorderRadius: @rem-space-1;
@copyrightHoverContainerColor: @grey-1;
