/*-------------------
      Homepage
--------------------*/

// hide breadcrumbs on homepage
.homepage .breadcrumbs {
  display: none !important;
}

.homepage #page-document > .hero-block h2 {
  font-size: @h1;
}

// remove padding from homepage content-area since we have the bg image over the header
.homepage .content-area {
  padding-top: 0 !important;
}

// show staging banner on homepage
.homepage .stagingBanner {
  display: block !important;
}

// use homepage text color for color of cards that are within a content-box that has a variant class
.homepage .content-box[class*='ary'] [class='ui fluid card'] {
  color: @blue-grey-5;
}
// set carousel arrow to homepage color
.homepage .cards-carousel .ui.button.icon.slider-arrow .icon {
  color: @blue-grey-5;
}

// remove text decoration on links that might be added by content-box a rule
.grid-block-teaser a {
  text-decoration: none;
}

// Block style - preset styles
.style-select-widget {
  .content {
    text-align: center;
  }

  svg.default {
    background-color: @grey-1;
  }

  svg.primary {
    background-color: @primaryColor;
    fill: @white !important;
  }

  svg.secondary {
    background-color: @secondaryColor;
    fill: @white !important;
  }

  svg.tertiary {
    background-color: @tertiaryColor;
    fill: @white !important;
  }
}

// raise z-index of delete button to go above blocks
.block .ui.basic.button.delete-button {
  z-index: @z-index-5;
}

/* hide delete button for layout settings from edit and add page */
#page-add .block-editor-layoutSettings .delete-button,
#page-edit .block-editor-layoutSettings .delete-button {
  display: none;
}

// remove extra margin from cards on edit, when they are inside a grid such as teaser
// the outline is cut before the theme background with margin 1em set
.block .ui.card {
  margin: 0;
}

// inherit font weight of styled headers so that if we set 300 weight it's visible also on
// the edit page
#page-edit .slate .styled h1,
#page-edit .slate .styled h2,
#page-edit .slate .styled h3,
#page-edit .slate .styled h4,
#page-edit .slate .styled h5,
#page-edit .slate .styled h6 {
  font-weight: inherit;
}

// remove margin from first hero block used on the homepage
#page-document > .styled-hero {
  margin-top: 0;
}

// customize error class from volto-slate to our color of red
.error {
  color: @red-5;
}

.power-user-menu,
.blocks-chooser,
.tabs-block {
  --text-color: @textColor;
}

/* Removed z-index .block.align .right & .left from pastanaga blocks.less */
.block.align.left,
.block.align.right {
  z-index: initial;
}

.blocks-chooser {
  .searchbox {
    height: auto !important;
  }

  .input {
    width: auto !important;
  }

  .clear-search-button {
    padding: 0.5rem;
  }

  /* Fix title block color and icon position modified by accordion.overrides */
  .button.title {
    --text-color: #ab8766;
    --text-color-hover: #ab8766;

    .icon {
      order: 0 !important;
    }
  }

  .icon {
    margin-right: 0 !important;
  }

  /* File preview_image - see https://taskman.eionet.europa.eu/issues/256131 */
  .contenttype-file .block.metadata.preview_image img {
    max-width: 200px;
  }

  .contenttype-image .block.metadata.image img {
    max-width: 100%;
  }

  /* fix order and color of block choose title block
   * which receives accordion title styling */
  .button.title {
    --text-color: @brown;
    --text-color-hover: @brown;
    --accordion-title-icon-order: 0;
  }
}

// remove margin from block headings overriding blocks.less rule
.block h1:last-child,
.block h2:last-child,
.block h3:last-child,
.block h4:last-child,
.block h5:last-child {
  margin: 0;
}

// tweak padding of workflow progress titles now that
// we have larger font size
.progress__item .progress__title {
  padding-top: 0;
  line-height: 25px; // center bullet of progress item
}

// inherit color of description and link from homepage cards
.homepage .ui.items > .item > .content > .description,
.homepage .grid-block-teaser a {
  color: inherit;
}

.quanta-block-editor-teaserGrid .teaserGrid .toolbar {
  top: 0px;
  margin: 5px;
}

// Tabs block border left/top
.tabs-block {
  // we don't want to show the active background color on the eea tabs
  .tabs-accessibility {
    --tab-active-bg-color: transparent;
  }

  // ensure that tab content has text color useful when tab is inside a content-box
  .tab {
    color: @textColor;
  }

  // make accordion transformed from rrt_tabs use same color bg as tabs
  .tabs-accessibility .RRT__panel {
    --bg-color: @white;
  }

  // remove border from secondary active item so that when we use color
  // it doesn't show a different color from the active background
  .ui.secondary.inverted.menu .active.item {
    border-color: transparent !important;
  }

  .border-top {
    border: none !important;
    border-top: 0.0625rem solid @midGray !important;

    &::before {
      border-top: none !important;
    }

    .item {
      border: none !important;
    }

    .item.active {
      border-top-style: solid !important;
      border-bottom: none !important;
      margin: 0 0 0 -0.2rem !important;
    }

    .item:active {
      border-bottom: none !important;
    }
  }
}

/* IMSv4 fixes */
#page-diff .ui.table td.eight.wide,
#page-diff .ui.table th.eight.wide {
  width: 50%;
}
