/*******************************
        Inpage Navigation
*******************************/

#inpage-navigation {
  position: fixed;
  right: @mobilePadding;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  background-color: @navBackground;
  border-radius: @circularRadius;
  color: @navColor;
  cursor: pointer;

  &.hidden {
    display: none;
  }
}

#navigation-text-tablet {
  display: flex;
  text-align: center;
}

#navigation-text-desktop {
  display: none;
  text-align: center;
}

@media only screen and (min-width: @mobileBreakpoint + 1) and (max-width: @tabletBreakpoint) {
  #inpage-navigation {
    right: @tabletPadding;
    width: 45px;
    height: 45px;
  }

  #navigation-text-tablet {
    display: flex;
  }

  #navigation-text-desktop {
    display: none;
  }
}

@media only screen and (min-width: @tabletBreakpoint + 1) {
  #inpage-navigation {
    right: @desktopPadding;
    width: 55px;
    height: 55px;
  }

  #navigation-text-tablet {
    display: none;
  }

  #navigation-text-desktop {
    display: flex;
  }
}

/* Icon align fix */
#inpage-navigation > div > i.icon,
i.icons {
  height: 100%;
  margin-right: 0;
}
