/*******************************
            Timeline
*******************************/

.eea-timeline {
  text-align: @timelineAlign;

  i.icon {
    box-shadow: none !important;
  }

  .ui.grid .row .column {
    .card {
      border: @timelineBorder;
      box-shadow: @timelineBoxShadow;
    }

    .content .ui.divider {
      display: none;
    }

    .content .label {
      padding: 0.5rem;
      border-radius: @defaultBorderRadius;
      font-size: @relative14px;
    }

    .content .header {
      min-width: 132px;
    }
  }

  .Timeline-line {
    background: @silverGray !important;
  }
}

.eea-timeline .ui.cards > .card > .content > .header:not(.ui),
.eea-timeline .ui.card > .content > .header:not(.ui) {
  overflow: unset;
  text-overflow: unset;
}

/* Timeline Colors */
.eea-timeline .ui.grid .row .column {
  i.icon.blue {
    background-color: @timelineBlue !important;
  }

  .blue .content .label {
    background-color: @timelineBlue;
    color: @white;
  }

  i.icon.green {
    background-color: @timelineGreen !important;
  }

  .green .content .label {
    background-color: @timelineGreen;
    color: @white;
  }

  i.icon.grey {
    background-color: @timelineGrey !important;
  }

  .grey .content .label {
    background-color: @timelineGrey;
    color: @white;
  }

  i.icon.orange {
    background-color: @timelineOrange !important;
  }

  .orange .content .label {
    background-color: @timelineOrange;
    color: @white;
  }

  i.icon.red {
    background-color: @timelineRed !important;
  }

  .red .content .label {
    background-color: @timelineRed;
    color: @white;
  }

  i.icon.yellow {
    background-color: @timelineYellow !important;
  }

  .yellow .content .label {
    background-color: @timelineYellow;
    color: @white;
  }

  i.icon.yellow {
    background-color: @timelineYellow !important;
  }

  .yellow .content .label {
    background-color: @timelineYellow;
    color: @white;
  }

  i.icon.olive {
    background-color: @timelineOlive !important;
  }

  .olive .content .label {
    background-color: @timelineOlive;
    color: @white;
  }

  i.icon.teal {
    background-color: @timelineTeal !important;
  }

  .teal .content .label {
    background-color: @timelineTeal;
    color: @white;
  }

  i.icon.violet {
    background-color: @timelineViolet !important;
  }

  .violet .content .label {
    background-color: @timelineViolet;
    color: @white;
  }

  i.icon.purple {
    background-color: @timelinePurple !important;
  }

  .purple .content .label {
    background-color: @timelinePurple;
    color: @white;
  }

  i.icon.pink {
    background-color: @timelinePink !important;
  }

  .pink .content .label {
    background-color: @timelinePink;
    color: @white;
  }

  i.icon.brown {
    background-color: @timelineBrown !important;
  }

  .brown .content .label {
    background-color: @timelineBrown;
    color: @white;
  }
}

/* Timiline responsiveness and general fixes */
.eea-timeline {
  max-width: 500px;
}

.Timeline-line {
  display: none;
}

.eea-timeline .ui.grid .row {
  padding-bottom: 0;
}

.eea-timeline .ui.grid .row > div:nth-child(1),
.eea-timeline .ui.grid .row > div:nth-child(4),
.eea-timeline .ui.grid .row > div:nth-child(5) {
  display: none;
}

/* Content column */
.eea-timeline .ui.grid .row > div:nth-child(2) {
  width: 80% !important;

  .card {
    margin-top: 7px;
  }
}

/* Icon and line column */
.eea-timeline .ui.grid .row > div:nth-child(3) {
  width: 20% !important;
}

/* Custom vertical line */
.eea-timeline .ui.grid .row > div:nth-child(3):after {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 2px solid @silverGray;
  content: '';
  transform: translate(-50%);
}

/* Icon resizing on mobile */
@media only screen and (max-width: @mobileBreakpoint) {
  .eea-timeline .ui.grid .row > div:nth-child(3) i.icon {
    font-size: 1.2rem;
  }

  .eea-timeline .ui.grid .row > div:nth-child(2) {
    .card {
      margin-top: 0;
    }
  }
}

/*******************************
            Blockquote
*******************************/

.eea-blockquote {
  border-left: 10px solid @secondaryColor;
}

.eea-blockquote blockquote.eea-blockquote-quote {
  margin: @relative12px @relative30px;
  color: @japaneseIndigo;
  font-size: @h3;
}

blockquote .eea-blockquote-author {
  margin-top: @relative16px;
  font-weight: bold;
}

blockquote {
  i.icon {
    color: @quoteColor;
  }

  .pullquote-author {
    text-align: right;
  }
}

blockquote.pullquote {
  padding: 10px 0 40px;
  margin: 0;

  i.icon {
    font-size: 2rem;
  }
}

.eea-pullquote-body {
  margin: 0;
}

.eea-quote-right {
  float: right;
}

@media only screen and (min-width: @tabletBreakpoint + 1) {
  .eea-pullquote-body {
    margin: 0 2rem;
  }

  blockquote.pullquote.eea-pullquote-left {
    width: 400px;
    padding: 0 1.5rem 1rem 0;
    float: left;
  }

  blockquote.pullquote.eea-pullquote-right {
    width: 400px;
    padding: 0 0 1rem 1.5rem;
    float: right;
  }
}

/*******************************
        Inpage Navigation
*******************************/

#inpage-navigation {
  position: fixed;
  right: @mobilePadding;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  background-color: @navBackground;
  border-radius: @circularRadius;
  color: @navColor;
}

#navigation-text-tablet {
  display: flex;
  text-align: center;
}

#navigation-text-desktop {
  display: none;
  text-align: center;
}

@media only screen and (min-width: @mobileBreakpoint + 1) and (max-width: @tabletBreakpoint) {
  #inpage-navigation {
    right: @tabletPadding;
    width: 45px;
    height: 45px;
  }

  #navigation-text-tablet {
    display: flex;
  }

  #navigation-text-desktop {
    display: none;
  }
}

@media only screen and (min-width: @tabletBreakpoint + 1) {
  #inpage-navigation {
    right: @desktopPadding;
    width: 55px;
    height: 55px;
  }

  #navigation-text-tablet {
    display: none;
  }

  #navigation-text-desktop {
    display: flex;
  }
}

/* Icon align fix */
#inpage-navigation > div > i.icon,
i.icons {
  height: 100%;
  margin-right: 0;
}
