@type: 'extra';
@element: 'divider';

@import (multiple) '../../theme.config';

/*-------------------
      DIVIDER
--------------------*/

.eea.divider {
  width: @dividerWidth;
  height: 0px;
  border-top: @dividerBorderTop;
}
