/*******************************
          FAQ Content
*******************************/

/* FAQ Content row */
@faqContentRowWidth           : 100%;
@mobileFaqContentRowMarginBottom    : @tinyGap;
@tabletFaqContentRowMarginBottom    : @tinyGap;
@computerFaqContentRowMarginBottom  : @largeGap;
@faqContentRowMobilePadding   : 0;
@faqContentFontSize           : 1rem;
@faqContentFontWeight         : 400;
@faqContentLineHeight         : 1.5rem;

/* FAQ Content Info */
@faqContentInfoHeight         : 1.5rem;
@faqContentInfoLineHeight     : 1.5rem;
@faqContentInfoTextColor      : @japaneseIndigo;

/* FAQ Content Language */
@faqContentInfoLangFontSize   : 1.125rem;
@faqContentInfoLangFontWeight : @bold;
@faqContentInfoLangImgPadding : 0;
@faqContentInfoLangImgMargin  : 0;
@faqContentInfoLangImgWidth   : 1.125rem;

@faqContentInfoLangItemPadding : 0.125rem 0.25rem;
@faqContentInfoItemFontWeight : @normal;
@faqContentInfoItemFontSize   : 0.875rem;
@faqContentInfoItemMarginLeft : 0.312rem;

@faqContentInfoLangWidth      : 260px;
@faqContentInfoLangPadding    : 0.375rem;
@faqContentInfoLangMarginBlock : 0;

/* FAQ Content Actions */
@faqContentActionPadding          : 0;
@faqContentActionButtonMargin     : 0 0 0 0.22rem;
@faqContentActionButtonFontSize   : 1.5rem;
@faqContentActionButtonBackground : transparent;
@faqContentActionButtonIconMargin : 0;
@faqContentActionMobileMarginTop  : 0.625rem;
@faqContentActionDesktopMarginTop : 0;

/* Share Popup */
@sharePopupPadding: @tinyGap;
@sharePopupFilter:  drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
@tabletSharePopupMinWidth: 120px;
// Text
@sharePopupFontSize: 0.875rem;
@sharePopupFontWeight: 500;
@sharePopupLineHeight: 1rem;
// Actions
@sharePopupActionsIconColor: @pineGreen;
@sharePopupActionsIconMargin: 0;
