/*******************************
            FaQ Filter
*******************************/

@menuRowBackgroundColor : #f9f9f9; 

/* Results */
@menuRowResultsTitlePadding : @tinyGap;
@menuRowResultsColor        : @secondaryColor;
@menuRowResultsFontWeight   : 700;
@menuRowResultsFontSize     : 1rem;

/* Icon */
@menuRowArrowColor          : @deepBlue;
@menuRowArrowIconHeight     : 1.4rem;
@menuRowArrowIconInactive   : "\ea4e"; // Icon of closed accordion
@menuRowArrowIconActive     : "\ea78"; // Icon of open accordion
@menuRowArrowIconFontSize   : 2.2rem;
@menuRowArrowIconLineHeight : 2.2rem;
@menuRowArrowIconColor      : @deepBlue;
@menuRowArrowIconMargin     : 0em;
@menuRowArrowIconOrder      : 1;

/* Clear Action */
@menuRowClearColor          : @deepBlue;
@menuRowClearFontWeight     : 400;
@menuRowClearFontSize       : 1rem;
@menuRowClearPadding        : 0 0.5rem;

/* Wrapper */
@menuRowWrapperPaddingLeft  : @mediumGap;

/* Label */
@menuRowLabelMargin             : @tinyGap (@tinyGap / 2);
@menuRowLabelIconMargin         : 0 0 0 0.6rem;
@menuRowLabelIconBeforeFontSize : 1.2rem;
@menuRowLabelIconBeforeFloat    : right;

/* Filters */
@menuRowFilterPadding         : @largeGap @mediumGap;
@menuRowFilterTitleColor      : @deepBlue;
@menuRowFilterTitleFontWeight : 700;
@menuRowFilterTitleFontSize   : 1rem;
@menuRowFilterRowPadding      : (@mediumGap / 2) @mediumGap;
@menuRowFiltersCheckboxMargin : 0;
