@type: 'extra';
@element: 'faqFilter';

@import (multiple) '../../theme.config';

/*-------------------
      FAQ FILTER
--------------------*/

.eea.faq.filter.box {
  .hidden {
    display: none;
  }
  .menu.row {
    display: flex;

    .results {
      padding: 8px 11px 6px;
      color: #007b6c;
      font-weight: 700;
      font-size: 16px;
    }

    .wrapper {
      padding: 8px 11px 6px;
      display: flex;

      .filter.title {
        color: #3d5265;
        font-weight: 700;
        font-size: 16px;
      }
      .arrow {
        cursor: pointer;
        color: #3d5265;

        i {
          display: flex;
          width: auto;
          height: 1.4rem;
          align-items: center;
          order: 1;
          margin: 0em;
          color: #808285;
          font-size: 3rem;
          line-height: 3rem;

          &:before {
            content: @iconInactive;
          }
        }
      }

      .arrow.up {
        i {
          &:before {
            content: @iconActive;
          }
        }
      }

      .clear {
        color: #3d5265;
        font-weight: 400;
        font-size: 16px;
      }
      background-color: #f9f9f9;
    }
  }

  .selected.wrapper {
    padding-top: 20px;
    padding-bottom: 24.12px;
    .ui.label {
      margin-bottom: 4px;
    }
    .ui.label:first-child {
      margin-left: 2px;
    }
  }
}
