/*******************************
            Footer
*******************************/

@footerBackgroundGrandient: linear-gradient(220.4deg, #009591 8.29%, #2E3E4C 56.3%, #212D38 89.06%);

/* Titles */
@footerTitleFontWeight     : @font-weight-7;
@mobileFooterTitleFontSize : @font-size-3;
@tabletFooterTitleFontSize : @font-size-4;
@desktopFooterTitleFontSize: @font-size-6;

/* Wrapper */
@wrapperBackgroundImage              : url(../assets/images/Footer/Extras/footervisual.svg);
@wrapperBackgroundPosition           : left;
@mobileWrapperBackgroundSize         : cover;
@computerWrapperBackgroundSize       : 100% 100%;
@wrapperWidth                        : 100%;
@mobileWrapperPadding                : 3rem 0 1rem;
@computerWrapperPadding              : 5rem 0 3rem;

/* Theme Sites */
@mobileThemeSitesPadding            : @gap-2 0 @gap-8;
@computerThemeSitesPadding          : @gap-4 0 @gap-8;

/* Subfooter with logo and contact info */
@mobileItemMarginTop                : 1rem;
@tabletItemMarginTop                : 2rem;
@computerItemMarginTop              : 4rem;

/* Subfooter Item Header */
@mobileItemHeaderMarginBottom       : 0.625rem;
@tabletItemHeaderMarginBottom       : 0.938rem;
@computerItemHeaderMarginBottom     : 1.563rem;

/* Site Logo */
@tabletSiteLogoWidth                : 192px;
@computerSiteLogoWidth              : 283px;
@tabletSiteLogoDisplay              : inline-block;

/* EIONET Logo */
@mobileEionetMarginTop: 0rem;
@computerEionetMarginTop: 0rem;

@mobileEionetLogoWidth               : 42px;
@tabletEionetLogoWidth               : 60px;
@computerEionetLogoWidth             : 66px;

@mobileEionetLogoMarginLeft          : 0;
@tabletEionetLogoMarginLeft          : 0.625rem;
@computerEionetLogoMarginLeft        : 0;
@mobileEionetLogoMarginRight         : 0.5rem;
@computerEionetLogoMarginRight       : 1.25rem;

/* eIONET Logo Description */
@eionetDescriptionFontWeight         : @bold;
@mobileEionetDescriptionPaddingTop   : 0.125rem;
@tabletEionetDescriptionPaddingTop   : 0.313rem;
@mobileEionetDescriptionFontSize     : 0.5rem;
@tabetEionetDescriptionFontSize      : 1rem;
@computerEionetDescriptionFontSize   : 12px;
@mobileEionetDescriptionLineHeight   : 0.625rem;
@tabletEionetDescriptionLineHeight   : 1.5rem;
@computerEionetDescriptionLineHeight : 1.5;

/* Contact Info */
@mobileContactMargin                : 0.3rem 0;
@tabletContactMargin                : 0.6rem 0;
@computerContactMargin              : 1rem 0;
@mobileContactFontSize              : 0.563rem;
@tabletContactFontSize              : 0.875rem;
@computerContactFontSize            : 1rem;
@tabletContactIconMarginRight       : 0.938rem;
@tabletContactIconFontSize          : 1.375rem;
@computerContactIconFontSize        : 1.563rem;

/* Address */
@mobileAdressFontSize               : 0.5rem;
@tabletAddressFontSize              : 0.875rem;

/* Social Icons */
@socialIconColor                    : @white;
@mobileSocialIconSize               : 0.9rem;
@tabletSocialIconSize               : 1.8rem;
@computerSocialIconSize             : 2rem;

/* Footer Menu */
@mobileMenuMargin                   : @gap-8 auto 0;
@tabletMenuMargin                   : @gap-13 auto 0;
@desktopMenuMargin                  : @gap-20 auto 0;
@mobileMenuWidth                    : 100%;
@tabletMenuWidth                    : 350px;
@desktopMenuWidth                   : 500px;
@menuLinkColor                      : @white;
@menuFontWeight                     : @font-weight-3;
@mobileMenuFontSize                 : @font-size-0;
@computerMenuFontSize               : @font-size-1;
