/*******************************
            Footer
*******************************/

@footerBackgroundGrandient          : linear-gradient(180deg, #009591 -1.72%, @japaneseIndigo 61.15%);

/* Visual */
@visualBackgroundImage              : url(../assets/images/Footer/Extras/abstract-visual.svg);
@visualBackgroundPosition           : center;
@visualBackgroundSize               : 200% 200%;
@visualWidth                        : 100%;
@mobileVisualPadding                : 3rem 0 1rem;
@computerVisualPadding              : 5rem 0 3rem;

/* Theme Sites */
@mobileThemeSitesPadding            : 0;
@computerThemeSitesPadding          : 0rem 0 2rem;

/* Theme Sites Header */
@headerFontWeight                   : @bold;
@mobileHeaderMarginBottom           : 1.25rem;
@tabletHeaderMarginBottom           : 2.5rem;
@computerHeaderMarginBottom         : 3.75rem;
@mobileHeaderFontSize               : 0.688rem;
@tabletHeaderFontSize               : @h5;
@computerHeaderFontSize             : @h3;

/* Subfooter with logo and contact info */
@mobileItemMarginTop                : 1rem;
@tabletItemMarginTop                : 2rem;
@computerItemMarginTop              : 4rem;

/* Subfooter Item Header */
@itemHeaderFontWeight               : @bold;
@mobileItemHeaderMarginBottom       : 0.625rem;
@mobileItemHeaderFontSize           : 0.688rem;
@tabletItemHeaderMarginBottom       : 0.938rem;
@tabletItemHeaderFontSize           : 1.375rem;
@computerItemHeaderMarginBottom     : 1.563rem;
@computerItemHeaderFontSize         : @h3;

/* Site Logo */
@tabletSiteLogoWidth                : 192px;
@computerSiteLogoWidth              : 283px;

/* Site Logo Description */
@mobileDescriptionMargin             : 5px 0 0 10px;
@computerDescriptionMargin           : 5px 0 0 25px;
@mobileDescriptionFontSize           : 0.5rem;
@tabletDescriptionFontSize           : 1rem;
@mobileDescriptionLineHeight         : 0.563rem;
@tabletDescriptionLineHeight         : 1.188rem;

/* IONET Logo */
@ionetMarginTop: 2rem;

@mobileIonetLogoWidth               : 37px;
@tabletIonetLogoWidth               : 65px;
@computerIonetLogoWidth             : 80px;
@mobileIonetLogoMarginLeft          : 0.75rem;
@tabletIonetLogoMarginLeft          : 0.625rem;
@computerIonetLogoMarginLeft        : 1.563rem;
@mobileIonetLogoMarginRight         : 0.5rem;
@computerIonetLogoMarginRight       : 1.25rem;

/* IONET Logo Description */
@ionetDescriptionFontWeight         : @bold;
@mobileIonetDescriptionPaddingTop   : 0.125rem;
@tabletIonetDescriptionPaddingTop   : 0.313rem;
@mobileIonetDescriptionFontSize     : 0.5rem;
@tabetIonetDescriptionFontSize      : 1rem;
@computerIonetDescriptionFontSize   : 1.063rem;
@mobileIonetDescriptionLineHeight   : 0.625rem;
@tabletIonetDescriptionLineHeight   : 1.5rem;
@computerIonetDescriptionLineHeight : 1.8rem;

/* Contact Info */
@contactMargin                      : 1rem 0;
@mobileContactFontSize              : 0.563rem;
@tabletContactFontSize              : 0.875rem;
@computerContactFontSize            : 1rem;
@tabletContactIconMarginRight       : 0.938rem;
@tabletContactIconFontSize          : 1.375rem;
@computerContactIconFontSize        : 1.563rem;

/* Address */
@mobileAdressFontSize               : 0.5rem;
@tabletAddressFontSize              : 0.875rem;

/* Social Icons */
@socialIconColor                    : @white;
@mobileSocialIconSize               : 1.2rem;
@tabletSocialIconSize               : 1.8rem;
@computerSocialIconSize             : 2rem;

/* Footer Menu */
@mobileMenuMargin                   : 0;
@tabletMenuMargin                   : 2rem auto 0;
@tabletMenuWidth                    : @mobileBreakpoint;
@menuLinkColor                      : @white;
@menuFontWeight                     : 100;
@mobileMenuFontSize                 : 0.438rem;
@tabletMenuFontSize                 : 0.688rem;
@computerMenuFontSize               : 1rem;