/*******************************
            Footer
*******************************/

@footerBackgroundGrandient: linear-gradient(220.4deg, #009591 8.29%, #2E3E4C 56.3%, #212D38 89.06%);

/* Titles */
@footerTitleFontWeight     : @font-weight-7;
@mobileFooterTitleFontSize : @font-size-3;
@tabletFooterTitleFontSize : @font-size-4;
@computerFooterTitleFontSize: @font-size-6;

/* Wrapper */
@wrapperBackgroundImage              : url(../assets/images/Footer/Extras/footervisual.svg);
@wrapperBackgroundPosition           : left;
@mobileWrapperBackgroundSize         : cover;
@computerWrapperBackgroundSize       : 100% 100%;
@wrapperWidth                        : 100%;
@mobileWrapperPadding                : @space-9 0 @space-6;
@tabletWrapperPadding                : @space-13 0 @space-8;
@computerWrapperPadding              : @space-20 0 @space-18;

/* Theme Sites */
@mobileThemeSitesPadding            : @space-2 0 @space-8;
@computerThemeSitesPadding          : @space-4 0 @space-8;

/* Subfooter with logo and contact info */
@mobileItemMarginTop                : @space-4;
@tabletItemMarginTop                : @space-8;
@computerItemMarginTop              : @space-18;

/* Subfooter Item Header */
@mobileItemHeaderMarginBottom       : @space-5;
@computerItemHeaderMarginBottom     : @space-12;
@computerLogoHeaderMarginLeft       : -50px;

/* Site Logo */
@tabletSiteLogoWidth                : 200px;
@computerSiteLogoWidth              : 250px;
@tabletSiteLogoDisplay              : inline-block;

/* EIONET Logo */
@tabletEionetLogoWidth               : 225px;
@computerEionetLogoWidth             : 260px;
@tabletEionetLogoMarginLeft          : @space-3;

/* Contact Info */
@mobileContactBlockMarginInline     : 10%;
@tabletContactBlockMarginInline     : 0;
@tabletContactBlockMarginbottom     : @space-4;
@mobileContactMargin                : @space-4 0;
@computerContactMargin              : @space-5 0;
@mobileContactFontSize              : @font-size-1;
@computerContactFontSize            : @font-size-2;
@mobileContactIconMarginRight       : @space-3;
@mobileContactIconFontSize          : @font-size-4;
@computerContactIconFontSize        : @font-size-5;

/* Address */
@addressFontSize                    : @font-size-0;

/* Social Icons */
@socialIconColor                    : @white;
@mobileSocialJustifyContent         : space-around;
@tabletSocialJustifyContent         : start;
@tabletSocialGap                    : @space-1;
@mobileSocialIconSize               : @font-size-5;
@tabletSocialIconSize               : @font-size-4;
@computerSocialIconSize             : @font-size-5;

/* Footer Menu */
@mobileMenuMargin                   : @space-8 auto 0;
@tabletMenuMargin                   : @space-13 auto 0;
@computerMenuMargin                 : @space-20 auto 0;
@mobileMenuWidth                    : 100%;
@tabletMenuWidth                    : 350px;
@computerMenuWidth                  : 500px;
@menuLinkColor                      : @white;
@menuFontWeight                     : @font-weight-3;
@mobileMenuFontSize                 : @font-size-0;
@computerMenuFontSize               : @font-size-1;
