/*******************************
            Footer
*******************************/

/* @footerBackgroundGradient: linear-gradient(220.4deg, #009591 8.29%, #2E3E4C 56.3%, #212D38 89.06%); */
@mobileFooterBackgroundGradient: linear-gradient(220.4deg, @green-5 8.29%, @blue-grey-6 56.3%, #212D38 89.06%);
@computerFooterBackgroundGradient: linear-gradient(212.33deg, @green-5 6.78%, #212D38 69.54%, #212D38 98.23%);

/* Wrapper */
@wrapperBackgroundImage              : url(../assets/images/Footer/Extras/footer-visual.svg);
@wrapperBackgroundPosition           : left;
@mobileWrapperBackgroundSize         : cover;
@computerWrapperBackgroundSize       : 100% 100%;
@wrapperWidth                        : 100%;
@mobileWrapperPadding                : @space-9 0 @space-6;
@tabletWrapperPadding                : @space-13 0 @space-8;
@computerWrapperPadding              : @space-20 0 @space-18;

/* Theme Sites */
@mobileThemeSitesPadding            : @rem-space-3 0;
@computerThemeSitesPadding          : @rem-space-5 0;
@mobileThemeSitesLogoMargin         : 0 auto @rem-space-8;
@computerThemeSitesLogoMargin       : 0 auto @rem-space-10;
@mobileFooterTitleFontSize          : @mobileH4;
@tabletFooterTitleFontSize          : @h3;

/* Sub-footer Item Header */
@mobileItemHeaderMarginBottom       : @space-5;
@computerItemHeaderMarginBottom     : @space-12;
@computerLogoHeaderMarginLeft       : -50px;

/* Site Logo */
@siteLogoPaddingRight : 20%;

/* Contact Info */
@tabletContactBlockMarginInline     : 0;
@tabletContactBlockMarginBottom     : @space-4;
@mobileContactMargin                : @space-4 0;
@tabletContactMargin                : @rem-space-050 0;
@contactFontSize                    : @font-size-3;
@tabletContactFontSize              : @font-size-1;
@tabletContactGap                   : @rem-space-4;
@contactGap                         : @rem-space-8;
@mobileContactIconMarginRight       : @space-3;
@mobileSubcontactBlockMarginTop     : @space-3;
@mobileContactIconFontSize          : @font-size-4;
@computerContactIconFontSize        : @font-size-9;
@tabletSubContactIconFontSize       : @font-size-0;
@computerSubContactIconFontSize     : @font-size-1;
@tabletSubContactIconMarginRight    : @rem-space-2;
@computerSubContactIconMarginRight  : @rem-space-4;
@computerSubContactIconFontWeight   : @font-weight-4;

/* Description */
@mobileFooterDescriptionMargin      : @rem-space-2 0 @rem-space-8;
@tabletFooterDescriptionMargin      : @rem-space-7 0 0 0;
@computerFooterDescriptionMargin    : @rem-space-17 0 0 0;
@computerFooterDescriptionFontSize  : @font-size-1;
@mobileFooterDescriptionFontSize    : @font-size-0;
@footerDescriptionTextAlign         : center;

/* Social Icons */
@mobileSocialIconsMargin            : @rem-space-2 0 @rem-space-8;
@tabletSocialIconsMargin            : @rem-space-7 0;
@computerSocialIconsMargin          : @rem-space-17 0;
@socialIconColor                    : @white;
@mobileSocialJustifyContent         : space-around;
@tabletSocialJustifyContent         : center;
@tabletSocialGap                    : @space-3;
@mobileSocialIconSize               : @font-size-9;
@tabletSocialIconSize               : @font-size-9;

/* Footer Menu */

@menuLinkColor                      : @white;
@menuLinkTextAlign                  : center;
@menuFontWeight                     : @font-weight-4;
@mobileMenuFontSize                 : @font-size-0;
@mobileMenuCopyrightFontSize        : @font-size-00;
@mobileMenuCopyrightFontWeight      : @font-weight-3;
@mobileMenuFontWeight               : @font-weight-4;
@computerMenuFontSize               : @font-size-1;
@menuFooterActionsGap               : @size-1 0;
@menuFooterCopyrightGap             : @size-1 0;
