@type: 'extra';
@element: 'footer';

@import (multiple) '../../theme.config';

/*-------------------
      FOOTER
--------------------*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @footerBackgroundGrandient;
    color: @white;

    .wrapper {
        width: @wrapperWidth;
        padding: @mobileWrapperPadding;
        background-image: @wrapperBackgroundImage;
        background-position: @wrapperBackgroundPosition;
        background-size: @mobileWrapperBackgroundSize;

        .theme-sites {
            padding: @mobileThemeSitesPadding;

            .header {
                font-weight: @headerFontWeight;
                font-size: @mobileHeaderFontSize;
                margin-bottom: @mobileHeaderMarginBottom;
                text-align: center;
            }

            .logos .logo {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .subfooter {
            .item {
                margin-top: @mobileItemMarginTop;

                .site.logo {
                    .description {
                        margin: @mobileDescriptionMargin;
                        font-size: @mobileDescriptionFontSize;
                        line-height: @mobileDescriptionLineHeight;
                    }
                }

                .eionet.logo {
                    display: flex;
                    align-items: center;
                    margin-top: @mobileEionetMarginTop;

                    img {
                        width: @mobileEionetLogoWidth;
                        margin-left: @mobileEionetLogoMarginLeft;
                        margin-right: @mobileEionetLogoMarginRight;
                    }

                    .description {
                        padding-top: @mobileEionetDescriptionPaddingTop;
                        font-size: @mobileEionetDescriptionFontSize;
                        line-height: @mobileEionetDescriptionLineHeight;
                        font-weight: @eionetDescriptionFontWeight;
                    }
                }

                .header {
                    margin-bottom: @mobileItemHeaderMarginBottom;
                    font-size: @mobileItemHeaderFontSize;
                    font-weight: @itemHeaderFontWeight;
                }

                .contact {
                    display: flex;
                    align-items: center;
                    margin: @mobileContactMargin;
                    font-size: @mobileContactFontSize;

                    a {
                        color: @menuLinkColor;
                    }
                }
                .address {
                    font-size: @mobileAdressFontSize;
                }

                .social a {
                    color: @socialIconColor;  

                    &:active,
                    &:hover {
                      color: @socialIconColor;
                    }

                    i.icon {
                        font-size: @mobileSocialIconSize;
                    }
                }
            }
            .menu {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: @mobileMenuMargin;
              
                a {
                  color: @menuLinkColor;
                  font-weight: @menuFontWeight;
                  font-size: @mobileMenuFontSize;
                  cursor: pointer;
              
                  &:hover,
                  &:active {
                    color: @menuLinkColor;
                  }
                }
            }
        }
    }
}

@media only screen and (min-width: @tabletBreakpoint) {
    footer {
        .wrapper {
            .theme-sites {
                .header {
                    font-size: @tabletHeaderFontSize;
                    margin-bottom: @tabletHeaderMarginBottom;
                }
            }
            .subfooter {
                .item {
                    margin-top: @tabletItemMarginTop;

                    .site.logo {
                        img {
                            width: @tabletSiteLogoWidth;
                            display: @tabletSiteLogoDisplay;
                        }
                        .description {
                            font-size: @tabletDescriptionFontSize;
                            line-height: @tabletDescriptionLineHeight;
                        }
                    }

                    .eionet.logo {
                        img {
                            width: @tabletEionetLogoWidth;
                            margin-left: @tabletEionetLogoMarginLeft;
                        }

                        .description {
                            padding-top: @tabletEionetDescriptionPaddingTop;
                            font-size: @tabetEionetDescriptionFontSize;
                            line-height: @tabletEionetDescriptionLineHeight;
                        }
                    }

                    .header {
                        margin-bottom: @tabletItemHeaderMarginBottom;
                        font-size: @tabletItemHeaderFontSize;
                    }

                    .contact {
                        font-size: @tabletContactFontSize;
                        margin: @tabletContactMargin;

                        i.big.icon {
                            margin-right: @tabletContactIconMarginRight;
                            font-size: @tabletContactIconFontSize;
                        }
                    }

                    .address {
                        font-size: @tabletAddressFontSize;
                    }

                    .social a i.icon {
                        font-size: @tabletSocialIconSize;
                    }
                }
                .menu {
                    width: @tabletMenuWidth;
                    margin: @tabletMenuMargin;
                
                    a {
                      font-size: @tabletMenuFontSize;
                    }
                }
            }
        }
    }
}
  
@media only screen and (min-width: @computerBreakpoint) {
    footer {

        .wrapper {
            padding: @computerWrapperPadding;
            background-size: @computerWrapperBackgroundSize;

            .theme-sites {
                padding: @computerThemeSitesPadding;

                .header {
                    font-size: @computerHeaderFontSize;
                    margin-bottom: @computerHeaderMarginBottom;
                }
            }
            .subfooter {
                .item {
                    margin-top: @computerItemMarginTop;

                    .site.logo {
                        img {
                            width: @computerSiteLogoWidth;
                        }
                        .description {
                            margin: @computerDescriptionMargin;
                        }
                        
                    }

                    .eionet.logo {
                        margin-top: @computerEionetMarginTop;

                        img {
                            width: @computerEionetLogoWidth;
                            margin-left: @computerEionetLogoMarginLeft;
                            margin-right: @computerEionetLogoMarginRight;
                        }

                        .description {
                            font-size: @computerEionetDescriptionFontSize;
                            line-height: @computerEionetDescriptionLineHeight;
                        }
                    }
                    
                    .header {
                        margin-bottom: @computerItemHeaderMarginBottom;
                        font-size: @computerItemHeaderFontSize;
                    }

                    .contact {
                        font-size: @computerContactFontSize;
                        margin: @computerContactMargin;

                        i.big.icon {
                            font-size: @computerContactIconFontSize;
                        }
                    }

                    .social a i.icon {
                        font-size: @computerSocialIconSize;
                    }
                }
                .menu {
                    justify-content: flex-end;
                    width: 100%;
                
                    a {
                      padding-left: 3rem;
                      font-size: @computerMenuFontSize;
                    }
                }
            }
        }
    }
}
