/*-------------------
      HEADER
--------------------*/

/* Heights */
@mobileTopSectionHeight      : 20px;
@tabletTopSectionHeight      : 30px;
@computerTopSectionHeight    : 33px;

@mobileMainSectionHeight     : 56px;
@tabletMainSectionHeight     : 117px;
@computerMainSectionHeight   : 160px;

@mobilePopUpHeight           : calc(100vh - (@mobileTopSectionHeight + @mobileMainSectionHeight));
@tabletPopUpHeight           : calc(100vh - (@tabletTopSectionHeight + @tabletMainSectionHeight));
@computerPopUpHeight         : calc(100vh - (@computerTopSectionHeight + @computerMainSectionHeight));

/* Header font sizes */
@headerMinyFontSize: 0.5rem;
@headerTinyFontSize: 0.625rem;
@headerSmallFontSize: @font-size-00;
@headerMediumFontSize: 0.875rem;
@headerLargeFontSize: 1.125rem;


/*-------------------
   HEADER TOP BAR
--------------------*/

@topSectionBackground                 : @grey-2;
@topSectionItemColor                  : @blue-grey-6;
@topSectionItemFontWeight             : @bold;
@topSectionItemFontSize               : @font-size-00;
@mobileTopSectionItemFontSize         : @font-size-00;
@tabletTopSectionItemFontSize         : @font-size-00;
@topSectionZindex                     : @z-index-1;

/* Dropdown */
@mobileDropdownMenuMarginTop          : 0;
@tabletDropdownMenuMarginTop          : 0.4rem;
@computerDropdownMenuMarginTop        : 0.438rem;
@dropdownColor                        : @blue-grey-6;
@dropdownFontSize                     : @font-size-00;
@dropdownFontWeight                   : @bold;

/* Dropdown Menu */
@dropdownMenuLeft                     : auto;
@dropdownMenuRight                    : 0;
@dropdownMenuWrapperGap               : @rem-space-1;
@dropdownMenuWrapperMargin            : @rem-space-1 0;
@dropdownMenuLanguageWrapperPaddingInlineStart : 0;
@dropdownMenuContentWhiteSpace        : pre-wrap;
@mobileDropdownMenuContentFontSize    : @font-size-00;
@desktopDropdownMenuContentFontSize   : @font-size-00;
@dropdownMenuItemColorHover           : @white;
@dropdownMenuItemBackgroundColorHover : @blue-grey-6;
@dropdownMenuItemPadding              : @rem-space-050 @rem-space-5;
@mobileDropdownMenuFontSize           : @font-size-00;
@tabletDropdownMenuFontSize           : @font-size-0;

// Official Union
@mobileOfficialUnionGap               : 0;
@tabletOfficialUnionGap               : @rem-space-2;
@officialUnionLinkFontWeight          : @bold;
@officialUnionLinkColor               : @blue-grey-6;
@officialUnionPadding                 : @rem-space-3;
@mobileOfficialUnionMaxWidth          : 220px;
@tabletOfficialUnionMaxWidth          : 373px;
@mobileOfficialUnionImageWidth        : 17px;
@tabletOfficialUnionImageWidth        : 36px;
@mobileOfficialUnionMenuLeft          : -17px;
@tabletOfficialUnionMenuLeft          : auto;

// Theme Sites
@themeSitesMenuWidth                  : 210px;
@themeSitesMenuSiteLinkColor          : @blue-grey-6;
@themeSitesMenuSiteLinkFontWeight     : @normal;
@themeSitesMenuLeft                   : -35px;

// Language
@tabletLanguageMenuTop                : 18px;
@languageMenuPadding                  : @rem-space-050 @rem-space-5;
@languageMenuItemFontWeight           : @normal;
@mobileLanguageCountryCodeMarginLeft  : 3px;
@mobileLanguageCountryCodeFontWeight  : @bold;

/* Main Section */
@headerMainSectionBackground          : @white;
@headerMainSectionTransparency        : rgba(255, 255, 255, 0.1);

/* Logo */
@logoWidth                            : 100%;
@mobileLogoMaxWidth                   : 122px;
@tabletLogoMaxWidth                   : 252px;
@computerLogoMaxWidth                 : 348px;
@mobileLogoMarginTop                  : @rem-space-2;
@tabletLogoMarginTop                  : @rem-space-3-5;
@computerLogoMarginTop                : @rem-space-5;

/* Main menu */
@mainMenuItemColor                    : @tertiaryColor;
@mainMenuItemFontSize                 : ~"min(max(0.875rem, 1.5vw), 1.125rem)";
@mainMenuItemFontWeight               : 500;
@mainMenuItemActiveColor              : @secondaryColor;
@mainMenuItemActiveBorder             : 3px solid @secondaryColor;

/* Actions (Mega menu & Search) */
@mobileActionsBoxWidth: 30px;
@tabletActionsBoxWidth: 66px;
@computerActionsBoxWidth: 72px;

/* Mega menu and Search popup */
@mobilePopupMarginTop   : 5vh;
@tabletPopupMarginTop   : 10vh;
@computerPopupMarginTop : 18vh;

/* Mega menu */
@megaMenuBackgroundGradient: linear-gradient(166.78deg, @darkCerulean 39.52%, @darkCyan 118.9%);

/* Menu link and toggle */
@mobileMegaMenuColor            : @white;
@megaMenuLinkPadding            : 0 1.25rem;
@megaMenuWordBreak              : break-word;
@toggleMenuFirstPadding         : 0;
@mobileToggleMenuFirstPadding   : 0.5rem 0;
@mobileToggleMenuSecondPadding  : 0.5rem 1.25rem;
@mobileToggleMenuThirdPadding   : 0.5rem 2.5rem;

@megaMenuLiAlignItems           : center;

@mobileMegaMenuMarginBottom     : 0.25em;
@tabletMegaMenuMarginBottom     : 0.4em;
@computerMegaMenuMarginBottom   : 0.6em;

// Font sizes and line heights
@megaMenuFontSize: ~"min(max(1.125rem, 3.5vw), 2.2rem)";

/* Fallback font sizes for ie and opera mini */
@mobileMegaMenuFontSize         : 1.125rem;
@tabletMegaMenuFontSize         : @h1;

////////@computerMegaMenuFirstFontSize  : 3rem;
////////@computerMegaMenuSecondFontSize : 2.5rem;
////////@computerMegaMenuThirdFontSize  : 2.25rem;

@megaMenuLineHeight             : 1.2;

// Icon
@megaMenuIconFontFamily           : 'remixicon';
@megaMenuAfterIcon                : "\EA6E";
@megaMenuIconAfterColor           : @white;
@tabletMegaMenuIconAfterFontSize  : 1rem;
@computerMegaMenuIconAfterFontSize: 1.875rem;

/* Search box */
@searchBoxBackgroundGradient : linear-gradient(340.97deg, @darkCerulean 9.19%, #009591 77.47%);

@searchBoxWrapperGap : 75px;
