@type: 'extra';
@element: 'header';

@import (multiple) '../../theme.config';

/*******************************
            Header
*******************************/

.sticky {
  position: sticky;
  top: 0;
}

.eea.header {
  /* So child can have position sticky */
  display: initial;
}

/*----------------------------------------------------------------------------
   HEADER TOP BAR
----------------------------------------------------------------------------*/

.top.bar {
  display: flex;
  align-items: center;
  background: @topSectionBackground;

  .ui.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: @topSectionZindex;
  }
}

// enlarge top section on edit page due to width auto on container
.section-edit .top .container {
  flex: 1;
}

.top.bar .item {
  display: flex;
  align-items: center;
  color: @topSectionItemColor;
  font-size: @mobileTopSectionItemFontSize;
}

.top.bar .ui.dropdown {
  border: none !important;
  height: auto !important;
  border-radius: @defaultBorderRadius;
  color: @topSectionItemColor;
  padding: @mobileDropdownPadding;
  max-width: @dropdownMaxWidth;
}

.top.bar .ui.active.visible.dropdown {
  background: @grey-0;
  box-shadow: @shadow-topbar-dropdown;

  i.icon {
    transform: rotate(180deg);
  }
}

.top.bar .divider.text {
  color: @dropdownColor;
  font-size: @mobileDropdownFontSize;
  font-weight: @dropdownFontWeight;
}

.top.bar .ui.dropdown .menu {
  left: @dropdownMenuLeft;
  right: @dropdownMenuRight;
  box-shadow: @shadow-4-no-top;
  border: none;
}

.top.bar .ui.dropdown .menu,
.top.bar .ui.dropdown .menu .item {
  font-size: @dropdownMenuFontSize;
  color: @dropdownColor;
}

.top.bar .ui.dropdown .menu .item {
  padding: @dropdownMenuItemPadding;

  &:hover {
    background: @dropdownMenuItemBackgroundColorHover;
    color: @dropdownMenuItemColorHover;
    cursor: pointer;
  }
}

.top.bar .ui.dropdown .wrapper {
  display: flex;
  flex-direction: column;
  gap: @dropdownMenuWrapperGap;
  white-space: @dropdownMenuContentWhiteSpace;
  margin: @dropdownMenuWrapperMargin;

  &.language-list {
    padding-inline-start: @dropdownMenuLanguageWrapperPaddingInlineStart;
  }
}

.top.bar .ui.dropdown i.chevron.down.icon {
  position: absolute;
  font-size: @topSectionIconFontSize;
  margin-left: @topSectionIconMarginLeft;
  top: @mobileTopSectionIconTop;
  line-height: @topSectionIconLineHeight;
  transition: .2s;
}

/* Official union dropdown */
.top.bar .official-union {
  display: flex;
  gap: @mobileOfficialUnionGap;

  img {
    width: @mobileOfficialUnionImageWidth;
    position: absolute;
    z-index: @z-index-1;
    padding-left: @rem-space-2;
  }

  .ui.dropdown {
    padding: @mobileOfficialUnionPadding;

    .menu {
      padding: @officialUnionPadding;
      left: @mobileOfficialUnionMenuLeft;

      .content {
        max-width: @mobileOfficialUnionMaxWidth;

        p {
          white-space: @dropdownMenuContentWhiteSpace;
        }
        a {
          font-weight: @officialUnionLinkFontWeight;
          white-space: @dropdownMenuContentWhiteSpace;
        }
      }
    }
  }
}

/* Theme sites dropdown */
#theme-sites.ui.dropdown .menu {

  .wrapper {
    width: @mobileThemeSitesMenuWidth;

    .item {
      &:hover {
        a.site {
          color: @white;
        }
      }

      a.site {
        color: @themeSitesMenuSiteLinkColor;
        font-weight: @themeSitesMenuSiteLinkFontWeight;
      }
    }
  }
}

/* Language dropdown */
#language-switcher {
  padding: @mobileLanguageMenuPadding;
  flex-direction: row-reverse;

  img {
    width: @mobileLanguageImageWidth;
    margin-right: @topSectionIconMarginRight;
  }
  .menu {
    .wrapper {
      .item {
        justify-content: flex-end;
        font-weight: @languageMenuItemFontWeight;

        span {
          font-size: @mobileLanguageFontSize;
        }

        span.country-code {
          margin-left: @mobileLanguageCountryCodeMarginLeft;
          font-weight: @mobileLanguageCountryCodeFontWeight;
        }
      }
    }
  }
}

/*----------------------------------------------------------------------------
   HEADER MAIN BAR
----------------------------------------------------------------------------*/

.main.bar.transparency:before {
  background-color: @headerMainSectionTransparency;
  display: block;
  content: " ";
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.main.bar {
  scrollbar-gutter: stable;
  background: @headerMainSectionBackground;

  > .ui.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @mobileMainSectionHeight;

    > .ui.grid {
      // All margins and paddings removed for main header
      width: 100%;
      margin: 0;

      // Override grid specific paddings for header
      div:first-child {
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      div:last-child {
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
}

.main-menu {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;

  .item {
    a {
      color: @mainMenuItemColor;
      font-size: @mainMenuItemFontSize;
      font-weight: @mainMenuItemFontWeight;
      border-bottom: @mainMenuItemBorder;
      align-self: @mainMenuItemAlignSelf;
    }
    a:hover {
      border-bottom: @mainMenuItemActiveBorder;
    }
  }

  .item.active a {
    color: @mainMenuItemActiveColor;
    border-bottom: @mainMenuItemActiveBorder;
  }
}

#main .main-menu .item:first-child {
    display: none; // hide home nav item
}

.main-menu.inverted {
  .item a {
    color: @mainMenuItemInvertedColor;
  }

  .item.active a {
    color: @mainMenuItemInvertedColor;
    border-bottom: @mainMenuInvertedItemActiveBorder;
  }

  a:hover {
    color: @mainMenuItemInvertedColor;
    border-bottom: @mainMenuInvertedItemActiveBorder;
  }
}

.eea.header .eea-logo {
  width: @logoWidth;
  max-width: @mobileLogoMaxWidth;
  margin-top: @mobileLogoMarginTop;
}

/* Search Box */
#search-box {
  position: relative;
  z-index: 99999;
  overflow: auto;
  width: 100%;
  height: @mobilePopUpHeight;
  background: @searchBoxBackgroundGradient;

  .ui.container {
    height: 100%;
    align-items: baseline;
  }
  .wrapper {
    position: relative;
    width: 100%;
    margin: @mobilePopupMarginTop 0;
    display: flex;
    flex-direction: column;
    gap: @searchBoxWrapperGap;

    .action {
      display: flex;
      justify-content: center;
    }
  }
}

@media all and (max-width: @largestMobileScreen) {
  .eea.header .top.bar .ui.container {
    width: 100% !important; //override semantic auto to display content with space between them
  }
}
.homepage .eea.header {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
}
// reduce width of header when we have toolbar open for better placement
.has-toolbar.homepage .eea.header {
    width: 96%;
}

/*----------------------------------------------------------------------------
  Header Actions - Burger and Search Icons
----------------------------------------------------------------------------*/
.burger-action {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: @mobileActionsBoxWidth;
  height: @mobileMainSectionHeight;
  background-color: @burgerActionBackgroundColor;
}

.burger-action.mobile {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.search-action {
  cursor: pointer;
  display: flex;
  width: @mobileActionsBoxWidth;
  height: @mobileMainSectionHeight;
  align-items: center;
  justify-content: center;
  background-color: @secondaryColor;
}

.burger-action,
.search-action,
.burger-action.mobile {
  img {
    width: 75%;
  }
  // icon to be used
  i.icon {
    margin: 0;
    color: @white;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .top.bar .item {
    font-size: @tabletTopSectionItemFontSize;
  }

  .text.menu {
    display: none;
  }

  .burger-action.mobile {
    display: flex;
  }

  /* Action Boxes */
  .burger-action.mobile,
  .search-action {
    width: @tabletActionsBoxWidth;
    height: @tabletMainSectionHeight;
  }


  /*----------------------------------------------------------------------------
    HEADER TOP BAR TABLET
  ----------------------------------------------------------------------------*/

  .homepage .block-editor-hero {
    margin-top: @tabletTopSectionHeight;
  }

  .top.bar .divider.text {
    font-size: @tabletDropdownFontSize;
  }

  /* Official union dropdown */
  .top.bar .official-union {
    gap: @tabletOfficialUnionGap;

    img {
      width: @tabletOfficialUnionImageWidth;
    }

    .ui.dropdown {  
      padding: @tabletOfficialUnionPadding;

      .menu {
        left: @tabletOfficialUnionMenuLeft;

        .content {
          max-width: @tabletOfficialUnionMaxWidth;
        }
      }
    }
  }

  /* Theme sites dropdown */
  #theme-sites.ui.dropdown .menu {
    .wrapper {
      width: @tabletThemeSitesMenuWidth;
    }
  }

  /* Language dropdown */
  #language-switcher {
    .divider.text {
      font-size: @font-size-1;
      line-height: @font-lineheight-00;
    }

    img {
      width: @tabletLanguageImageWidth;
    }
  }

  /*----------------------------------------------------------------------------
    HEADER MAIN BAR TABLET
  ----------------------------------------------------------------------------*/

  .main.bar {
    .ui.container {
      height: @tabletMainSectionHeight;
    }
  }

  .eea.header .eea-logo {
    max-width: @tabletLogoMaxWidth;
    margin-top: @tabletLogoMarginTop;
  }

  /* Search box */
  #search-box {
    height: @tabletPopUpHeight;
    .wrapper {
      margin: @tabletPopupMarginTop 0;
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {

  .burger-action.mobile {
    display: none;
  }

  .search-action {
    width: @computerActionsBoxWidth;
    height: @computerMainSectionHeight;
  }

  /*----------------------------------------------------------------------------
      HEADER TOP BAR DESKTOP
  ----------------------------------------------------------------------------*/

  .homepage .block-editor-hero {
    margin-top: @computerTopSectionHeight;
  }

  .top.bar .ui.dropdown {
    padding: @computerDropdownPadding;
  }

  .top.bar .ui.dropdown i.chevron.down.icon {
    top: @computerTopSectionIconTop;
  }

  .top.bar .official-union {    
    .ui.dropdown {
      padding: @computerOfficialUnionPadding;

      .menu {
        .content {
            max-width: @computerOfficialUnionMaxWidth;
        }
      }
    }
  }

  /* Theme sites dropdown */
  #theme-sites.ui.dropdown .menu {
    .wrapper {
      width: @computerThemeSitesMenuWidth;
    }
  }  

  #language-switcher {
    padding: @computerLanguageMenuPadding;

    .menu .wrapper .item span {
      font-size: @computerLanguageFontSize;
    }
  }

  /*----------------------------------------------------------------------------
      HEADER MAIN BAR DESKTOP
  ----------------------------------------------------------------------------*/

  .main.bar {
    .ui.container {
      height: @computerMainSectionHeight;

      .ui.text.menu {
        flex-wrap: wrap;
        display: flex;
        width: 88%;
        max-height: 100%;
        justify-content: space-between;
        margin: 0;

        .item {
          padding: @mainMenuItemPadding;
        }
      }
    }
  }

  .eea.header .eea-logo {
    max-width: @computerLogoMaxWidth;
    margin-top: @computerLogoMarginTop;
  }

  /* Search box */
  #search-box {
    height: @computerPopUpHeight;

    .wrapper {
      margin: @computerPopupMarginTop 0;

      .action {
        justify-content: flex-end;
      }
    }
  }
}

/************************
        MEGA MENU
************************/

#mega-menu {
  position: absolute;
  right: 0;
  overflow: auto;
  z-index: @z-index-8;
  width: @mobileMegaMenuWidth;
  background: @megaMenuBackgroundColor;
  color: @megaMenuTextColor;
  max-height: @mobilePopUpHeight;
  min-height: @size-11;
  padding: @mobileMegaMenuPadding;

  .ui.container {
    display: inherit;
    align-items: baseline;
    height: 100%;
  }
}

#mega-menu .item.sub-title {
  font-size: @mobileMegaMenuSubTitleFontSize;
  font-weight: @megaMenuSubTitleFontWeight;
  color: @megaMenuTextColor;
}

#mega-menu .mega-menu-title {
  padding: @mobileMegaMenuTitleButtonPadding;
}

#mega-menu .ui.list {
  margin: 0;
}

#mega-menu .item {
  display: flex;
  font-size: @megaMenuListItemFontSize;
  font-weight: @megaMenuListItemFontWeight;
  padding: @megaMenuListItemPadding;
}

#mega-menu  a.item {
  color: @megaMenuTextColor;
  display: @megaMenuTextDisplay;
  &:hover {
    text-decoration: @megaMenuTextHoverDecoration;
  }

  i.icon {
    color: @megaMenuTextColor;
  }
}


#at-a-glance {
  background-color: @megaMenuGlanceBackgroundColor;
  padding: @megaMenuGlancePadding !important;

  .item {
    font-size: @megaMenuGlanceListItemFontSize;
    font-weight: @megaMenuGlanceListItemFontWeight;
    margin: @megaMenuGlanceListItemMargin;
  }
}

#topics-right-column {
  padding-top: @topicsRightColumnPaddingTop;
  padding-left: @topicsRightColumnPaddingLeft;
}

.ui.grid > .column > .ui.grid {
  margin-top: 0; 
}

#mega-menu .ui.grid {
  div.column:first-child {
    padding-left: 0.625rem;
  }

  div.column:last-child {
    padding-right: 0.625rem;
  }
}

#mega-menu .active:not(.title-link):not(.button) > span {
  border-left: @megaMenuListItemActiveBorder;
  padding-left: @megaMenuListItemActivePadding;
}

.nav-description {
  font-size: @computerNavDescriptionFontSize;
}

/*Mega Menu Accordion - Tablet & Mobile */
#mega-menu .ui.accordion {
  .title {
    font-size: @megaMenuAccordionTitleFontSize;
    font-weight: @megaMenuAccordionTitleFontWeight;
    color: @megaMenuTextColor;
    padding: @megaMenuAccordionTitlePadding;
    border-bottom: @megaMenuAccordionTitleBorderBottom;

    i:before {
      font-size: @megaMenuAccordionIconFontSize;
    }

    &:hover {

      i {
        color: @megaMenuTextColor;
      }
    }
  }

  .active.title {
    background-color: transparent;
    border-bottom: @megaMenuAccordionActiveTitleBorderBottom;
  }

  .content {
    background: @megaMenuBackgroundColor;
    padding: @megaMenuAccordionContentPadding;

    .accordion {
      margin: @megaMenuNestedAccordionMargin;

      .title {
        font-size: @megaMenuNestedAccordionTitleFontSize;
        font-weight: @megaMenuNestedAccordionTitleFontWeight;
        border-bottom: none;
      }

      .content {
        padding: @megaMenuNestedAccordionContentPadding;
      }
    }
  }
}

#main #mega-menu .ui.accordion .title:first-child {
  display: flex;
}
//#main #mega-menu .ui.accordion .title:first-child {
//  display: none; // hide home link from mobile menu
//}
#main #mega-menu .mobile > .ui.accordion > .title:first-child {
  display: none;
}

@media all and (max-width: @largestMobileScreen) {
  .top.bar .official-union .ui.dropdown .menu {
    left: -20px;
    min-width: calc(100vw - 20px);

    .content {
      max-width: 100%;
    }
  }

  #theme-sites.ui.dropdown .menu {
    left: @mobileThemeSitesMenuLeft;
  }

  // Languages on mobile only go full right
  #language-switcher .menu {
    right: -20px;
  }

  .nav-description {
    font-size: @tabletNavDescriptionFontSize;
  }
}

@media all and (min-width: @tabletBreakpoint) {
  #mega-menu {
    padding: @tabletMegaMenuPadding;
    max-height: @tabletPopUpHeight;
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  #mega-menu {
    width: 100%;
    padding: @computerMegaMenuPadding;
    max-height: @computerPopUpHeight;
  }
  #mega-menu .title > a {
    color: @megaMenuTextColor;
  }

  #mega-menu .mega-menu-title {
    padding: @computerMegaMenuTitleButtonPadding;
  }

  #mega-menu .sub-title {
    font-size: @computerMegaMenuSubTitleFontSize;
    font-weight: @megaMenuSubTitleFontWeight;
    color: @megaMenuTextColor;

    &:hover {
      text-decoration: underline;
    }
  }
}