/*-------------------
      HEADER
--------------------*/

/* Heights */
@mobileTopSectionHeight      : 20px;
@tabletTopSectionHeight      : 30px;
@computerTopSectionHeight    : 33px;

@mobileMainSectionHeight     : 56px;
@tabletMainSectionHeight     : 117px;
@computerMainSectionHeight   : 160px;

@mobilePopUpHeight           : calc(100vh - (@mobileTopSectionHeight + @mobileMainSectionHeight));
@tabletPopUpHeight           : calc(100vh - (@tabletTopSectionHeight + @tabletMainSectionHeight));
@computerPopUpHeight         : calc(100vh - (@computerTopSectionHeight + @computerMainSectionHeight));

/* Header font sizes */
@headerMinyFontSize: 0.5rem;
@headerTinyFontSize: 0.625rem;
@headerSmallFontSize: @font-size-00;
@headerMediumFontSize: 0.875rem;
@headerLargeFontSize: 1.125rem;


/*-------------------
   HEADER TOP BAR
--------------------*/

@topSectionBackground                 : @grey-2;
@topSectionItemColor                  : @blue-grey-6;
@topSectionItemFontWeight             : @bold;
@topSectionItemFontSize               : @font-size-00;
@mobileTopSectionItemFontSize         : @font-size-00;
@tabletTopSectionItemFontSize         : @font-size-00;
@topSectionZindex                     : @z-index-1;

/* Dropdown */
@mobileDropdownMenuMarginTop          : 0;
@tabletDropdownMenuMarginTop          : 0.4rem;
@computerDropdownMenuMarginTop        : 0.438rem;
@dropdownColor                        : @blue-grey-6;
@dropdownFontSize                     : @font-size-00;
@dropdownFontWeight                   : @bold;

/* Dropdown Menu */
@dropdownMenuLeft                     : auto;
@dropdownMenuRight                    : 0;
@dropdownMenuWrapperGap               : @rem-space-1;
@dropdownMenuWrapperMargin            : @rem-space-1 0;
@dropdownMenuLanguageWrapperPaddingInlineStart : 0;
@dropdownMenuContentWhiteSpace        : pre-wrap;
@mobileDropdownMenuContentFontSize    : @font-size-00;
@desktopDropdownMenuContentFontSize   : @font-size-00;
@dropdownMenuItemColorHover           : @white;
@dropdownMenuItemBackgroundColorHover : @blue-grey-6;
@dropdownMenuItemPadding              : @rem-space-050 @rem-space-5;
@mobileDropdownMenuFontSize           : @font-size-00;
@tabletDropdownMenuFontSize           : @font-size-0;

// Official Union
@mobileOfficialUnionGap               : 0;
@tabletOfficialUnionGap               : @rem-space-2;
@officialUnionLinkFontWeight          : @bold;
@officialUnionLinkColor               : @blue-grey-6;
@officialUnionPadding                 : @rem-space-3;
@mobileOfficialUnionMaxWidth          : 108px;
@tabletOfficialUnionMaxWidth          : 388px;
@mobileOfficialUnionImageWidth        : 17px;
@tabletOfficialUnionImageWidth        : 36px;
@mobileOfficialUnionMenuLeft          : -30px;
@tabletOfficialUnionMenuLeft          : -54px;

// Theme Sites
@mobileThemeSitesMenuWidth            : 190px;
@computerThemeSitesMenuWidth          : 200px;
@themeSitesMenuSiteLinkColor          : @blue-grey-6;
@themeSitesMenuSiteLinkFontWeight     : @normal;
@themeSitesMenuLeft                   : -20px;

// Language
@tabletLanguageMenuTop                : 18px;
@languageMenuPadding                  : @rem-space-050 @rem-space-5;
@languageMenuItemFontWeight           : @normal;
@mobileLanguageCountryCodeMarginLeft  : 3px;
@mobileLanguageCountryCodeFontWeight  : @bold;

/*-----------------------
   HEADER MAIN SECTION
-----------------------*/

/* Main Section */
@headerMainSectionBackground          : transparent;
@headerMainSectionTransparency        : rgba(255, 255, 255, 0.1);

/* Logo */
@logoWidth                            : 100%;
@mobileLogoMaxWidth                   : 122px;
@tabletLogoMaxWidth                   : 252px;
@computerLogoMaxWidth                 : 348px;
@mobileLogoMarginTop                  : @rem-space-2;
@tabletLogoMarginTop                  : @rem-space-3-5;
@computerLogoMarginTop                : @rem-space-5;

/* Main menu */
@mainMenuItemColor                    : @primaryColor;
@mainMenuItemInvertedColor            : @white;
@mainMenuItemFontSize                 : ~"min(max(0.875rem, 1.5vw), 1.125rem)";
@mainMenuItemFontWeight               : @font-weight-5;
@mainMenuItemPadding                  : @rem-space-050 @rem-space-2;
@mainMenuItemActiveColor              : @secondaryColor;
@mainMenuItemBorder                   : 4px solid transparent;
@mainMenuItemActiveBorder             : 4px solid @secondaryColor;
@mainMenuInvertedItemActiveBorder     : 4px solid @white;
@mainMenuItemAlignSelf                : flex-end;

/*-----------------
   HEADER ACTIONS
------------------*/

/* Actions (Mega menu & Search) */
@mobileActionsBoxWidth: 30px;
@tabletActionsBoxWidth: 66px;
@computerActionsBoxWidth: 72px;
@burgerActionBackgroundColor: @darkMidnightBlue;

/* Mega menu and Search popup */
@mobilePopupMarginTop   : 5vh;
@tabletPopupMarginTop   : 10vh;
@computerPopupMarginTop : 18vh;

/* Mega menu */
@mobileMegaMenuWidth: 94%;
@megaMenuBackgroundColor: @darkMidnightBlue;
@megaMenuTextColor: @white;
@mobileMegaMenuPadding: @rem-space-4 0;
@tabletMegaMenuPadding: @rem-space-9;
@computerMegaMenuPadding: @rem-space-10 0 0 0;
@megaMenuContentPaddingTop: @rem-space-8;

/* Title */
@megaMenuTitleFontSize: @font-size-4;
@megaMenuTitleFontWeight: @font-weight-7;

/* Sub Title */
@megaMenuSubTitleFontSize: @font-size-2;
@megaMenuSubTitleFontWeight: @font-weight-6;

/* List Item */
@megaMenuListItemFontSize: @font-size-1;
@megaMenuListItemFontWeight: @font-weight-4;
@megaMenuListItemPadding: @rem-space-2 0;

/* At a glance */
@megaMenuGlanceBackgroundColor: @secondaryColor;
@megaMenuGlancePaddingLeft:  @rem-space-8 @rem-space-5;
@megaMenuGlanceListItemFontSize: @font-size-2;
@megaMenuGlanceListItemFontWeight: @font-weight-6;
@megaMenuGlanceListItemMargin: @rem-space-6 0;

/* Accordion */
@megaMenuAccordionTitleFontSize: @font-size-3;
@megaMenuAccordionTitlePadding: @rem-space-2 0;
@megaMenuAccordionIconFontSize: @font-size-5;
@megaMenuAccordionContentPadding: @rem-space-4 0;
@megaMenuAccordionTitleBorderBottom: 1px solid rgba(255, 255, 255, 0.25);
@megaMenuAccordionActiveTitleBorderBottom: 1px solid @white;

/* Nested Accordion */
@megaMenuNestedAccordionMargin: 0;
@megaMenuNestedAccordionTitleFontSize: @font-size-2;
@megaMenuNestedAccordionTitleFontWeight: @font-weight-7;
@megaMenuNestedAccordionContentPadding: @rem-space-4 @rem-space-4;

/* Search box */
@searchBoxBackgroundGradient : linear-gradient(340.97deg, @darkCerulean 9.19%, #009591 77.47%);
@searchBoxWrapperGap : 75px;