/*******************************
            Hero
*******************************/

/* Hero block */
@mobileHeroBlockMinHeight : 417px;
@tabletHeroBlockMinHeight : 465px;
@desktopHeroBlockMinHeight: 665px;

@heroBlockPosition: relative;

/* Background Image */
@heroBlockImageBackgroundRepeat   : no-repeat;
@heroBlockImageBackgroundSize     : cover;
@heroBlockImageBackgroundPosition : center;

/* Wrapper */
@heroBlockWrapperPadding : @rem-space-20;

/* Body */
@mobileHeroBlockBodyGap  : @rem-space-6;
@tabletHeroBlockBodyGap  : @rem-space-8;
@desktopHeroBlockBodyGap : @rem-space-10;