/*******************************
            Hero
*******************************/

/* Hero block */
@mobileHeroBlockMinHeight : 417px;
@tabletHeroBlockMinHeight : 465px;
@desktopHeroBlockMinHeight: 665px;

@heroBlockPosition: relative;

/* Background Image */
@heroBlockImageBackgroundRepeat   : no-repeat;
@heroBlockImageBackgroundSize     : cover;
@heroBlockImageBackgroundPosition : center;

/* Wrapper */
@heroBlockWrapperPadding : @gap-20;

/* Body */
@mobileHeroBlockBodyGap  : @gap-6;
@tabletHeroBlockBodyGap  : @gap-8;
@desktopHeroBlockBodyGap : @gap-10;

/* Text */
@heroBlockTextFontWeight       : @bold;
@heroBlockTextLineHeight       : @font-lineheight-0;
@mobileHeroBlockTextFontSize   : @font-size-4;
@tabletHeroBlockTextFontSize   : @font-size-5;
@desktopHeroBlockTextFontSize  : @font-size-7;