/*******************************
            Hero
*******************************/

/* Hero block */
@mobileHeroBlockMinHeight : 360px;
@tabletHeroBlockMinHeight : 500px;
@desktopHeroBlockMinHeight: 600px;

@heroBlockPosition: relative;
@heroBlockHomePagePadding: 0 @rem-space-5;
@heroBlockHomePageBodyMargin: @rem-space-16 0 0 0;

/* Hero block spaced */
@heroBlockSpacedMargin: @rem-space-12 0;

/* Background Image */
@heroBlockImageBackgroundRepeat   : no-repeat;
@heroBlockImageBackgroundSize     : cover;
@heroBlockImageBackgroundPosition : center;

/* Wrapper */
@heroBlockWrapperPadding : @rem-space-20;

/* Body */
@mobileHeroBlockBodyGap  : @rem-space-6;
@tabletHeroBlockBodyGap  : @rem-space-8;
@desktopHeroBlockBodyGap : @rem-space-10;