@type: 'extra';
@element: 'hero';

@import (multiple) '../../theme.config';

/*-------------------
      Hero
--------------------*/

.eea.hero-block {
  position: @heroBlockPosition;
}

.eea.hero-block.spaced {
  margin: @heroBlockSpacedMargin;
}

.hero-block-inner-wrapper {
  height: 100%;
  padding-block: @heroBlockWrapperPadding;
  position: relative;
}

.hero-block-body {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: @mobileHeroBlockBodyGap;
}

.hero-block-image {
  background-color: inherit;
  background-repeat: @heroBlockImageBackgroundRepeat;
  background-size: @heroBlockImageBackgroundSize;
  background-position: @heroBlockImageBackgroundPosition;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.hero-block-image-wrapper {
  position: absolute;
  min-height: @heroBlockImageWrapperMinHeight;
  width: 100%;
  height: 100%;
}

.hero-block-body .eea.copyright {
  position: absolute;
  bottom: @mobileCopyrightBottom;
}

.hero-block-text .quoted > * {
  display: inline-block;
}

.hero-block-text {
  [data-rbd-draggable-context-id] {
    margin-bottom: 0;
  }

  .blocks-form {
    width: 100%;
    // padding-bottom: 0.1rem;
  }

  .block-wrapper {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  .block {
    .block-add-button,
    .delete-button {
      display: none;
    }

    .block.selected::before {
      border-top-left-radius: 0;
    }
  }

  .block .block:not(.inner)::before {
    z-index: 0;
    pointer-events: none;
  }

  .blocks-form {
    margin-top: 0.5rem;
  }

  .blocks-chooser {
    right: 0;
    left: auto;
    margin-top: 3rem;
  }

  .block-toolbar {
    position: absolute;
    z-index: 3;
    right: -9px;
    display: flex;
    border: none;
    border: 1px solid @borderColor;
    border-bottom: 1px solid @pageBackground;
    margin-top: -45px;
    background-color: transparent !important;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    .ui.basic.button {
      padding: 8px 5px;
    }

    .ui.basic.button.icon:hover {
      background: transparent !important;
      border-color: @pageBackground !important;
    }
  }

  .block-editor-slate {
    .icon {
      color: white !important;
    }
    .icon:hover {
      background-color: transparent !important;
      border-color: @pageBackground !important;
    }
  }
}

.hero-block[class*='color-bg']:not(.full-width) {
  padding: @heroBlockHomePagePadding;
}

.eea.hero-block.full-height,
.eea.hero-block.full-height .hero-block-image-wrapper,
.eea.hero-block.full-height .hero-block-inner-wrapper {
  min-height: @mobileHeroBlockMinHeight;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .eea.hero-block.full-height,
  .eea.hero-block.full-height .hero-block-image-wrapper,
  .eea.hero-block.full-height .hero-block-inner-wrapper {
    min-height: @tabletHeroBlockMinHeight;
  }
  .hero-block-body {
    gap: @tabletHeroBlockBodyGap;
  }
  .hero-block-inner-wrapper {
    padding-block: @tableHeroBlockWrapperPadding;
  }
  .homepage #page-document > .eea.hero-block:first-of-type .hero-block-body {
    margin: @heroBlockHomePageBodyMargin;
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .eea.hero-block.full-height,
  .eea.hero-block.full-height .hero-block-image-wrapper,
  .eea.hero-block.full-height .hero-block-inner-wrapper {
    min-height: @desktopHeroBlockMinHeight;
  }

  .hero-block-inner-wrapper {
    padding-block: @desktopHeroBlockWrapperPadding;
  }
  .hero-block-body {
    gap: @desktopHeroBlockBodyGap;
  }
  .hero-block-body .eea.copyright {
    bottom: @desktopCopyrightBottom;
  }
}

@media print {
  .eea.hero-block.full-height,
  .eea.hero-block.full-height .hero-block-image-wrapper,
  .eea.hero-block.full-height .hero-block-inner-wrapper {
    min-height: unset;
  }

  .hero-block-inner-wrapper {
    padding-top: @heroBlockPrintPadding;
    padding-bottom: @heroBlockPrintPadding;
  }

  .hero-block-image-wrapper {
    left: 0 !important;
    right: 0 !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-right: 0% !important;
    width: 100% !important;
    break-inside: avoid-page;
  }

  .hero-block {
    break-inside: avoid-page;
  }

  .hero-block-body .eea.copyright {
    display: none;
    visibility: hidden;
  }
}

.loadUIOverrides();
