/*******************************
            Hero
*******************************/

/* Hero block */
@mobileHeroBlockMinHeight : 412px;
@tabletHeroBlockMinHeight : 446px;
@desktopHeroBlockMinHeight: 664px;
@heroDeleteButtonColor: white;

@heroBlockPosition: relative;
@heroBlockHomePagePadding: 0 @rem-space-5;
@heroBlockHomePageBodyMargin: @rem-space-20 0 0 0;

/* Hero block spaced */
@heroBlockSpacedMargin: @rem-space-12 0;

/* Image Wrapper */
@heroBlockImageWrapperMinHeight: 290px; // 5rem gap plus one line text

/* Background Image */
@heroBlockImageBackgroundRepeat   : no-repeat;
@heroBlockImageBackgroundSize     : cover;
@heroBlockImageBackgroundPosition : center;

/* Wrapper */
@heroBlockWrapperPadding : 5rem;
@tableHeroBlockWrapperPadding: 6rem;
@desktopHeroBlockWrapperPadding: 194px 96px;
@printHeroBlockPrintPadding: 2.5em;
@printInverseHeroBlockPrintPadding: 8.5em 2.5em 2.5em 2.5em;

/* Body */
@mobileHeroBlockBodyGap  : @rem-space-6;
@tabletHeroBlockBodyGap  : @rem-space-8;
@desktopHeroBlockBodyGap : @rem-space-10;

/* Copyright */
@mobileCopyrightBottom: @rem-space-4;
@desktopCopyrightBottom: @rem-space-7-50;
