@type: 'extra';
@element: 'inpageNavigation';

@import (multiple) '../../theme.config';

/*******************************
        Inpage Navigation
*******************************/

#inpage-navigation {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: @tabletNavWidth;
  height: @tabletNavHeight;
  bottom: @navBottom;
  right: @navRight;
  background-color: @navBackground;
  border-radius: @circularRadius;
  color: @navColor;
  font-weight: @navFontWeight;
  z-index: @z-index-2;
  line-height: @navLineHeight;
  padding: @navPadding;

  /* Icon align fix */
  > div > i.icon,
  i.icons {
    line-height: @mobileInpageNavigationIconLineHeight;
    margin-right: @inpageNavigationIconMarginRight;
    font-size: @mobileInpageNavigationIconFontSize;
  }

  &.hidden {
    display: none;
  }
}

@media only screen and (max-width: (@mobileDefaultBreakpoint - @1px)) {
    #inpage-navigation {
        bottom: 0;
    }
}


@media only screen and (max-width: @largestMobileScreen) {
  // avoid overlap with web report mobile menu
    #inpage-navigation {
        right: 0;
    }
}

@media only screen and (min-width: @computerBreakpoint) {
  #inpage-navigation {
    width: @computerNavWidth;
    height: @computerNavHeight;

    > div > i.icon,
    i.icons {
      line-height: @computerInpageNavigationIconLineHeight;
      font-size: @computerInpageNavigationIconFontSize;
    }

    .text {
      margin-top: @inpageNavigationTextMarginTop;
      font-size: @inpageNavigationTextFontSize;
      font-weight: @inpageNavigationTextFontWeight;
      text-align: @inpageNavigationTextAlign;
      font-variant: @inpageNavigationTextFontVariant;
    }
  }
}

.loadUIOverrides();
