/*******************************
        Inpage Navigation
*******************************/

@navBottom            : 1.875rem;
@mobileNavRight       : @mobilePadding;
@tabletNavRight       : @tabletPadding;
@computerNavRight     : @computerPadding;
@navBackground        : @darkCerulean;
@navColor             : @white;
@navFontWeight        : @bold;

/* Inpage navigation size */
@tabletNavWidth       : 2.25rem;
@tabletNavHeight      : 2.25rem;
@computerNavWidth     : 3.563rem;
@computerNavHeight    : 3.563rem;

/* Font Sizes */
@tabletNavIconFontSize: 1.313rem;
@computerNavFontSize  : 14px;