/*******************************
        Inpage Navigation
*******************************/

@navBottom            : 1.875rem;
@mobileNavRight       : @mobilePadding;
@tabletNavRight       : @tabletPadding;
@computerNavRight     : @computerPadding;
@navBackground        : @darkCerulean;
@navColor             : @white;
@navFontWeight        : @bold;

/* Inpage navigation size */
@tabletNavWidth       : 2.25rem;
@tabletNavHeight      : 2.25rem;
@computerNavWidth     : 3.438rem;
@computerNavHeight    : 3.438rem;

/* Font Sizes */
@tabletNavIconFontSize: 1.313rem;
@computerNavFontSize  : 14px;

/* Desktop Icon */
@inpageNavigationIconHeight : 25px;
@inpageNavigationIconWidth : 100%;
@inpageNavigationIconMarginRight : 0;
@inpageNavigationIconFontSize : 2rem;
//@inpageNavigationIconMarginTop : -17px;


/* Text */
@inpageNavigationTextHeight: 38%;
//@inpageNavigationTextMarginTop : -10px;
@inpageNavigationTextFontSize : 16px;