/*******************************
            Key Content
*******************************/


/* Title */

/* List */
@keyContentListGap:  @largeGap;

/* Item */
@keyContentItemColor : @japaneseIndigo;
@mobileKeyContentItemFontSize : 1rem;
@computerKeyContentItemFontSize: 1.25rem;
@keyContentItemMarginLeft : @hugeGap;
@keyContentItemMarginLeftNegative: -2rem;

/* Bullet */
@keyContentListBulletColor :  @secondaryColor;
@keyContentListBulletFontSize : 3rem;

/* Colored Title */
@keyContentColoredTitleColor : @darkCyan;
@keyContentTitleMarginLeft : 2.8rem;
