@type: 'extra';
@element: 'keyContent';

@import (multiple) '../../theme.config';

.eea.key-content {
  .title {
    text-align: center;
  }

  .ui.bulleted.list {
    display: flex;
    flex-direction: column;
    gap: @keyContentListGap;
  }

  .item {
    color: @keyContentItemColor;
    font-size: @keyContentItemFontSize;
    margin-left: @keyContentItemMarginLeft;
  }

  .ui.bulleted.list > .item::before {
    color: @keyContentListBulletColor;
    font-size: @keyContentListBulletFontSize;
    margin-left: -2rem;
  }
}

.eea.key-content.colored {
  .title {
    text-align: left;
    color: @keyContentColoredTitleColor;
    margin-left: @keyContentTitleMarginLeft;
  }
}
