@type: 'extra';
@element: 'label';

@import (multiple) '../../theme.config';

/*******************************
            Label
*******************************/

.ui.basic.red.label {
  border-color: @labelRedBackgroundColor !important;
  background: @labelRedBackgroundColor !important;
  color: @labelColor !important;
}
