@type: 'extra';
@element: 'labeledIconGroup';

@import (multiple) '../../theme.config';

/*******************************
        Labeled Icon Group
*******************************/
.eea.labeled.icon.group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: @labeledIconGroupWidth;
  padding: @labeledIconGroupPadding;

  .group.wrapper {
    margin-left: @labeledIconGroupWrapperMarginLeft;
    margin-right: @labeledIconGroupWrapperMarginRight;
  }
}

.loadUIOverrides();
