@type: 'extra';
@element: 'languageLabeledIcon';

@import (multiple) '../../theme.config';

/*******************************
      Language Labeled Icon
*******************************/

.eea.language.labeled.icon {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: @languageLabeledIconWidth;
  min-width: @languageLabeledIconMinWidth;
  text-align: @languageLabeledIconTextAlign;

  .icon.wrapper {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @languageLabeledIconIconWrapperFontSize;
    font-weight: @languageLabeledIconIconWrapperFontWeight;
    color: @languageLabeledIconIconWrapperColor;

    i {
      color: @languageLabeledIconIconWrapperIconColor;
      margin-right: @languageLabeledIconIconWrapperIconMarginRight;
      font-size: @languageLabeledIconIconWrapperIconFontSize;
    }
  }

  .label {
    color: @languageLabeledIconLabelColor;
    font-size: @languageLabeledIconLabelFontSize;
    font-weight: @languageLabeledIconLabelFontWeight;
    cursor: pointer;
  }
}

.ui.popup.language-popup {
  margin: 0;
  padding: 0;
  border: none;

  .dropdown {

    .link.wrapper {
      display: flex;  
      width: @languageLabeledIconDropdowLinkWrapperWidth;
      background-color: @languageLabeledIconDropdownBackgroundColor;
      z-index: 1;

      &.hidden {
        display: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        color: @languageLabeledIconLabelUlColor;
        padding: @languageLabeledIconLabelUlPadding;

        li {
          cursor: pointer;
          padding: @languageLabeledIconLabelUlLiPadding;
        }

        li:hover {
          color: @languageLabeledIconLabelUlLiColor;
          background-color: @languageLabeledIconLabelUlLiBackgroundColor;
        }

        li span {
          font-weight: @languageLabeledIconLabelUlLiSpanFontWeight;
        }
      }
    }
  }
}

.loadUIOverrides();
