.addReducedTextElements() when (@reduceTextElementsSize = true) {
  @{textElementsParentSelector} {
    @{textElementsSelectors} {
      max-width: @textElementsMaxWidth;
      margin-right: @textElementsRightMargin;
      margin-left: @textElementsLeftMargin;
    }
  }
}

.addReducedTextElements();

// login page keep the small size of login container
#page-login {
  .container {
    max-width: @loginContainerMaxWidth;
  }
  // reset left margin since help is a p tag
  .help {
    margin-left: 0 !important;
  }
}

// Checkbox box-shadow override from pastanaga
.ui.checkbox {
  label {
    &:before {
      box-shadow: @checkboxBoxShadow;
    }
  }
}

// Ensure Add block is visible with no blocks added on page load
#page-add {
  min-height: @pageAddMinHeight;
}
// added override for css found in volto-block-style/stretchStyleDefaultView.css
#main main {
  overflow: inherit;
}

// with z-index: -1 you don't get the hover and focused border for block child section
// TODO: to be removed if https://github.com/plone/volto/pull/5029 merged
.block .block:not(.inner)::before {
  z-index: auto;
}
