/*******************************
        New Tab Labeled Icon
*******************************/

/* Body */
@newTabLabeledIconWidth: min-content;
@newTabLabeledIconMinWidth: 7rem;
@newTabLabeledIconTextAlign: center;

/* Label */
@newTabLabeledIconLabelWidth: 100%;
@newTabLabeledIconLabelFontSize: 0.875rem;
@newTabLabeledIconLabelColor: @blue-grey-5;
@newTabLabeledIconColor: @blue-4;

/* Icon Wrapper */
@newTabLabeledIconIconWrapperWidth: 100%;
@newTabLabeledIconWrapperPadding: 0.5rem;

/* Icon */
@newTabLabeledIconIconFontSize: 1.563rem;
@newTabLabeledIconWrapperIconHeight: 1.25rem;
@newTabLabeledIconIconWidth: 1.25rem;
