/*******************************
        New Tab Labeled Icon
*******************************/

/* Body */
@newTabLabeledIconWidth: min-content;
@newTabLabeledIconMinWidth: 8.5rem;
@newTabLabeledIconTextAlign: center;

/* Label */
@newTabLabeledIconLabelWidth: 100%;
@newTabLabeledIconLabelFontSize: @font-size-0;
@newTabLabeledIconLabelFontWeight: @font-weight-4;
@newTabLabeledIconLabelColor: @tertiaryColor;
@newTabLabeledIconColor: @lightPrimaryColor;

/* Icon Wrapper */
@newTabLabeledIconIconWrapperMinHeight: @rem-space-8;
@newTabLabeledIconIconWrapperWidth: 100%;
@newTabLabeledIconWrapperPaddingBottom: @rem-space-1;

/* Icon */
@newTabLabeledIconIconFontSize: 1.563rem;
@newTabLabeledIconWrapperIconHeight: 1.25rem;
@newTabLabeledIconIconWidth: 1.25rem;
