/*-------------------
  Publication Card
--------------------*/

@publicationCardtextColor: @white;
@publicationCardMargin: 0.625rem 0;
@mobilePublicationCardHeight: 285px;
@tabletPublicationCardHeight: 350px;
@computerPublicationCardHeight: 270px;
@publicationCardWidth: auto;

/* Colors */
@publicationCardBackgroundColor: @midGray;
@publicationCardDescriptionColor: @deepBlue;

/* Description */
@cardDescriptionMaxHeight: 135px;
@mobileCardDescriptionHeight: 135px;
@tabletCardDescriptionHeight: 105px;
@computerCardDescriptionHeight: 110px;
@cardDescriptionPadding: @largeGap;
@cardDescriptionWidth: 100%;
@mobileCardDescriptionTextLineClamp: 3;
@tabletCardDescriptionTextLineClamp: 2;
@cardDescriptionTextFontSize: 1rem;
@cardDescriptionTextFontWeight: 700;

/* Tag */
@cardDescriptionTagFontSize: 0.75rem;
@cardDescriptionTagFontWeight: 400;
@cardDescriptionTagPadding: 0;
@cardDescriptionTagLineHeight: 2;

