@type: 'extra';
@element: 'publicationCard';

@import (multiple) '../../theme.config';

/*-------------------
  Publication Card
--------------------*/

.eea.publication.card {
    color: @publicationCardtextColor;
    margin: @publicationCardMargin;
    height: @publicationCardMobileHeight;
    width: @publicationCardWidth;
    background-color: @publicationCardBackgroundColor;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header{
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: calc(100% - @mobileCardDescriptionHeight);
    }

    .description {
        background-color: @publicationCardDescriptionColor;
        height: @mobileCardDescriptionHeight;
        padding: @cardDescriptionPadding;
        width: @cardDescriptionWidth;
        max-height: @cardDescriptionMaxHeight;

        .tag {
            font-size: @cardDescriptionTagFontSize;
            font-weight: @cardDescriptionTagFontWeight;
        }

        .text {
            font-size: @cardDescriptionTextFontSize;
            font-weight: @cardDescriptionTextFontWeight;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: @cardDescriptionTextLineClampMobile;
            -webkit-box-orient: vertical;
        }
    }
}

@media only screen and (min-width: @tabletBreakpoint) {
    .eea.publication.card {
        height: @publicationCardTabletHeight;

        .header {
            height: calc(100% - @tabletCardDescriptionHeight);
        }

        .description {
            height: @tabletCardDescriptionHeight;

            .text {
                -webkit-line-clamp: @cardDescriptionTextLineClampTablet;
            }
        }
    }
  }

@media only screen and (min-width: @computerBreakpoint) {
    .eea.publication.card {

        height: @publicationCardComputerHeight;

        .header {
            height: calc(100% - @computerCardDescriptionHeight);
        }

        .description {
            height: @computerCardDescriptionHeight;
        }
    }
  }
