/*-------------------
  Publication Card
--------------------*/

@publicationCardtextColor: @white;
@publicationCardMargin: 0.625rem 0;
@publicationCardMobileHeight: 285px;
@publicationCardTabletHeight: 350px;
@publicationCardComputerHeight: 270px;
@publicationCardWidth: auto;

/* Colors */
@publicationCardBackgroundColor: @midGray;
@publicationCardDescriptionColor: @deepBlue;

/* Description */
@cardDescriptionMaxHeight: 135px;
@mobileCardDescriptionHeight: 135px;
@tabletCardDescriptionHeight: 105px;
@computerCardDescriptionHeight: 110px;
@cardDescriptionPadding: @largeGap;
@cardDescriptionWidth: 100%;

@cardDescriptionTextLineClampMobile: 3;
@cardDescriptionTextLineClampTablet: 2;

@cardDescriptionTagFontSize: 0.75rem;
@cardDescriptionTagFontWeight: 400;
@cardDescriptionTextFontSize: 1rem;
@cardDescriptionTextFontWeight: 700;

