/*-------------------
  Publication Card
--------------------*/

@mobilePublicationCardWidth: 300px;
@tabletPublicationCardWidth: 660px;
@computerPublicationCardWidth: 530px;

/* Image */
@mobilePublicationcardImageHeight: 150px;
@tabletPublicationcardImageHeight: 250px;
@computerPublicationcardImageHeight: 160px;

/* Colors */
@publicationCardBackgroundColor: #BCBEC0;
@publicationCardDescriptionColor: #3D5265;
@publicationCardtextColor: @white;

/*  Content */
@cardContentPadding: 20px;
@cardContentMaxHeight: 135px;
@mobileCardContentHeight: 135px;
@tabletCardContentMaxHeight: 110px;
@tabletCardContentHeight: 110px;

/* Description */
@cardDescriptionTextLineClampMobile: 3;
@cardDescriptionTextLineClampTablet: 2;
@cardDescriptionTextFontSize: 16px;
@cardDescriptionTextFontWeight: 700;

/* Meta */
@cardMetaFontSize: 12px;
@cardMetaTagFontWeight: 400;
