/*******************************
            Pullquote
*******************************/

/* Body */
@pullquotePadding           : @largeGap 0;
@pullquoteFloatLeftPadding  : @largeGap @largeGap @largeGap 0;
@pullquoteFloatRightPadding : @largeGap 0 @largeGap @largeGap;
@pullquoteMargin            : 0;
@maxWidthOnFloat            : 50%;
@contentWordBreak           : break-word;
@contentWordBreakHyphens    : manual;

/* Quote paragraph */
@mobileQuotePadding  : 0;
@tabletQuotePadding  : 0.5rem 0 1rem;

/* Author */
@authorTextColor     : @darkCyan;
@authorTextAlign     : right;
@authorFontWeight    : @bold;
@authorFontSize      : 1.25rem;
@authorMargin        : 0;

/* Metadata */
@metaTextAlign       : right;
@metaFontWeight      : @normal;
@metaFontSize        : 1rem;

/* Icon */
@mobileQuoteIconSize : 2rem;
@tabletQuoteIconSize : 3rem;
@quoteIconColor      : @secondaryColor;
@quoteDownIconFloat  : right;