@type: 'extra';
@element: 'pullquote';

@import (multiple) '../../theme.config';

/*******************************
            Pullquote
*******************************/

.eea.pullquote {
  padding: @pullquotePadding;
  margin: @pullquoteMargin;
  word-break: @contentWordBreak;
  hyphens: @contentWordBreakHyphens;

  .quotes.wrapper {
    display: flex;

    .quote {
      padding: @mobileQuotePadding;
    }

    i.icon {
      display: flex;
      align-items: flex-end;
      font-size: 1.8rem;
      color: @quoteIconColor;
    }

    i.icomn:first-child {
      align-self:flex-start
    }

    i.icon:last-child {
      align-self: flex-end;
    } 
  }

  .author {
    color: @authorTextColor;
    text-align: @authorTextAlign;
    font-weight: @authorFontWeight;
    font-size: @authorFontSize;
    margin: @authorMargin;
  }

  .meta {
    text-align: @metaTextAlign;
    font-weight: @metaFontWeight;
    font-size: @metaFontSize;
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .eea.pullquote {
    .quotes.wrapper {
      .quote {
        padding :@tabletQuotePadding;
      }

      i.icon {
        font-size: @quoteIconSize;
      }
    }
  }
  .eea.pullquote.left {
    width: @maxWidthOnFloat;
    padding: @pullquoteFloatLeftPadding;
    float: left;
  }
  .eea.pullquote.right {
    width: @maxWidthOnFloat;
    padding: @pullquoteFloatRightPadding;
    float: right;
  }
}
