@type: 'extra';
@element: 'tags';

@import (multiple) '../../theme.config';

/*******************************
            Tags
*******************************/

.eea.tags {
  display: flex;
  align-items: end;
  justify-content: right;
  width: @tagsBodyWidth;
  height: @tagsBodyHeight;
  font-family: @tagsfontName;
  font-style: @tagsFontStyle;
  line-height: @tagsLineHeight;
  letter-spacing: @tagsLetterSpacing;

  .title {
    text-align: right;
    height: @tagsLineHeight;
    color: @tagsTitleFontColor;
    margin-right: @tagsTitleMargin;
    font-weight: @tagsFontWeight;
    font-size: @tagsFontSize;
  }

  .tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: @tagsTagPadding;
    height: @tagsTagHeight;
    border-radius: @TagsTagBorderRadius;
    margin: @tagsTagMargin;
    background: @tagsTagDefaultColor;

    .name {
      text-align: center;
      font-size: @tagsTagNameFontSize;
      line-height: @tagsTagNameLineHeight;
      color: @tagsTagNameFontColor;
    }
  }

  .tag.teal {
    background: @tagsTagTealColor;
  }

  .tag.blue-dark {
    background: @tagsTagBlueDarkColor;
  }

  .tag.blue-light {
    background: @tagsTagBlueLightColor;
  }
}

.eea.tags.left {
  justify-content: left;
}

@media only screen and (min-width: @tabletBreakpoint) {
}

@media only screen and (min-width: @computerBreakpoint) {
}

.loadUIOverrides();
