@border-size-0: 0px;
@border-size-1: 1px;
@border-size-2: 2px;
@border-size-3: 3px;
@border-size-4: 5px;
@border-size-5: 10px;
@radius-0: 0px;
@radius-1: 2px;
@radius-2: 5px;
@radius-3: 1rem;
@radius-4: 2rem;
@radius-5: 4rem;
@radius-6: 8rem;
@radius-round: 1e5px;