@brown-0: #FFF6EC;
@brown-1: #FFEDD8;
@brown-2: #E7BC91;
@brown-3: #BC8A5F;
@brown-4: #8B5E34;
@brown-5: #603808;
@brown-6: #3D2201;

@purple-0: #EFEBF2;
@purple-1: #DFD6E7;
@purple-2: #BEADCE;
@purple-3: #9E84B6;
@purple-4: #753AAD;
@purple-5: #5C3285;
@purple-6: #3C096C;

@red-0: #FBEEF8;
@red-1: #F6DDF0;
@red-2: #E7B2C0;
@red-3: #D78890;
@red-4: #C65B59;
@red-5: #B83230;
@red-6: #5C1918;

@green-0: #C8FFF8;
@green-1: #A0E5DC;
@green-2: #78CAC0;
@green-3: #50B0A4;
@green-4: #289588;
@green-5: #007B6C;
@green-6: #005248;

@yellow-0: #FEF6CD;
@yellow-1: #FBEC9B;
@yellow-2: #FAD936;
@yellow-3: #FAC50D;
@yellow-4: #FDAF20;
@yellow-5: #FF9933;
@yellow-6: #C35527;

@blue-0: #A0D7FF;
@blue-1: #47B3FF;
@blue-2: #0A99FF;
@blue-3: #0083E0;
@blue-4: #006BB8;
@blue-5: #004B7F;
@blue-6: #003052;

@blue-grey-0: #DAE8F4;
@blue-grey-1: #ACCAE5;
@blue-grey-2: #87A7C3;
@blue-grey-3: #6989A5;
@blue-grey-4: #4C677F;
@blue-grey-5: #3D5265;
@blue-grey-6: #2E3E4C;

@grey-0: #FFFFFF;
@grey-1: #F9F9F9;
@grey-2: #E6E7E8;
@grey-3: #BCBEC0;
@grey-4: #747678;
@grey-5: #323232;
@grey-6: #000000;
