@font-weight-1: 100;
@font-weight-2: 200;
@font-weight-3: 300;
@font-weight-4: 400;
@font-weight-5: 500;
@font-weight-6: 600;
@font-weight-7: 700;
@font-weight-8: 800;
@font-weight-9: 900;
@font-lineheight-00: .95;
@font-lineheight-0: 1.2;
@font-lineheight-1: 1.25;
@font-lineheight-2: 1.375;
@font-lineheight-3: 1.5;
@font-lineheight-4: 1.75;
@font-lineheight-5: 2;
@font-letterspacing-000: -.02em;
@font-letterspacing-00: -.015em;
@font-letterspacing-0: -.01em;
@font-letterspacing-1: .01em;
@font-letterspacing-2: .015em;
@font-letterspacing-3: .02em;
@font-letterspacing-4: .075em;
@font-letterspacing-5: .15em;
@font-size-00: .75rem;
@font-size-0:  .875rem;
@font-size-1:  1rem;
@font-size-2:  1.125rem;
@font-size-3:  1.25rem;
@font-size-4:  1.5rem;
@font-size-5:  1.625rem;
@font-size-6:  1.875rem;
@font-size-7:  2rem;
@font-size-8:  2.25rem;
@font-size-9:  2.5rem;
@font-size-10: 2.75rem;
@font-size-fluid-0: clamp(1.125rem, 2vw, 1.25rem);
@font-size-fluid-1: clamp(1.25rem, 4vw, 1.625rem);
@font-size-fluid-2: clamp(1.5rem, 6vw, 2rem);
@font-size-fluid-3: clamp(1.875rem, 9vw, 2.75rem);
