@size-025: 0.0625rem;
@size-05: 0.125rem;
@size-1: .25rem;
@size-2: .5rem;
@size-3: .75rem;
@size-4: .875rem;
@size-5: 1rem;
@size-6: 1.25rem;
@size-7: 1.5rem;
@size-8: 1.75rem;
@size-9: 1.875rem;
@size-10: 2rem;
@size-11: 2.5rem;
@size-12: 3rem;
@size-13: 3.75rem;
@size-14: 4rem;
@size-15: 5rem;
@size-16: 6rem;
@size-17: 7.5rem;
@size-18: 8.75rem;
