@z-index-000: -100;
@z-index-00: -2;
@z-index-0: -1;
@z-index-1: 1;
@z-index-2: 2;
@z-index-3: 3;
@z-index-4: 4;
@z-index-5: 10;
@z-index-6: 100;
@z-index-7: 200;
@z-index-8: 1000;
@z-index-important: 9999;
