/*******************************
         Theme Overrides
*******************************/

.accordion .filter {
  --accordion-icon-active: '\f00d';
  .ri-filter-3-line {
    --accordion-icon-inactive: "\ed25";
  }
  .ri-close-line {
    --accordion-icon-inactive: '\eb99';
  }
}
.ui.accordion button.title {
  background: transparent;
  width: 100%;
  border: none;
}

.ui.accordion {
  margin: @itemsMargin;
  transition: @styledTitleTransition;

  .title,
  button.title {
    display: flex;
    align-items: center;
    justify-content: @titleJustifyContent;
    border-bottom: @titleBorderBottom;

    &.align-arrow-left {
      justify-content: flex-start;
    }

    i {
      flex-shrink: 0;
    }

    &:hover,
    &:focus-visible {
      color: @titleColorHover;

      i {
        color: @iconColorHover;
      }
    }

    i {
      display: flex;
      width: @iconWidth;
      height: @iconHeight;
      align-items: center;
      order: @iconOrder;
      margin: @iconMargin;
      color: @iconColor;
      font-size: @iconFontSize;
      line-height: @iconFontSize;

      &:before {
        content: @iconInactive;
        font-size: @iconFontSize;
      }
    }

    &.filter {
      i:before {
        width: @filterIconWidth;
        font-size: @filterIconFontSize;
      }
    }
  }

  .active.title {
    border-bottom: @activeTitleBorderBottom;
    background-color: @activeTitleBackground;
    color: @activeTitleColor;

    i {
      color: @iconColorActive;

      &:before {
        content: @iconActive;
      }
    }
  }

  .content {
    background: @contentBackground;
    color: @contentColor;
    padding: @contentPadding;
  }
}

/* All content padding are equal including last child */
.ui.accordion:not(.styled) .title ~ .content:not(.ui):last-child {
  padding-bottom: @contentPaddingBottom;
}

/*******************************
            Types
*******************************/

/*--------------
     Styled
---------------*/

.ui.styled.accordion  .title,
.ui.styled.accordion  .title:hover,
.ui.styled.accordion  .title:focus-visible {
  background-color: @styledActiveTitleBackground;
}
.ui.styled.accordion .active.title input {
  color: @styledActiveTitleColor;
}

/*------------------------------
     Tabs as accordion (Volto)
--------------------------------*/

.ui.menu.RRT__accordion {
  .ui.item {
    background-color: transparent;
  }

  .ui.item i {
    font-size: @iconFontSize;

    &::before {
      font-size: @iconFontSize;
    }
  }
}

/*--------------
   Variations
---------------*/
.ui.accordion:not([class*='ary']) .active.title i {
   color: @tertiaryColor;
}
.ui.accordion[class*='ary'] .active.title,
.ui.accordion[class*='ary'] .active.title i,
.ui.accordion[class*='ary'] .filter input,
.ui.accordion[class*='ary'] .filter i {
  color: white;
}

/* Primary */
.ui.accordion.primary .active.title,
.ui.accordion.primary .filter {
  background-color: @primaryColor;
}
.ui.accordion.primary .title:not(.active):not(.filter):hover,
.ui.accordion.primary .title:not(.active):not(.filter):focus-visible,
.ui.accordion.primary .title:not(.active):not(.filter):hover i,
.ui.accordion.primary .title:not(.active):not(.filter):focus-visible i {
  color: @primaryColorCSSVar;
}

/* Secondary */
.ui.accordion.secondary .active.title,
.ui.accordion.secondary .filter {
  background-color: @secondaryColor;
}
.ui.accordion.secondary .title:not(.active):not(.filter):hover,
.ui.accordion.secondary .title:not(.active):not(.filter):focus-visible,
.ui.accordion.secondary .title:not(.active):not(.filter):hover i,
.ui.accordion.secondary .title:not(.active):not(.filter):focus-visible i {
  color: @secondaryColorCSSVar;
}

/* Tertiary */
.ui.accordion.tertiary .active.title,
.ui.accordion.tertiary .filter {
  background-color: @tertiaryColor;
}
.ui.accordion.tertiary .title:not(.active):not(.filter):hover,
.ui.accordion.tertiary .title:not(.active):not(.filter):focus-visible,
.ui.accordion.tertiary .title:not(.active):not(.filter):hover i,
.ui.accordion.tertiary .title:not(.active):not(.filter):focus-visible i {
  color: @tertiaryColorCSSVar;
}

@media only screen and (max-width: @largestMobileScreen) {
  .accordion-block h1 * { font-size: @mobileH1; }
  .accordion-block h2 * { font-size: @mobileH2; }
  .accordion-block h3 * { font-size: @mobileH3; }
  .accordion-block h4 * { font-size: @mobileH4; }
}
