/*******************************
         Theme Overrides
*******************************/

.accordion .filter {
  background-color: var(--bg-color, transparent) !important;
}

.ui.accordion button.title {
  width: 100%;
  border: none;
  background: transparent !important;
}

.ui.accordion {
  margin: @itemsMargin;
  transition: @styledTitleTransition;

  .basic {
    color: @titleColorHover !important;
  }

  .basic:focus,
  .basic:hover {
    background-color: transparent !important;
    box-shadow: none;
    color: @titleColorHover !important;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: @titleJustifyContent;
    border-bottom: @titleBorderBottom;

    &.align-arrow-left {
      justify-content: flex-start;
    }

    .icon {
      flex-shrink: 0;
    }

    &:hover,
    &:focus-visible {
      color: @titleColorHover;

      .icon {
        color: @iconColorHover;
      }
    }

    .icon {
      display: flex;
      width: @iconWidth;
      height: @iconHeight;
      align-items: center;
      order: @iconOrder;
      margin: @iconMargin;
      color: @iconColor;
      font-size: @iconFontSize;
      line-height: @iconFontSize;
    }

    &.filter {
      .icon {
        margin: @filterIconMargin;
        color: var(--text-color, @filterTextColor);
        font-size: @filterIconFontSize;
      }

      .ui.input input::placeholder {
        color: var(--text-color, @filterTextColor);
      }
    }
  }

  .active.title {
    border-bottom: @activeTitleBorderBottom;
    background-color: @activeTitleBackground !important;
    color: @activeTitleColor;

    .icon {
      color: @iconColorActive;
    }
  }

  .content {
    padding: @contentPadding;
    background: @contentBackground;
    color: @contentColor;
  }
}

/* All content padding are equal including last child */
.ui.accordion:not(.styled) .title ~ .content:not(.ui):last-child {
  padding-bottom: @contentPaddingBottom;
}

/*******************************
            Types
*******************************/

/*--------------
     Styled
---------------*/

.ui.styled.accordion .title,
.ui.styled.accordion .title:hover,
.ui.styled.accordion .title:focus-visible {
  background-color: @styledActiveTitleBackground;
}

.ui.styled.accordion .active.title input {
  color: @styledActiveTitleColor;
}

/*------------------------------
     Tabs as accordion (Volto)
--------------------------------*/

.ui.accordion.RRT__accordion {
  .ui.item .icon {
    font-size: @iconFontSize;

    &::before {
      font-size: @iconFontSize;
    }
  }

  .title {
      padding: 1rem 1.25rem;
      font-family: 'Roboto', Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 1.125rem;
      color: var(--text-color, #3D5265);
  }
}

/*--------------
   Variations
---------------*/
.ui.accordion[class*='ary'] .active.title,
.ui.accordion[class*='ary'] .filter {
  --text-color-hover: white;
  --text-color: white;
 

}

.ui.accordion.inverted{
  background-color: @green !important;
    .icon {
    color: white !important;
  } 
}

/* Primary */
.ui.accordion.primary .active.title,
.ui.accordion.primary .filter {
  --bg-color: @primaryColorCSSVar;
}

.ui.accordion.primary .title:not(.active, .filter):hover,
.ui.accordion.primary .title:not(.active, .filter):focus-visible {
  --text-color-hover: @primaryColorCSSVar;
}

/* Secondary */
.ui.accordion.secondary .active.title,
.ui.accordion.secondary .filter {
  --bg-color: @secondaryColorCSSVar;
}

.ui.accordion.secondary .title:not(.active, .filter):hover,
.ui.accordion.secondary .title:not(.active, .filter):focus-visible {
  --text-color-hover: @secondaryColorCSSVar;
}

/* Tertiary */
.ui.accordion.tertiary .active.title,
.ui.accordion.tertiary .filter {
  --bg-color: @tertiaryColorCSSVar;
}

.ui.accordion.tertiary .title:not(.active, .filter):hover,
.ui.accordion.tertiary .title:not(.active, .filter):focus-visible {
  --text-color-hover: @tertiaryColorCSSVar;
}

@media only screen and (max-width: @largestMobileScreen) {
  .accordion-block h1 * {
    font-size: @mobileH1;
  }

  .accordion-block h2 * {
    font-size: @mobileH2;
  }

  .accordion-block h3 * {
    font-size: @mobileH3;
  }

  .accordion-block h4 * {
    font-size: @mobileH4;
  }
}
