/*******************************
         Theme Overrides
*******************************/

.ui.accordion.eeaAccordion .eeaAccordionItem {
  margin: @itemsMargin;
  font-family: @titleFont !important;
  transition: @styledTitleTransition !important;

  .title {
    padding: @relative12px;
    background-color: @backrgoundColor;
    font-family: @titleFont !important;
    font-size: @h3;

    i.icon {
      height: 100%;
      margin-right: @relative16px;
      color: @iconColor;
      transition: @iconTransition;
    }
  }

  .content {
    padding: @relative16px @relative64px !important;
    border-top: @contentBorder;
    background: @contentBckground;
    font-family: @titleFont !important;
    font-size: @pageFont;
  }
}

.ui.accordion.eeaAccordion .eeaAccordionItem .active.title i.icon {
  transform: rotate(180deg);
}
