/*******************************
         Theme Overrides
*******************************/

.accordion .filter {
  background-color: var(--bg-color, transparent);
}

.ui.accordion button.title {
  background: transparent;
  width: 100%;
  border: none;
}

.ui.accordion {
  margin: @itemsMargin;
  transition: @styledTitleTransition;

  .basic {
    color: @titleColorHover !important;
  }

  .basic:focus,
  .basic:hover {
    background-color: transparent !important;
    box-shadow: none;
    color: @titleColorHover !important;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: @titleJustifyContent;
    border-bottom: @titleBorderBottom;

    &.align-arrow-left {
      justify-content: flex-start;
    }

    .icon {
      flex-shrink: 0;
    }

    &:hover,
    &:focus-visible {
      color: @titleColorHover;

      .icon {
        color: @iconColorHover;
      }
    }

    .icon {
      display: flex;
      width: @iconWidth;
      height: @iconHeight;
      align-items: center;
      order: @iconOrder;
      margin: @iconMargin;
      color: @iconColor;
      font-size: @iconFontSize;
      line-height: @iconFontSize;

    }
  }

  .active.title {
    border-bottom: @activeTitleBorderBottom;
    background-color: @activeTitleBackground;
    color: @activeTitleColor;

    .icon {
      color: @iconColorActive;
    }
  }

  .content {
    background: @contentBackground;
    color: @contentColor;
    padding: @contentPadding;
  }
}

/* All content padding are equal including last child */
.ui.accordion:not(.styled) .title ~ .content:not(.ui):last-child {
  padding-bottom: @contentPaddingBottom;
}

/*******************************
            Types
*******************************/

/*--------------
     Styled
---------------*/

.ui.styled.accordion  .title,
.ui.styled.accordion  .title:hover,
.ui.styled.accordion  .title:focus-visible {
  background-color: @styledActiveTitleBackground;
}
.ui.styled.accordion .active.title input {
  color: @styledActiveTitleColor;
}

/*------------------------------
     Tabs as accordion (Volto)
--------------------------------*/

.ui.menu.RRT__accordion {
  .ui.item {
    background-color: transparent;
  }

  .ui.item .icon {
    font-size: @iconFontSize;

    &::before {
      font-size: @iconFontSize;
    }
  }
}

/*--------------
   Variations
---------------*/
.ui.accordion[class*='ary'] .active.title,
.ui.accordion[class*='ary'] .filter
 {
  --text-color-hover: white;
  --text-color: white;
}

/* Primary */
.ui.accordion.primary .active.title,
.ui.accordion.primary .filter {
  --bg-color: @primaryColorCSSVar;
}
.ui.accordion.primary .title:not(.active, .filter):hover,
.ui.accordion.primary .title:not(.active, .filter):focus-visible {
  --text-color-hover: @primaryColorCSSVar;
}

/* Secondary */
.ui.accordion.secondary .active.title,
.ui.accordion.secondary .filter {
  --bg-color: @secondaryColorCSSVar;
}
.ui.accordion.secondary .title:not(.active, .filter):hover,
.ui.accordion.secondary .title:not(.active, .filter):focus-visible {
  --text-color-hover: @secondaryColorCSSVar;
}

/* Tertiary */
.ui.accordion.tertiary .active.title,
.ui.accordion.tertiary .filter {
  --bg-color: @tertiaryColorCSSVar;
}
.ui.accordion.tertiary .title:not(.active, .filter):hover,
.ui.accordion.tertiary .title:not(.active, .filter):focus-visible {
  --text-color-hover: @tertiaryColorCSSVar;
}

@media only screen and (max-width: @largestMobileScreen) {
  .accordion-block h1 * { font-size: @mobileH1; }
  .accordion-block h2 * { font-size: @mobileH2; }
  .accordion-block h3 * { font-size: @mobileH3; }
  .accordion-block h4 * { font-size: @mobileH4; }
}
