/*******************************
         Theme Overrides
*******************************/

div.ui.accordion.eea-accordion .eea-accordion-item {
  margin: @itemsMargin;
  font-family: @titleFont;
  transition: @styledTitleTransition;

  .title {
    padding: @relative12px;
    background-color: @backrgoundColor;
    font-family: @titleFont;
    font-size: @h3;

    i.icon {
      height: 100%;
      margin-right: @relative16px;
      color: @iconColor;
      transition: @iconTransition;
    }
  }

  div.content {
    padding: @contentPadding;
    border-top: @contentBorder;
    background: @contentBckground;
    font-family: @titleFont;
    font-size: @fontSize;
  }
}

/* Active accordion arrow */
.ui.accordion.eea-accordion .eea-accordion-item .active.title i.icon {
  transform: rotate(180deg);
}

/* Accordion content padding for unstyled */
div.ui.accordion.eea-accordion:not(.styled)
  .accordion
  .title
  ~ .content:not(.ui),
div.ui.accordion.eea-accordion:not(.styled) .title ~ .content:not(.ui) {
  padding: @contentPadding;
}
