/*******************************
         Theme Overrides
*******************************/

.ui.accordion.eeaAccordion .eeaAccordionItem {
  margin: @itemsMargin;
  font-family: @titleFont !important;
  transition: @styledTitleTransition !important;
  .title {
    background-color: @backrgoundColor;
    font-family: @titleFont !important;
    padding: @relative12px;
    font-size: @h3;
    i.icon {
      height: 100%;
      transition: @iconTransition;
      color: @iconColor;
      margin-right: @relative16px;
    }
  }
  .content {
    font-family: @titleFont !important;
    border-top: @contentBorder;
    font-size: @pageFont;
    background: @contentBckground;
    padding: @relative16px @relative64px !important;
  }
}

.ui.accordion.eeaAccordion .eeaAccordionItem .active.title i.icon {
      transform: rotate(180deg);
}

