/*******************************
         Theme Overrides
*******************************/

.ui.accordion {
  margin: @itemsMargin;
  transition: @styledTitleTransition;

  .title {
    display: flex;
    align-items: center;
    justify-content: @titleJustifyContent;
    border-bottom: @titleBorderBottom;

    &.align-arrow-left {
      justify-content: flex-start;
    }

    .icon {
      flex-shrink: 0;
    }

    &:hover {
      color: @titleColorHover;

      i.icon {
        color: @iconColorHover;
      }
    }

    i.icon {
      display: flex;
      align-items: center;
      order: @iconOrder;
      color: @iconColor;
      font-size: @iconFontSize;
      line-height: @iconFontSize;

      &:before {
        content: @iconInactive;
      }
    }
  }

  .active.title {
    border-bottom: @activeTitleBorderBottom;
    background-color: @activeTitleBackground;
    color: @activeTitleColor;

    i.icon {
      color: @iconColorActive;

      &:before {
        content: @iconActive;
      }
    }
  }

  .content {
    background: @contentBackground;
  }
}

/* All content padding are equal including last child */
.ui.accordion:not(.styled) .title ~ .content:not(.ui):last-child {
  padding-bottom: @contentPaddingBottom;
}

/*******************************
            Types
*******************************/

/*--------------
     Styled
---------------*/

.ui.styled.accordion .active.title input {
  color: @styledActiveTitleColor;
}
