/*******************************
         Theme Overrides
*******************************/
.ui.dropdown {
  max-width: @inputMaxWidth;
}

.ui.dropdown.fluid {
  max-width: 100%;
}

.ui.selection.dropdown {
  border-bottom: @border;

  &:active,
  &:focus {
    border-bottom: @borderWidth solid @secondaryColor;
  }
}

.ui.dropdown .divider {
  color: @black;
}

.ui.dropdown.error {
  border-bottom: @borderWidth solid @negativeBorderColor;
}

// To override the white background that is used for error on inputs text
.ui.form .field.error .ui.dropdown .menu .selected.item .text,
.ui.form .field.error .ui.dropdown .menu .item:hover .text {
  background: transparent;
}

.ui.dropdown.right {
  float: right;
}

// This fixes the special height of all Pastanaga inputs in tags widget
.ui.multiple.search.dropdown > input.search {
  height: initial;
}

// Adjust dropdown icon
.ui.selection.dropdown:not(.multiple):not(.search) > .dropdown.icon {
  position: @selectionIconPosition;
  padding: @selectionIconPadding;
  font-size: @selectionIconFontSize;
}

// Adjust loading icon
// Padding overrides dropdown.less - L:775
.ui.loading.selection.dropdown:not(.multiple):not(.search) > .dropdown.icon {
  position: @loadingIconPosition;
  padding: @selectionIconPadding !important;
}

.ui.selection.dropdown:not(.multiple) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i.icon.dropdown:before {
  content: @dropdownIconContent;
  font-family: 'Icons';
}

/* Kepping the semantic logic, removing left & right
border for the menu in the same way it does for the top */
.ui.selection.dropdown .menu {
  border-left-width: @menuBorderWidth;
  border-right-width: @menuBorderWidth;
}