/*******************************
         Theme Overrides
*******************************/
.ui.dropdown {
  max-width: @inputMaxWidth;
}

.ui.dropdown.fluid {
  max-width: 100%;
}

.ui.selection.dropdown {
  border: @border;
  border-bottom: @border;

  &:active,
  &:focus {
    border: 1px solid @deepBlue;
  }
}

.ui.dropdown.eea-dropdown .divider {
  color: @black;
}

.ui.dropdown.error {
  border: 2px solid @negativeBorderColor;
}

.ui.dropdown.right {
  float: right;
}

// This fixes the special height of all Pastanaga inputs in tags widget
.ui.multiple.search.dropdown > input.search {
  height: initial;
}

.ui.selection.dropdown:not(.multiple):not(.search) > .dropdown.icon {
  position: static;
  /* custom padding for dropdowns */
  padding: 10px 0;
  font-size: 1em;
}

.ui.selection.dropdown:not(.multiple) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i.icon.dropdown:before {
  content: '\f078';
  font-family: 'Icons';
}
