/*******************************
         Theme Overrides
*******************************/
.ui.dropdown {
  max-width: @inputMaxWidth;
}

.ui.dropdown.fluid {
  max-width: 100%;
}

.ui.selection.dropdown {
  border: @border;

  &:active,
  &:focus {
    border: @borderWidth solid @secondaryColor;
  }
}

.ui.dropdown .divider {
  color: @black;
}

.ui.dropdown.error {
  border: @borderWidth solid @negativeBorderColor;
}

.ui.dropdown.right {
  float: right;
}

// This fixes the special height of all Pastanaga inputs in tags widget
.ui.multiple.search.dropdown > input.search {
  height: initial;
}

.ui.selection.dropdown:not(.multiple):not(.search) > .dropdown.icon {
  position: @selectionIconPosition;
  padding: @selectionIconPadding;
  font-size: @selectionIconFontSize;
}

.ui.selection.dropdown:not(.multiple) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i.icon.dropdown:before {
  content: @dropdownIconContent;
  font-family: 'Icons';
}
