/*******************************
         Theme Overrides
*******************************/

/* Modal and confirm */
.ui.modal.eea-modal {
  border-radius: @borderRadius;

  .header {
    border: @border;
  }

  .actions {
    border: @border;
    background-color: @background;
  }

  .content {
    padding: 1rem 1.5rem;
  }
}

.ui.modal > .actions:after {
  display: block;
  height: 0;
  clear: both;
  content: '.';
  visibility: hidden;
}

.ui.modal {
  position: fixed;
  margin: 0 auto;
}

.ui.modal.gallery {
  padding-bottom: 1em;

  .image.content {
    flex-direction: column;
    align-items: center;

    img {
      margin-bottom: 16px;
    }
  }
}
