/*******************************
         Theme Overrides
*******************************/

.ui.modal{
  border-radius: @borderRadius !important;
}

.ui.modal>.header {
  border: @border !important;
}
.ui.modal > .actions {
  border: @border !important;
  background-color: @background !important;
}

.ui.modal>.content {
  padding: 1rem 1.5rem !important;
}

/******************************************/

.ui.modal > .actions:after {
  display: block;
  height: 0;
  clear: both;
  content: '.';
  visibility: hidden;
}

.ui.modal {
  position: fixed;
  margin: 0 auto;
}

.ui.modal.gallery {
  padding-bottom: 1em;

  .image.content {
    flex-direction: column;
    align-items: center;

    img {
      margin-bottom: 16px;
    }
  }
}
