/*******************************
         Theme Overrides
*******************************/

.ui.popup {
  font-size: @tooltipFontSize;
  color: @white;
}

 .ui.popup.high {
   background-color: @highImportanceBackground;

    &::before {
      background-color: @highImportanceBackground !important;
   }
 }

 .ui.popup.medium {
   background-color: @mediumImportanceBackground;

   &::before {
     background-color: @mediumImportanceBackground !important;
   }
 }

 .ui.popup.highlight {
   background-color: @highlightImportanceBackground;

   &::before {
     background-color: @highlightImportanceBackground !important;
   }
 }

 .ui.popup.low {
   background-color: @lowImportanceBackground;

   &::before {
     background-color: @lowImportanceBackground !important;
   }
 }