/*******************************
         Tab Overrides
*******************************/

.ui.pointing.secondary.menu {
  .item {
    font-size: @headerSize;
  }

  .item:hover {
    color: @tabActiveItemHoverColor;
  }
}

.tabs-block {
  color: @tabsBlockColor;
}

// Contain images inside vertical tab content
.stretched.wide.column > .tab img {
  max-width: @verticalTabPaneImageMaxWidth;
}

.ui.pointing.secondary.menu::-webkit-scrollbar {
  height: @mobileTabScrollbarHeight;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.pointing.secondary.menu::-webkit-scrollbar {
    height: @tabletTabScrollbarHeight;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.pointing.secondary.vertical.menu {
    .item {
      padding: @mobileItemPadding;
      font-size: @mobileItemFontSize;
    }
  }
}
