/*******************************
         Tab Overrides
*******************************/

.ui.menu.vertical,
.ui.menu[class*='ary'] {
  .item {
    font-size: @headerSize;
  }
}

.tabs-block {
  --text-color: @textColor;
}

// Contain images inside vertical tab content
.stretched.wide.column > .tab img {
  max-width: @verticalTabPaneImageMaxWidth;
}

.ui.menu[class*='ary']::-webkit-scrollbar {
  height: @mobileTabScrollbarHeight;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.menu[class*='ary']::-webkit-scrollbar {
    height: @tabletTabScrollbarHeight;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.menu.vertical,
  .ui.menu.vertical.secondary {
    .item {
      padding: @mobileItemPadding;
      font-size: @mobileItemFontSize;
    }
  }
}
