/*******************************
         Tab Overrides
*******************************/

div.eea-tab {
  .item {
    font-size: @h3 !important;
  }

  .tab {
    font-size: @fontSize !important;
  }

  .ui.secondary.pointing.menu {
    border-color: @silverGray;

    .active.item {
      border-color: @secondaryColor !important;
      color: @secondaryColor !important;

      &:hover {
        border-color: @secondaryColorDarken;
        color: @secondaryColorDarken;
      }
    }
  }

  .ui.bottom.attached.segment.active.tab {
    border: none;
  }
}

@media only screen and (max-width: @mobileBreakpoint) {
  div.eea-tab .ui.secondary.pointing.menu {
    overflow-x: auto;
    overflow-y: hidden;
  }
}
