/*******************************
      Pastanaga Theme Overrides
*******************************/

.ui.circular.icon.button {
  padding: @circularButtonPadding;

  .icon {
    font-size: @circularButtonIconFontSize;
  }
}

.searchbox.field > .ui.action.input > .icon.button {
  padding-top: 0;
  padding-right: 0;
  background: none;
  color: @blue;
  line-height: 1.6;

  &:hover {
    background: none;
  }

  .icon {
    font-weight: bold;
  }
}

.ui.basic.icon.button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.basic.icon.primary.button,
.ui.basic.icon.secondary.button {
  box-shadow: none !important;

  &:hover,
  &:active {
    background: transparent !important;
    box-shadow: none !important;
  }
}

.ui.noborder.button {
  padding: 0 !important;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.noborder.button:not(.icon) > .icon:not(.button):not(.dropdown) {
  margin: 0;
}

.ui.button.gallery {
  background-color: transparent;

  .icon.circled {
    margin: 0;
  }
}

/*******************************
      EEA Theme Overrides
*******************************/
// ensure circular button gets the border color of the current text color
// and acts as a circular button
.ui.circular.icon.button {
  padding: @circularButtonPadding;
  border-width: @circularButtonBorderWidth;
  border-color: @circularButtonBorderColor;
  line-height: @circularButtonLineHeight;
}

// toolbar yes and cancel icons go outside the button area with default line
// height
#toolbar .toolbar-content button,
#toolbar .toolbar button {
  line-height: @toolbarButtonLineHeight;
}

// Maps, Video and Image blocks use buttons without
// icons, fix them in css for now
.toolbar-inner .ui.buttons .basic.button {
  padding: 0;
  background-color: transparent !important;
  box-shadow: none !important;
}

// sidebar.less has original code
// bump z-index of sidenav btn due to itml
// .ui.secondary.pointing.menu:not(.vertical) overrides
.ui.button.full-size-sidenav-btn {
  z-index: 1;
  padding: @fullSizeSidenavBtnPadding;
}

/* Global Button Styles */
/* Text Button */
button.ui.button.text,
button.ui.buttons.text,
p.ui.button {
  background-color: @textButtonBackground;
  color: @primaryColor;
  text-decoration: underline;

  &:hover,
  &:active,
  &:focus {
    background-color: @textButtonBackground;
    color: @primaryColorHover;
  }

  &:focus {
    box-shadow: @textButtonFocusedBoxShadow;
  }
}

/* Advanced Search Button - to be deleted*/
.ui.button.search {
  box-sizing: border-box;
  border: @buttonBorder @white;
  background: @searchButtonBackground;
  border-radius: @searchButtonBorderRadius;
  color: @searchButtonColor;
  font-size: @searchButtonFontSize;

  &:active,
  &:visited,
  &:focus,
  &:hover {
    border: @buttonBorder @white;
    background: @searchButtonBackground;
    color: @searchButtonColor;
  }
}

/* Labeled and left and right icons on buttons */
.ui.button:not(.icon) > .left.icon:not(.button):not(.dropdown),
.ui.button:not(.icon) > .icon:not(.right) {
  margin: @iconMargin;
}

/* Left Labeled */
.ui.labeled.icon.buttons > .button > .icon,
.ui.labeled.icon.button > .icon {
  top: @labeledLeftTop;
  left: @labeledLeftLeft;
}

/* Right Labeled */
.ui[class*='right labeled'].icon.button > .icon {
  top: @labeledRightTop;
  right: @labeledRightRight;
  left: @labeledRightLeft;
}

.ui.icon.left.labeled.button.search {
  padding-left: 3.375em !important;
}

.ui.labeled.icon.button.search > .icon {
  left: @searchButtonIconLeft;
  background: @searchButtonBackground;
  font-size: @searchButtonFontSize;
  opacity: @searchButtonIconOpacity;
}


// Button colors using mixins

/* Primary */
.ui.button.primary:not(.inverted) {
  color: @white;
  .btnColor(blue, grey);
}
.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
  .btnColorInverted(blue, grey);
}

/* Secondary */
.ui.button.secondary:not(.inverted) {
  color: @white;
  .btnColor(green, grey);
}

.ui.inverted.secondary.buttons .button,
.ui.inverted.secondary.button {
  .btnColorInverted(green, grey);
}

/* Tertiary */
.ui.button.tertiary:not(.inverted) {
  color: @white;
  .btnColor(blue-grey, grey);
}

.ui.inverted.tertiary.buttons .button,
.ui.inverted.tertiary.button {
  .btnColorInverted(blue-grey, grey);
}

// Mixin for button color
.btnColor(@mainColor, @sideColor) { 
  @buttonBackgroundColor: ~"@{mainColor}-5";
  @buttonHoverBackgroundColor: ~"@{mainColor}-6";
  @buttonActiveBackgroundColor: ~"@{sideColor}-6";
  @buttonFocusBackgroundColor: ~"@{mainColor}-5";
  @buttonDisabledBackgroundColor: ~"@{sideColor}-4";

  background-color: @@buttonBackgroundColor;
  &:hover {
    background-color: @@buttonHoverBackgroundColor;
  }
  &:active {
    background-color: @@buttonActiveBackgroundColor;
  }
  &:focus {
    background-color: @@buttonFocusBackgroundColor;
  }
  &.disabled {
    background-color: @@buttonDisabledBackgroundColor;
  }
}

// Mixin for inverted button color
.btnColorInverted(@mainColor, @sideColor) {
  @buttonColor: ~"@{mainColor}-5";
  @buttonBackgroundColor: transparent;
  @buttonBoxShadowColor: ~"@{mainColor}-5";
  @buttonHoverColor: ~"@{sideColor}-0";
  @buttonHoverBackgroundColor: ~"@{mainColor}-5";
  @buttonActiveColor: ~"@{sideColor}-0";
  @buttonActiveBackgroundColor: ~"@{mainColor}-6";
  @buttonDisabledColor: ~"@{sideColor}-4";
  @buttonDisabledBoxShadowColor: ~"@{sideColor}-4";

  color: @@buttonColor;
  background-color: @buttonBackgroundColor;
  box-shadow: 0px 0px 0px @invertedBorderSize @@buttonBoxShadowColor inset !important;

  &:hover {
    color: @@buttonHoverColor;
    background-color: @@buttonHoverBackgroundColor;
    box-shadow: none !important; // button.less - L:3142
  }
  &:active {
    color: @@buttonActiveColor;
    background-color: @@buttonActiveBackgroundColor;
    box-shadow: none !important; // button.less - L:3142
  }
  &.disabled {
    color: @@buttonDisabledColor;
    box-shadow: 0px 0px 0px @invertedBorderSize @@buttonDisabledBoxShadowColor inset !important;
  }
}