/*******************************
      Pastanaga Theme Overrides
*******************************/

.ui.circular.icon.button {
  padding: @circularButtonPadding;

  .icon {
    font-size: @circularButtonIconFontSize;
  }
}

.searchbox.field > .ui.action.input > .icon.button {
  padding-top: 0;
  padding-right: 0;
  background: none;
  color: @blue;
  line-height: 1.6;

  &:hover {
    background: none;
  }

  .icon {
    font-weight: bold;
  }
}

.ui.basic.icon.button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.basic.icon.primary.button,
.ui.basic.icon.secondary.button {
  box-shadow: none !important;

  &:hover,
  &:active {
    background: transparent !important;
    box-shadow: none !important;
  }
}

.ui.noborder.button {
  padding: 0 !important;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.noborder.button:not(.icon) > .icon:not(.button):not(.dropdown) {
  margin: 0;
}

.ui.button.gallery {
  background-color: transparent;

  .icon.circled {
    margin: 0;
  }
}

/*******************************
      EEA Theme Overrides
*******************************/
// ensure circular button gets the border color of the current text color
// and acts as a circular button
.ui.circular.icon.button {
  padding: @circularButtonPadding;
  line-height: @circularButtonLineHeight;
  border-width: @circularButtonBorderWidth;
  border-color: @circularButtonBorderColor;
}


// toolbar yes and cancel icons go outside the button area with default line
// height
#toolbar .toolbar-content button, #toolbar .toolbar button {
  line-height: @toolbarButtonLineHeight;
}

/* Global Button Styles */
/* Text Button */
button.ui.button.text,
button.ui.buttons.text,
p.ui.button {
  border: none;
  background-color: @textButtonBackground;
  color: @primaryColor;

  &:hover,
  &:active,
  &:focus {
    border: none;
    background-color: @textButtonBackground;
    color: @primaryColorHover;
  }
}

/* Advanced Search Button - to be deleted*/
.ui.button.search {
  box-sizing: border-box;
  border: @buttonBorder @white;
  background: @searchButtonBackground;
  border-radius: @searchButtonBorderRadius;
  color: @searchButtonColor;
  font-size: @searchButtonFontSize;

  &:active,
  &:visited,
  &:focus,
  &:hover {
    border: @buttonBorder @white;
    background: @searchButtonBackground;
    color: @searchButtonColor;
  }
}

.ui.icon.left.labeled.button.search {
  padding-left: 3.375em !important;
}

.ui.labeled.icon.button.search > .icon {
  left: @searchButtonIconLeft;
  background: @searchButtonBackground;
  font-size: @searchButtonFontSize;
  opacity: @searchButtonIconOpacity;
}
