/*******************************
      Pastanaga Theme Overrides
*******************************/

.ui.circular.icon.button {
  padding: @circularButtonPadding;

  .icon {
    font-size: @circularButtonIconFontSize;
  }
}

.searchbox.field > .ui.action.input > .icon.button {
  padding-top: 0;
  padding-right: 0;
  background: none;
  color: @blue;
  line-height: 1.6;

  &:hover {
    background: none;
  }

  .icon {
    font-weight: bold;
  }
}

.ui.basic.icon.button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.basic.icon.primary.button,
.ui.basic.icon.secondary.button {
  box-shadow: none !important;

  &:hover,
  &:active {
    background: transparent !important;
    box-shadow: none !important;
  }
}

.ui.noborder.button {
  padding: 0 !important;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.noborder.button:not(.icon) > .icon:not(.button):not(.dropdown) {
  margin: 0;
}

.ui.button.gallery {
  background-color: transparent;

  .icon.circled {
    margin: 0;
  }
}

/*******************************
      EEA Theme Overrides
*******************************/
// ensure circular button gets the border color of the current text color
// and acts as a circular button
.ui.circular.icon.button {
  padding: @circularButtonPadding;
  border-width: @circularButtonBorderWidth;
  border-color: @circularButtonBorderColor;
  line-height: @circularButtonLineHeight;
}

// toolbar yes and cancel icons go outside the button area with default line
// height
#toolbar .toolbar-content button,
#toolbar .toolbar button {
  line-height: @toolbarButtonLineHeight;
}

// Maps, Video and Image blocks use buttons without
// icons, fix them in css for now
.toolbar-inner .ui.buttons .basic.button {
  padding: 0;
  background-color: transparent !important;
  box-shadow: none !important;
}

// sidebar.less has original code
// bump z-index of sidenav btn due to itml
// .ui.secondary.pointing.menu:not(.vertical) overrides
.ui.button.full-size-sidenav-btn {
  z-index: 1;
  padding: @fullSizeSidenavBtnPadding;
}

/* Global Button Styles */
/* Text Button */
button.ui.button.text,
button.ui.buttons.text,
p.ui.button {
  background-color: @textButtonBackground;
  color: @primaryColor;
  text-decoration: underline;

  &:hover,
  &:active,
  &:focus {
    background-color: @textButtonBackground;
    color: @primaryColorHover;
  }

  &:focus {
    box-shadow: @textButtonFocusedBoxShadow;
  }
}

/* Advanced Search Button - to be deleted*/
.ui.button.search {
  box-sizing: border-box;
  border: @buttonBorder @white;
  background: @searchButtonBackground;
  border-radius: @searchButtonBorderRadius;
  color: @searchButtonColor;
  font-size: @searchButtonFontSize;

  &:active,
  &:visited,
  &:focus,
  &:hover {
    border: @buttonBorder @white;
    background: @searchButtonBackground;
    color: @searchButtonColor;
  }
}

/* Labeled and left and right icons on buttons */
.ui.button:not(.icon) > .left.icon:not(.button):not(.dropdown),
.ui.button:not(.icon) > .icon:not(.right) {
  margin: @iconMargin;
}

/* Left Labeled */
.ui.labeled.icon.buttons > .button > .icon,
.ui.labeled.icon.button > .icon {
  top: @labeledLeftTop;
  left: @labeledLeftLeft;
}

/* Right Labeled */
.ui[class*='right labeled'].icon.button > .icon {
  top: @labeledRightTop;
  right: @labeledRightRight;
  left: @labeledRightLeft;
}

.ui.icon.left.labeled.button.search {
  padding-left: 3.375em !important;
}

.ui.labeled.icon.button.search > .icon {
  left: @searchButtonIconLeft;
  background: @searchButtonBackground;
  font-size: @searchButtonFontSize;
  opacity: @searchButtonIconOpacity;
}

/************* Inverted Buttons *************/
// Override the light colors with the defaults

/* Primary - button.less - L:3128 */
.ui.inverted.primary.buttons .button,
.ui.inverted.primary.button {
  box-shadow: 0px 0px 0px @invertedBorderSize @primaryColor inset !important;
  color: @primaryColor;
}

.ui.inverted.primary.buttons .button:hover,
.ui.inverted.primary.button:hover,
.ui.inverted.primary.buttons .button:focus,
.ui.inverted.primary.button:focus,
.ui.inverted.primary.buttons .button.active,
.ui.inverted.primary.button.active,
.ui.inverted.primary.buttons .button:active,
.ui.inverted.primary.button:active {
  color: @invertedHoveredTextColor !important;
}

.ui.inverted.primary.buttons .button:hover,
.ui.inverted.primary.button:hover {
  background-color: @primaryColorHover;
}

.ui.inverted.primary.buttons .button:focus,
.ui.inverted.primary.button:focus {
  background-color: @primaryColorFocus;
}

.ui.inverted.primary.buttons .active.button,
.ui.inverted.primary.active.button {
  background-color: @primaryColorActive;
}

.ui.inverted.primary.buttons .button:active,
.ui.inverted.primary.button:active {
  background-color: @primaryColorDown;
}

/* Secondary - button.less - L:3128 */
.ui.inverted.secondary.buttons .button,
.ui.inverted.secondary.button {
  box-shadow: 0px 0px 0px @invertedBorderSize @secondaryColor inset !important;
  color: @secondaryColor;
}

.ui.inverted.secondary.buttons .button:hover,
.ui.inverted.secondary.button:hover,
.ui.inverted.secondary.buttons .button:focus,
.ui.inverted.secondary.button:focus,
.ui.inverted.secondary.buttons .button.active,
.ui.inverted.secondary.button.active,
.ui.inverted.secondary.buttons .button:active,
.ui.inverted.secondary.button:active {
  color: @invertedHoveredTextColor !important;
}

.ui.inverted.secondary.buttons .button:hover,
.ui.inverted.secondary.button:hover {
  background-color: @secondaryColorHover;
}

.ui.inverted.secondary.buttons .button:focus,
.ui.inverted.secondary.button:focus {
  background-color: @secondaryColorFocus;
}

.ui.inverted.secondary.buttons .active.button,
.ui.inverted.secondary.active.button {
  background-color: @secondaryColorActive;
}

.ui.inverted.secondary.buttons .button:active,
.ui.inverted.secondary.button:active {
  background-color: @secondaryColorDown;
}

/* Tertiary */

.ui.button.tertiary:not(.inverted) {
  background-color: @tertiaryColor;
  color: @white;
}

.ui.inverted.tertiary.buttons .button,
.ui.inverted.tertiary.button {
  box-shadow: 0px 0px 0px @invertedBorderSize @tertiaryColor inset !important;
  color: @tertiaryColor;
}

.ui.inverted.tertiary.buttons .button:hover,
.ui.inverted.tertiary.button:hover,
.ui.inverted.tertiary.buttons .button:focus,
.ui.inverted.tertiary.button:focus,
.ui.inverted.tertiary.buttons .button.active,
.ui.inverted.tertiary.button.active,
.ui.inverted.tertiary.buttons .button:active,
.ui.inverted.tertiary.button:active {
  box-shadow: none !important; // button.less - L:3142
  color: @invertedHoveredTextColor !important;
}

.ui.tertiary.buttons .button:hover,
.ui.tertiary.button:hover {
  background-color: @tertiaryColorHover;
}

.ui.tertiary.buttons .button:focus,
.ui.tertiary.button:focus {
  background-color: @tertiaryColorFocus;
}

.ui.tertiary.buttons .active.button,
.ui.tertiary.active.button {
  background-color: @tertiaryColorActive;
}

.ui.tertiary.buttons .button:active,
.ui.tertiary.button:active {
  background-color: @tertiaryColorDown;
}