/*******************************
         Theme Overrides
*******************************/

//Color for button text depends on background
.text-color(@backColor) when (lightness(@backColor) >= 40%) {
  color: @primaryButtonColor;
}
.text-color(@backColor) when (lightness(@backColor) < 40%) {
  color: @white;
}

/* Global Button Styles */
button.ui.button,
button.ui.buttons .button,
button.ui.buttons {
  padding: @buttonPadings;
  border: @eeaButtonBorder;
  border-radius: @borderRadius;
  font-family: @pageFont;
  font-size: @buttonFontSize;
  font-weight: 500;
}

/* Primary Button */
button.ui.button.primary,
button.ui.buttons.eea-button.primary {
  border: @eeaButtonBorder @primaryButtonColor;
  background-color: @primaryButtonColor;
  .text-color(@primaryButtonColor);

  &:hover,
  &:active,
  &:focus {
    border: @eeaButtonBorder @primaryButtonColorHover;
    background-color: @primaryButtonColorHover;
    .text-color(@primaryButtonColorHover);
  }
}

/* Secondary Button */
button.ui.button.secondary,
button.ui.buttons.secondary {
  border: @eeaButtonBorder @primaryButtonColor;
  background-color: @white;
  .text-color(@white);

  &:hover,
  &:active,
  &:focus {
    background-color: @primaryButtonColor;
    .text-color(@primaryButtonColor);
  }
}

/* Secondary Button Inverted */
button.ui.button.eea-button-white,
button.ui.buttons.eea-button-white {
  border: @eeaButtonBorder @white;
  background-color: transparent;
  color: @white;

  &:hover,
  &:active,
  &:focus {
    background-color: @white;
    .text-color(@white);
  }
}

/* Call to action Button */
button.ui.eea-button-action.button,
button.ui.eea-button-action.buttons {
  border: @eeaButtonBorder @actionButtonButtonColor;
  background-color: @actionButtonButtonColor;
  .text-color(@actionButtonButtonColor);
  text-transform: uppercase;

  &:hover,
  &:active,
  &:focus {
    border: @eeaButtonBorder @secondaryColorDarken;
    background-color: @secondaryColorDarken;
    .text-color(@secondaryColorDarken);
  }
}

button.ui.eea-button-action.button[class*='right labeled'].icon.button {
  padding-right: 3em !important;

  i {
    margin-right: 5px !important;
  }
}

button.ui.icon.right.labeled.button.eea-button-action > .icon {
  background-color: transparent;
}

/* Cancel Button */
button.ui.button.eea-button-cancel,
button.ui.buttons.eea-button-cancel {
  border: @eeaButtonBorder @silverGray;
  background-color: @silverGray;
  color: @black;

  &:hover,
  &:active,
  &:focus {
    border: @eeaButtonBorder @midGray;
    background-color: @midGray;
    color: @black;
  }
}

/* Text Button */
button.ui.eea-button-text.button,
button.ui.eea-button-text.buttons {
  border: none !important;
  background-color: transparent;
  color: @primaryColor;

  &:hover,
  &:active,
  &:focus {
    border: none !important;
    background-color: transparent;
    color: @secondaryButtonColorHover;
  }
}

.ui.circular.icon.button {
  padding: 0.75em 0.25em 0;

  .icon {
    font-size: 2em;
  }
}

.searchbox.field > .ui.action.input > .icon.button {
  padding-top: 0;
  padding-right: 0;
  background: none;
  color: @blue;
  line-height: 1.6;

  &:hover {
    background: none;
  }

  .icon {
    font-weight: bold;
  }
}

#main {
  .ui.basic.buttons .button,
  .ui.basic.button {
    -webkit-box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
    box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
  }
}

.ui.basic.button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.basic.primary.button,
.ui.basic.secondary.button {
  box-shadow: none !important;

  &:hover,
  &:active {
    background: transparent !important;
    box-shadow: none !important;
  }
}

.ui.basic.secondary.button {
  color: @brown !important;
}

.ui.noborder.button {
  padding: 0 !important;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.noborder.button:not(.icon) > .icon:not(.button):not(.dropdown) {
  margin: 0;
}

.ui.button.gallery {
  background-color: transparent;

  .icon.circled {
    margin: 0;
  }
}
