/*******************************
         Theme Overrides
*******************************/

//Color for button text depends on background
.text-color(@backColor) when (lightness(@backColor) >= 40%){
  color: @primaryButtonColor;
}
.text-color(@backColor) when (lightness(@backColor) < 40%){
  color: @white;
}

//Global Button Styles
.ui.button, .ui.buttons .button, .ui.buttons {
  font-family: @pageFont !important;
  font-weight: 500 !important;
  border-radius: @borderRadius !important;
  background-color: @oldSilver !important;
  color: @white !important;
}

// Primary Button
.ui.primary.button, .ui.primary.buttons {
  background-color: @primaryButtonColor !important;
  .text-color(@primaryButtonColor) !important;
  &:hover,
  &:active {
    background-color: @primaryButtonColorHover !important;
    .text-color(@primaryButtonColorHover) !important;
  }
}

//Secondary Button
.ui.secondary.button, .ui.secondary.buttons {
  background-color: @white !important;
  border: @secondaryBorder;
  .text-color(@white) !important;
  &:hover,
  &:active {
    border: @secondaryBorderHover;
    color: @mediumElectricBlue !important;
  } 
}

//Call to action Button
.ui.actionButton.button, .ui.actionButton.buttons {
  background-color: @actionButtonButtonColor !important;
  .text-color(@actionButtonButtonColor) !important;
  &:hover,
  &:active {
      background-color: @secondaryColorDarken !important;
      .text-color(@secondaryColorDarken)  !important;
    }
}


/**************************************************************/

.ui.circular.icon.button {
  padding: 0.75em 0.25em 0;

  .icon {
    font-size: 2em;
  }
}

.searchbox.field > .ui.action.input > .icon.button {
  padding-top: 0;
  padding-right: 0;
  background: none;
  color: @blue;
  line-height: 1.6;

  &:hover {
    background: none;
  }

  .icon {
    font-weight: bold;
  }
}

#main {
  .ui.basic.buttons .button,
  .ui.basic.button {
    -webkit-box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
    box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
  }
}

.ui.basic.button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.basic.primary.button,
.ui.basic.secondary.button {
  box-shadow: none !important;

  &:hover,
  &:active {
    background: transparent !important;
    box-shadow: none !important;
  }
}

.ui.basic.secondary.button {
  color: @brown !important;
}

.ui.noborder.button {
  padding: 0 !important;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.noborder.button:not(.icon) > .icon:not(.button):not(.dropdown) {
  margin: 0;
}

.ui.button.gallery {
  background-color: transparent;

  .icon.circled {
    margin: 0;
  }
}
