/*******************************
         Theme Overrides
*******************************/

/* All Sizes */
.ui.container {
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

// add padding to containers on edit section so that we display add and delete buttons
.section-add,
.section-edit {
  .container {
    width: auto !important;
    max-width: @containerWidth !important;
  }
   #page-add .container,
   #page-edit .container {
     max-width: unset !important;
   }

  [class*="block-editor"] {
    padding-left: @editContainerGutter;
    padding-right: @editContainerGutter;

    [class*="block-editor"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

// column-block also has invisible > div > items as such we need
// a more specific selector to ensure that we get only the
// top of the edit page selector
.container > .blocks-form > .invisible > div > * {
  max-width: var(--layout-max-width, @containerWidth);
  margin-left: auto !important;
  margin-right: auto !important;
}

.contentWidth(@offset) {
  @media only screen and (max-width: @largestMobileScreen + @offset) {
    [class*='mobile hidden'],
    [class*='tablet only']:not(.mobile),
    [class*='computer only']:not(.mobile),
    [class*='large screen only']:not(.mobile),
    [class*='widescreen only']:not(.mobile),
    [class*='or lower hidden'] {
      display: none !important;
    }
  }
  @media only screen and (min-width: @tabletBreakpoint + @offset) and (max-width: @largestTabletScreen + @offset) {
    [class*='mobile only']:not(.tablet),
    [class*='tablet hidden'],
    [class*='computer only']:not(.tablet),
    [class*='large screen only']:not(.tablet),
    [class*='widescreen only']:not(.tablet),
    [class*='or lower hidden']:not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
    [class*='mobile only']:not(.computer),
    [class*='tablet only']:not(.computer),
    [class*='computer hidden'],
    [class*='large screen only']:not(.computer),
    [class*='widescreen only']:not(.computer),
    [class*='or lower hidden']:not(.tablet):not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
    [class*='mobile only']:not([class*='large screen']),
    [class*='tablet only']:not([class*='large screen']),
    [class*='computer only']:not([class*='large screen']),
    [class*='large screen hidden'],
    [class*='widescreen only']:not([class*='large screen']),
    [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
      display: none !important;
    }
    #page-document {
      width: unset !important;
      max-width: unset !important;
    }
  }
}

body {
  .contentWidth(0);
}

// WIP container fixes for edit interface
@media only screen and (max-width: 1600px) {
  .has-sidebar.section-add .container,
  .has-sidebar.section-edit .container {
    margin-left: 0 !important;
  }
}

.drag.handle.wrapper {
  margin-left: -15px !important;
}

.block .delete-button {
  margin-right: -25px !important;
}

/* Hack for escape the blocks container in blocks full width */
.has--size--full:not(.block-editor-columnsBlock),
.full-width {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}

.has--size--full:not(.block-editor-columnsBlock) .ui.grid {
  margin-left: 0;
  margin-right: 0;
}
.has--size--full:not(.block-editor-columnsBlock) .ui.grid .column-blocks-wrapper {
  padding-left: 0;
  padding-right: 0;
}

// tweak size of full to take into account toolbar open or collapsed
@media screen and (min-width: 768px) and (hover: hover) {
  .has-toolbar .has--size--full:not(.block-editor-columnsBlock) {
    width: calc(100vw - 96px) !important;
  }

  #page-add [class*="block-editor-"].has--size--full .block.inner,
  #page-edit [class*="block-editor-"].has--size--full .column-grid {
    width: calc(100vw - 471px) !important;
    left: calc(50% + 240px);
    position: relative;
    right: 50%;
    max-width: initial !important;
    margin-right: -50vw !important;
    margin-left: -50vw !important;

  }

  .has-toolbar-collapsed .has--size--full:not(.block-editor-columnsBlock) {
    width: calc(100vw - 37px) !important;
  }

}

// when we have no hover we have touch where there is no always visible
// scrollbar
@media screen and (min-width: 768px) and (hover: none) {
  .has-toolbar .has--size--full:not(.block-editor-columnsBlock) {
    width: calc(100vw - 80px) !important;
    left: calc(50% + 40px);
  }

  .has-toolbar-collapsed .has--size--full:not(.block-editor-columnsBlock) {
    width: calc(100vw - 20px) !important;
    left: calc(50% + 12px);
  }

}

