/*******************************
         Theme Overrides
*******************************/

/* All Sizes */
.ui.container {
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

// add padding to containers on edit section so that we display add and delete buttons
.section-add,
.section-edit {
  .container {
    width: auto !important;
    max-width: @containerWidth !important;
  }
   #page-add .container,
   #page-edit .container {
     max-width: unset !important;
   }

  [class*="block-editor"] {
    padding-left: @editContainerGutter;
    padding-right: @editContainerGutter;

    [class*="block-editor"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
[class="invisible"] > div > * {
  max-width: var(--layout-max-width, @containerWidth);
  margin-left: auto;
  margin-right: auto;
}

.contentWidth(@offset) {
  @media only screen and (max-width: @largestMobileScreen + @offset) {
    [class*='mobile hidden'],
    [class*='tablet only']:not(.mobile),
    [class*='computer only']:not(.mobile),
    [class*='large screen only']:not(.mobile),
    [class*='widescreen only']:not(.mobile),
    [class*='or lower hidden'] {
      display: none !important;
    }
  }
  @media only screen and (min-width: @tabletBreakpoint + @offset) and (max-width: @largestTabletScreen + @offset) {
    [class*='mobile only']:not(.tablet),
    [class*='tablet hidden'],
    [class*='computer only']:not(.tablet),
    [class*='large screen only']:not(.tablet),
    [class*='widescreen only']:not(.tablet),
    [class*='or lower hidden']:not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @computerBreakpoint + @offset) and (max-width: @largestSmallMonitor + @offset) {
    [class*='mobile only']:not(.computer),
    [class*='tablet only']:not(.computer),
    [class*='computer hidden'],
    [class*='large screen only']:not(.computer),
    [class*='widescreen only']:not(.computer),
    [class*='or lower hidden']:not(.tablet):not(.mobile) {
      display: none !important;
    }
  }
  @media only screen and (min-width: @largeMonitorBreakpoint + @offset) {
    [class*='mobile only']:not([class*='large screen']),
    [class*='tablet only']:not([class*='large screen']),
    [class*='computer only']:not([class*='large screen']),
    [class*='large screen hidden'],
    [class*='widescreen only']:not([class*='large screen']),
    [class*='or lower hidden']:not(.computer):not(.tablet):not(.mobile) {
      display: none !important;
    }
    #page-document {
      width: unset !important;
      max-width: unset !important;
    }
  }
}

body {
  .contentWidth(0);
}

// WIP container fixes for edit interface
@media only screen and (max-width: 1600px) {
  .has-sidebar.section-add .container,
  .has-sidebar.section-edit .container {
    margin-left: 0 !important;
  }
}
@media only screen and (min-width: 1601px) {
  .has-sidebar.section-add .main.bar .ui.container,
  .has-sidebar.section-edit .main.bar .ui.container {
    margin-left: 10% !important;
  }
}

.drag.handle.wrapper {
  margin-left: -15px !important;
}

.block .delete-button {
  margin-right: -25px !important;
}

/* Hack for escape the blocks container in blocks full width */
.has--size--full:not(.block-editor-columnsBlock),
.full-width {
  position: relative;
  right: 50%;
  left: 50%;
  width: 100vw !important;
  max-width: initial !important;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}

@media screen and (min-width: 768px) {
  .has-toolbar .has--size--full:not(.block-editor-columnsBlock) {
    margin-left: -47vw !important;
  }

  .has-toolbar-collapsed .has--size--full:not(.block-editor-columnsBlock) {
    margin-left: -49vw !important;
  }

}

