/*******************************
         Theme Overrides
*******************************/

/*--------------
     Sizes
---------------*/

// This override on .block .ui.image is needed as it
// sets width: 100% by default
.ui.image {
  max-width: var(--image-max-width, 100%);
}

.block .ui.mini.image {
  width: @miniWidth;
}

.block .ui.tiny.image {
  width: @tinyWidth;
}

.block .ui.small.image {
  width: @smallWidth;
}

.block .ui.medium.image {
  width: @mediumWidth;
}

.block .ui.preview.image {
  width: @previewWidth;
}

.block .ui.large.image {
  width: @largeWidth;
}

.block .ui.big.image {
  width: @bigWidth;
}

.block .ui.huge.image {
  width: @hugeWidth;
}

.block .ui.massive.image {
  width: @massiveWidth;
}
