/*******************************
         Theme Overrides
*******************************/

.ui.input {
  max-width: @inputMaxWidth;
}

.ui.input.fluid {
  max-width: 100%;
}

.ui.input input {
  border: @border;

  &:active,
  &:focus {
    border: @borderWidth solid @secondaryColor;
    color: @textColor;
  }
}

.ui.input.error input {
  border: @borderWidth solid @negativeBorderColor;
}

/* Textarea */
textarea {
  max-width: @inputMaxWidth;

  &:active,
  &:focus {
    border: @borderWidth solid @secondaryColor;
  }
}

textarea.fluid {
  max-width: 100%;
}

/* Search Input - to be updated */
.ui.fluid.icon.input.search {
  input {
    height: 70px !important;
    padding: 18.5px;
    border: none !important;
    border-bottom: 2px solid !important;
    background: transparent;
    color: @white !important;
    font-size: 18px;
  }

  i.icon {
    color: @white;
    font-size: 18px;
    opacity: 1;
  }
}

.ui.fluid.icon.input.search > input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.25);
}

.ui.fluid.icon.input.search > input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.25);
}

.ui.fluid.icon.input.search > input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.25);
}

@media only screen and (min-width: @computerBreakpoint) {
  .ui.fluid.icon.input.search {
    input {
      border-bottom: 3px solid !important;
      font-size: 40px;
    }

    i.icon {
      font-size: 38px;
    }
  }
}
