/*******************************
       Pastanaga  Theme Overrides
*******************************/

.ui.input input {
  font-weight: @inputFontWeight;
}

.inline.field {
  .wrapper {
    display: flex;
    min-height: 60px;
    align-items: center;
    border-bottom: 1px solid @lightGreyBorderColor;
  }

  &.required .wrapper {
    > label[for]::after,
    .ui.label::after {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 5px;
      background-color: @pink;
      border-radius: 50%;
      content: '';
    }
  }

  &.text {
    .toolbar {
      display: block;
      margin-top: 18px;
    }
  }

  &.textarea {
    .wrapper,
    .toolbar {
      display: block;
      margin-top: 18px;
    }

    textarea {
      min-height: 60px;
      padding: 0;
      margin-top: 18px;
    }
  }

  &.wysiwyg {
    .wrapper,
    .toolbar {
      display: block;
      margin-top: 18px;
    }

    .DraftEditor-root {
      min-height: 60px;
      margin-top: 18px;
    }
  }

  .ui.checkbox ~ .ui.basic.label {
    border: 0;
  }
}

/*******************************
         Theme Overrides
*******************************/

.ui.input {
  max-width: @inputMaxWidth;
}

.ui.input.fluid {
  max-width: 100%;
}

.accordion-title:not(.active) .ui.input input {
  color: @textColorCSSVar;
}

.ui.input input {
  border: @border;

  &:active,
  &:focus {
    border: @borderWidth solid @secondaryColor;
    color: @textColor;
  }
}

.ui.input.error input {
  border: @borderWidth solid @negativeBorderColor;
}

/* Textarea */
textarea {
  max-width: @inputMaxWidth;

  &:active,
  &:focus {
    border: @borderWidth solid @secondaryColor;
  }
}

textarea.fluid {
  max-width: 100%;
}

/* Search Input - to be updated */
.ui.fluid.icon.input.search {
  input {
    padding: @rectangleMini;
    border: none;
    border-bottom: @2px solid;
    background: transparent;
    color: @white;
    font-size: 16px;
    font-weight: @bold;
  }

  .icon {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    margin: 0;
    background-color: transparent !important;
    box-shadow: none !important;
    line-height: 1;
    text-align: center;
  }

  .icon:before {
    color: @white;
    font-size: 16px;
    opacity: 1;
  }
}

.ui.fluid.icon.input.search > input::-webkit-input-placeholder {
  color: rgb(255, 255, 255);
  opacity: 0.9;
}

.ui.fluid.icon.input.search > input::-moz-placeholder {
  color: rgb(255, 255, 255);
  opacity: 0.9;
}

.ui.fluid.icon.input.search > input::-ms-input-placeholder {
  color: rgb(255, 255, 255);
  opacity: 0.9;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.fluid.icon.input.search {
    input {
      padding: @rectangleTiny;
      font-size: 18px;
    }

    .icon:before {
      font-size: 18px;
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .ui.fluid.icon.input.search {
    input {
      padding: @rectangleMedium;
      border-bottom: 3px solid;
      font-size: 40px;
    }

    .icon:before {
      font-size: 38px;
    }
  }
}
