/*******************************
         Theme Overrides
*******************************/

.ui.input {
  max-width: @inputMaxWidth;
}

.ui.input.fluid {
  max-width: 100%;
}

.ui.input input {
  border: @border;

  &:active,
  &:focus {
    border: @borderWidth solid @secondaryColor;
    color: @textColor;
  }
}

.ui.input.error input {
  border: @borderWidth solid @negativeBorderColor;
}

/* Textarea */
textarea {
  max-width: @inputMaxWidth;

  &:active,
  &:focus {
    border: @borderWidth solid @secondaryColor;
  }
}

textarea.fluid {
  max-width: 100%;
}

/* Search Input - to be updated */
.ui.fluid.icon.input.search {
  input {
    padding: @rectangleMini;
    border: none;
    border-bottom: @2px solid;
    background: transparent;
    color: @white;
    font-size: 16px;
  }

  i.icon {
    color: @white;
    font-size: 16px;
    opacity: 1;
  }
}

.ui.fluid.icon.input.search > input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.25);
}

.ui.fluid.icon.input.search > input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.25);
}

.ui.fluid.icon.input.search > input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.25);
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.fluid.icon.input.search {
    input {
      padding: @rectangleTiny;
      font-size: 18px;
    }
    i.icon {
      font-size: 18px;
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .ui.fluid.icon.input.search {
    input {
      border-bottom: 3px solid;
      font-size: 40px;
      padding: @rectangleMedium;
    }

    i.icon {
      font-size: 38px;
    }
  }
}
