/*******************************
         Theme Overrides
*******************************/

.ui.list item {
  font-family: @pageFont;
  font-size: @fontSize;
}
.ui.list > .item:before { 
  font-weight: @itemHeaderFontWeight;
}

//Description List
.ui.list .list>.item .description, .ui.list>.item .description {
  margin-top: @relative8px;
}
.ui.list .list>.item i.icon, .ui.list>.item i.icon {
  color: @bulletColor !important;
}

//Ordered list
.ui.ordered.list .list>.item:before, .ui.ordered.list>.item:before, ol.ui.list li:before {
  color: @bulletColor !important;
}

//Unordered list
.ui.bulleted.list .list > .item:before,
.ui.bulleted.list > .item:before,
ul.ui.list li:before {
  color: @bulletColor !important;
  font-size: @bulletSize;
}

.ui.inverted.list > a.item {
  text-decoration: underline;
}

.ui.inverted.list .item a:not(.ui) {
  color: @white !important;
}

.ui.grid > .row > .navigation.column {
  margin-top: unit(-@relativeBig * 1.5, em);

  .menu {
    flex-wrap: wrap;
  }
}

.header .tools.column .list .item {
  color: @grey;
  font-size: @13px;
  font-weight: 100;
}

.ui.bulleted.list {
  .item.header-three {
    margin-left: @16px;
  }

  .item.header-four {
    margin-left: @32px;
  }

  .item.header-five {
    margin-left: @48px;
  }

  .item.header-six {
    margin-left: @64px;
  }
}
