/*******************************
         Theme Overrides
*******************************/

/* All list items must be bold */
.ui.list > .item:before,
.ui.list .item {
  font-weight: @listFontWeight;
}

/* Description List */
div.ui.list .list > .item .description,
div.ui.list > .item .description {
  margin: @itemDescriptionMarginTop;
}

dl dd {
  margin-inline-start: @descriptionMarginInlineStart;
}

/* Unordered list */

// use padding instead
ul.ui.list, .ui.bulleted.list {
  padding-left: @bulletDistance;
  margin-left: 0;
}
.ui.bulleted.list .list > .item:before,
.ui.bulleted.list .list > a.item:before,
.ui.bulleted.list > .item:before,
.ui.bulleted.list > a.item:before,
ul.ui.list li:before {
  font-size: @bulletSize;
}

// Third layer margin fix
.ui.ordered.list .list .list > .item:before,
.ui.ordered.list .list .list > li:before {
  margin-left: @orderedGrandchildCountOffset;
}

// Fourth layer margin fix
.ui.ordered.list .list .list .list > .item:before,
.ui.ordered.list .list .list .list > li:before {
  margin-left: @orderedGreatGrandchildCountOffset;
}
