/*******************************
         Theme Overrides
*******************************/

.ui.loader:after,
.ui.loader:before {
  display: none;
}

.ui.text.loader {
  display: flex;
  width: 205px !important;
  height: 210px !important;
  align-items: end;
  justify-content: center;
  padding-bottom: 1em;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 72px 30px 0px 32px;
  font-size: @bigFontSize;
  font-weight: @loaderTextFontWeight;
  background-image: url('../assets/images/loaderImage.png');
  background-repeat:no-repeat;
  background-position:center;
}
