/*******************************
    Pastanaga Theme Overrides
*******************************/

.ui.breadcrumb {
  display: flex;
  align-items: center;

  .home.icon {
    margin-right: 0;
  }
}

.ui.breadcrumb ol {
  padding-top: @space-025;
  padding-left: 0;
  margin: 0;
  list-style: none;

  li {
    display: inline-block;
  }
}

/*******************************
        Theme Overrides
*******************************/

.ui.breadcrumb {
  .section {
    overflow: hidden;
    max-width: @breadcrumbItemMaxWidth;

    /* Max breadcrumb length */
    min-height: @breadcrumbItemMinHeight;
    padding: @mobileBreadcrumbPadding;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.active {
      color: @activeColor;
    }

    img {
      width: @breadcrumbImgWidth;
    }
  }

  i.icon {
    width: @breadcrumbIconWidth;
    font-size: @breadcrumbIconFontSize;
  }
}
