/*******************************
        Theme Overrides
*******************************/

div.eea-breadcrumb .ui.breadcrumb {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;

  .section {
    padding: 0 10px;
  }

  a.section {
    color: @primaryColor;
    font-size: @linkSize;
  }

  .section.active {
    font-size: @linkSize;
    font-weight: @activeFontWeight;
  }

  .icon.divider {
    color: @deepBlue;
  }

  .home.icon {
    margin-right: 0;
  }

  @media only screen and (min-width: @tabletBreakpoint) {
    padding-right: 0;
    padding-left: 0;
  }
}
