/*******************************
        Theme Overrides
*******************************/

.ui.breadcrumb {
  .section {
    overflow: hidden;

    /* Max breadcrumb length */
    max-width: @breadcrumbItemMaxWidth;
    padding: @mobileBreadcrumbPadding;
    text-overflow: ellipsis;
    white-space: nowrap;

    img {
      width: @breadcrumbImgWidth;
    }
  }

  i.icon {
    width: @breadcrumbIconWidth;
    font-size: @breadcrumbIconFontSize;
  }

  a:first-child {
    padding: @breadcrumbFirstChildPadding;
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.breadcrumb {
    .section {
      padding: @tabletBreadcrumbPadding;
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .ui.breadcrumb {
    .section {
      padding: @computerBreadcrumbPadding;
    }
  }
}
