/*******************************
    Pastanaga Theme Overrides
*******************************/

.ui.breadcrumb {
  display: flex;
  align-items: center;

  .home.icon {
    margin-right: 0;
  }
}
/*******************************
        Theme Overrides
*******************************/

.ui.breadcrumb {
  .section {
    overflow: hidden;

    /* Max breadcrumb length */
    max-width: @breadcrumbItemMaxWidth;
    padding: @mobileBreadcrumbPadding;
    text-overflow: ellipsis;
    white-space: nowrap;

    img {
      width: @breadcrumbImgWidth;
    }
  }

  i.icon {
    width: @breadcrumbIconWidth;
    font-size: @breadcrumbIconFontSize;
  }
}
