/*******************************
         Theme Overrides
*******************************/

/* Checkbox label must be white on error without affecting @formErrorColor variable */
.ui.form .fields.error .field .checkbox label:after,
.ui.form .field.error .checkbox label:after,
.ui.form .fields.error .field .checkbox .box:after,
.ui.form .field.error .checkbox .box:after {
  color: @formErrorLabelColor;
}

/* form field wrapper */
.field-wrapper .ui.label {
  padding: @fieldWrapperLabelPadding;
  background: @fieldWrapperLabelBackground;
  color: @fieldWrapperLabelColor;

  /*
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  */
}

.field-wrapper .ui.message {
  margin: @formMessageMargin;
}

/* Required span for input label */
.requred-input {
  display: none;
}

.required .requred-input {
  display: inline-block;
  margin-left: @requiredMarginLeft;
  color: @requiredColor;
}

.input {
  min-width: @mobileInputMinWidth;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .input {
    min-width: @tabletInputMinWidth;
  }
}
