/*******************************
         Theme Overrides
*******************************/

/* Storybook example */
.col-example {
  padding: 10px;
  margin-bottom: 12px;
  background: @primaryColor;
  color: @white;
}

.ui[class*='any reversed'].grid,
.ui[class*='any reversed'].grid > .row,
.ui.grid > [class*='any reversed'].row {
  flex-direction: row-reverse;
}

// remove grid and column padding from full-size
.has--size--full .grid {
  margin-left: 0;
  margin-right: 0;
}
.has--size--full .grid .column {
  padding: 0 !important;
}

