/*******************************
         Theme Overrides
*******************************/

/*************/
/* Pastanaga */
/*************/

.ui.menu .item.personal-bar {
  position: fixed;
  bottom: 68px;
  width: 80px;
}

.ui.menu.left.fixed ~ .pusher {
  margin-right: 80px;
  transition: margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.ui.menu.collapsed.left.fixed ~ .pusher {
  margin-right: 20px;
}

.chevron-left-icon {
  padding: 0.4em 0.2em !important;
}

.chevron-right-icon {
  padding: 0.4em 0.2em !important;
}

.ui.vertical.icon.menu {
  width: 80px;
}

.ui.vertical.icon.menu .item {
  padding: 14px 20px;
}

.ui.menu .item.logo {
  position: fixed;
  bottom: 0;
  width: 80px;
}

.ui.menu .item.logo > .image {
  width: 64px;
  height: 18px;
  margin: 4px -14px 0;
  background-repeat: no-repeat;
  background-size: 64px 18px;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.ui.menu.collapsed .item.logo > .image {
  width: 10px;
  margin: 4px -14px 0 45px;
}

.ui.menu .trigger {
  position: absolute;
  top: 50%;
  left: 60px;
  width: 20px;
  height: 80px;
  padding: 0;
  margin-top: -40px;
  background: transparent;
  border-radius: 0;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.ui.menu .trigger:before {
  position: relative;
  left: 8px;
  display: block;
  width: 4px;
  height: 100%;
  background: @blue;
  content: '';
}

.ui.menu.collapsed .trigger {
  opacity: 1;
}

.ui[class*='left fixed'].menu {
  transition: left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.ui[class*='left fixed'].menu.collapsed {
  left: -60px;
}

.ui.grid > .row > .logo.column {
  padding-bottom: 0 !important;
}

.ui.grid > .row > .tools.column {
  margin-top: 0.6em;
}

.ui.grid > .row > .search.column {
  padding-left: 0;
  margin-top: 0.4em;
}

.ui.grid > .row > .tools.column .ui.list {
  @media only screen and (max-width: (@largestMobileScreen)) {
    float: none;
    font-size: 1em;
  }
}

.navigation,
.tools {
  .ui.secondary.pointing.menu {
    border: 0;
    margin: 0 0 0 40px;

    @media only screen and (max-width: @largestTabletScreen) {
      margin-bottom: 20px;
      margin-left: 0;
    }

    .item {
      padding-top: @relativeBig;
      margin: 0;
      text-transform: @secondaryPointingItemTextTransform;

      @media only screen and (min-width: @largestTabletScreen) {
        padding: 1.7em 0 @relativeBig;
        margin: 0 unit(@relativeLarge * 2, em) 0 0;
      }
    }
  }
}

.tools {
  .ui.secondary.pointing.menu {
    margin: 0 @relativeMini 0 0;

    .item {
      // padding-top: @relativeMini;
      // padding-bottom: 0;
      padding: @relativeSmall 0 @relativeMini;
      margin: 0 @relativeMini 0 0;
      text-transform: none;
      @media only screen and (min-width: @largestTabletScreen) {
        padding: 1.7em 0 @relativeBig;
      }
    }
  }
}

//
// WARNING: Uncommenting the following code will break the sidebar tabs in Volto
//
// See https://github.com/eea/volto-eea-design-system/pull/162#issuecomment-1135949927
//
// .ui.secondary.attached.pointing.menu {
//   .item {
//     padding: 1.4em 1em;
//     color: @blue;
//     font-size: @large;
//   }

//   .active.item {
//     border-color: @teal;
//     color: @black;
//   }
// }

@media only screen and (max-width: 767px) {
  .ui.menu.stackable > .menu,
  .ui.menu.stackable > .menu.right {
    display: block;
  }
}

/* Pagination */
.pagination-wrapper {
  text-align: center;
}

.ui.pagination.menu {
  border: none;
  box-shadow: none;

  .item {
    color: @linkColor;

    &:before {
      display: none;
    }
  }

  .active.item {
    background: none;
    color: @textColor;
  }
}


/*************/
/* EEA Theme */
/*************/

/***********
 Pagination
***********/

/*
.ui.pagination.menu {
  border: none;
  box-shadow: none;

  a.item {

    &.active {
      background: none;
    }

    &::before {
      display: none;
    }
  }
}
.ui.pagination.pointing.secondary, .ui.pagination {
  display: flex;
  width: @paginationWidth;
  justify-content: start;

  @media only screen and (min-width: @tabletBreakpoint) {
    justify-content: center;
  }
}
.ui.pagination.pointing.secondary.menu .item {
  justify-content: center;
  padding: @squareTiny;
  font-size: @paginationFontSize;
  color: @itemTextColor;
}
*/

/* Pagination active item custom border design */
/*
.ui.pagination.pointing.secondary.menu .active.item {
  padding: (@tinyGap - @1px) @tinyGap;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @secondaryPointingActiveTextColor;

  &:hover {
    color: @secondaryPointingActiveTextColor;
  }
}
*/

/* Hover item pagination */
/*
.ui.pagination.pointing.secondary.menu .item:hover {
  padding: (@tinyGap - @1px) @tinyGap;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @paginationColor;
}
*/

/* Hover ellipsis item pagination */
/*
.ui.pagination.pointing.secondary.menu a.item[type='ellipsisItem']:hover {
  border-bottom: @secondaryPointingActiveBorderWidth solid transparent;
}
*/

/***********
    Tabs
***********/

/* Tab active item custom border design */
.ui.secondary.pointing.menu:not(.vertical):not(.pagination) .active.item,
.ui.secondary.pointing.menu:not(.vertical):not(.pagination) .item:active {
  padding: (@secondaryPointingItemVerticalPadding - @1px)
    @secondaryPointingItemHorizontalPadding;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: var(--text-color, @secondaryPointingActiveTextColor);
}

/* Menu items custom border for responsive issues */
.ui.secondary.pointing.menu:not(.vertical) {
  position: relative;
  overflow: auto; // Horizontal scolling of links
  height: auto; //  height ensures that scrollable region has keyboard access
  padding-bottom: @2px; // Leave room for the active border item
  border-bottom: none; // Border comes from before pseudo-element
  margin-right: 0em;
  margin-left: 0em;

  a.item {
    max-width: @secondaryPointingItemMaxWidth;
    border-bottom: @secondaryPointingItemBorderBottom;
  }
}

.ui.pointing.secondary.menu:not(.vertical):before {
  position: absolute;
  z-index: 0;
  right: 0;
  bottom: @1px;
  width: -moz-available;
  width: -webkit-fill-available;
  border-top: 1px solid @midGray;
  content: ' ';
}

// edit page, normalize font size of tab headers from the sidebar
.section-edit .ui.pointing.secondary.menu .item,
.tabs-wrapper .ui.pointing.secondary.menu .item {
  font-size: 1.25rem;
}
