/*******************************
         Theme Overrides
*******************************/

/* Pagination and Tabs */
.ui.pagination.pointing.secondary {
  display: flex;
  width: @paginationWidth;
  justify-content: start;

  @media only screen and (min-width: @tabletBreakpoint) {
    justify-content: center;
  }
}

.ui.pagination.pointing.secondary.menu .item {
  justify-content: center;
  padding: @squareTiny;
  font-size: @paginationFontSize;
}

/* Pagination active item custom border design */
.ui.pagination.pointing.secondary.menu a.active.item {
  padding: (@tinyGap - @1px) @tinyGap;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @secondaryPointingActiveTextColor;

  &:hover {
    color: @secondaryPointingActiveTextColor;
  }
}

/* Hover item pagination */
.ui.pagination.pointing.secondary.menu a.item:hover {
  padding: (@tinyGap - @1px) @tinyGap;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @paginationColor;
}

/* Hover ellipsis item pagination */
.ui.pagination.pointing.secondary.menu a.item[type='ellipsisItem']:hover {
  padding: @squareTiny;
  border-bottom: none; // Not clickable so no border
  margin: 0.031rem 0; // Adjust to no border
}

/* DX types menu dropdown  */
.ui.container.types-control-panel .menu.transition.visible.left {
  top: auto;
  bottom: @dxPanelDropdownBottom;
}

/* Tab active item custom border design */
.ui.secondary.pointing.menu:not(.vertical):not(.pagination) a.active.item,
.ui.secondary.pointing.menu:not(.vertical):not(.pagination) a.item:active {
  padding: (@secondaryPointingItemVerticalPadding - @1px)
    @secondaryPointingItemHorizontalPadding;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @secondaryPointingActiveTextColor;
}

/* Menu items custom border for responsive issues */
.ui.secondary.pointing.menu:not(.vertical) {
  position: relative;
  overflow: auto; // Horizontal scolling of links
  height: auto; //  height ensures that scrollable region has keyboard access
  padding-bottom: @2px; // Leave room for the active border item
  border-bottom: none; // Border comes from before pseudo-element
  margin-right: 0em;
  margin-left: 0em;

  a.item {
    max-width: @secondaryPointingItemMaxWidth;
    border-bottom: @secondaryPointingItemBorderBottom;
  }
}

.ui.pointing.secondary.menu:not(.vertical):before {
  position: absolute;
  z-index: 0;
  right: 0;
  bottom: @1px;
  width: -moz-available;
  width: -webkit-fill-available;
  border-top: 1px solid @midGray;
  content: ' ';
}
