/*******************************
         Theme Overrides
*******************************/

/* Pagination and Tabs */
.ui.pagination.pointing.secondary {
  display: flex;
  width: @paginationWidth;
  justify-content: start;

  @media only screen and (min-width: @tabletBreakpoint) {
    justify-content: center;
  }
}

.ui.pagination.pointing.secondary.menu .item {
  justify-content: center;
  color: @paginationColor;
  font-size: @paginationFontSize;
}

/* Pagination active item custom border design */
.ui.pagination.pointing.secondary.menu a.active.item {
  padding: (@medium - @1px) @large;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @secondaryPointingActiveTextColor;

  &:hover {
    color: @secondaryPointingActiveTextColor;
  }
}

/* Hover item pagination */
.ui.pagination.pointing.secondary.menu a.item:hover {
  padding: (@medium - @1px) @large;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @paginationColor;
}

/* Hover ellipsis item pagination */
.ui.pagination.pointing.secondary.menu a.item[type='ellipsisItem']:hover {
  padding: @squareLarge;
  border-bottom: none; // Not clickable so no border
  margin: @1px 0; // Adjust to no border
}

/* Tab active item custom border design */
.ui.secondary.pointing.menu:not(.vertical):not(.pagination) a.active.item,
.ui.secondary.pointing.menu:not(.vertical):not(.pagination) a.item:active {
  padding: (@medium - @1px) @large;
  border-bottom: @secondaryPointingActiveBorderWidth solid @secondaryColor;
  margin-bottom: -@secondaryPointingctiveItemMarginBottom;
  color: @secondaryPointingActiveTextColor;
}

/* Menu items custom border for responsive issues */
.ui.secondary.pointing.menu:not(.vertical) {
  position: relative;
  overflow: auto;
  padding-bottom: @2px;
  border-bottom: none;
  margin-right: 0em;
  margin-left: 0em;

  a.item {
    border-bottom: @1px solid @midGray;
  }
}

.ui.pointing.secondary.menu:not(.vertical):before {
  position: absolute;
  z-index: 0;
  right: 0;
  bottom: @1px;
  width: -moz-available;
  width: -webkit-fill-available;
  border-top: 1px solid @midGray;
  content: ' ';
}
