/*******************************
         Theme Overrides
*******************************/

/* Old custom messages | update in form refactoring

.field-wrapper .ui.message p {
  font-weight: @messageFontWeight;
}
.field-wrapper .ui.message:not(.success):not(.error):not(.warning):not(.info):not(.negative):not(.positive) {
  color: @messageColor;
}

.field-wrapper .ui.icon.message {
  align-items: @messageItemsAlign;
}
.field-wrapper div.ui.icon.message > .icon,
.field-wrapper div.ui.icon.message > .icon:not(.close) {
  margin: @iconMargin;
  line-height: @iconLineHeight;
}
*/

// No background or border for form messages
.field-wrapper .ui.success.message,
.field-wrapper .ui.warning.message,
.field-wrapper .ui.error.message,
.field-wrapper .ui.info.message,
.field-wrapper .ui.positive.message,
.field-wrapper .ui.negative.message {
  background: transparent;
  box-shadow: none;
}