/*******************************
         Theme Overrides
*******************************/

/* Text size and weight */
.field-wrapper .ui.message p {
  font-weight: @messageFontWeight;
}

/* Text color for non state messages */
.field-wrapper .ui.message:not(.success):not(.error):not(.warning):not(.info):not(.negative):not(.positive) {
  color: @messageColor;
}

/* Align icon next to header */
.field-wrapper .ui.icon.message {
  align-items: @messageItemsAlign;
}

/* Icon margin to align with header text size */
.field-wrapper div.ui.icon.message > .icon,
.field-wrapper div.ui.icon.message > .icon:not(.close) {
  margin: @iconMargin;
  line-height: @iconLineHeight;
}

.field-wrapper .ui.success.message,
.field-wrapper .ui.warning.message,
.field-wrapper .ui.error.message,
.field-wrapper .ui.info.message,
.field-wrapper .ui.positive.message,
.field-wrapper .ui.negative.message {
  background: transparent;
  box-shadow: none;
}
