/*******************************
         Theme Overrides
*******************************/

.ui.table {
  th.selected,
  td.selected {
    border: solid 1px rgba(120, 192, 215, 1) !important;
  }
}

/* Headers */
.ui.table th {
  padding: @headerVerticalPadding @headerHorizontalPadding;
  border-left: @headerDivider;
  background: @headerBackground;
  color: @textColor;
  cursor: auto;
  font-style: @headerFontStyle;
  font-weight: @headerFontWeight;
  text-align: @headerAlign;
  text-transform: @headerTextTransform;
  vertical-align: @headerVerticalAlign;
}

.ui.table tr > th:first-child {
  border-left: none;
}

.ui.table tr:first-child > th:first-child {
  border-radius: @borderRadius 0em 0em 0em;
}

.ui.table tr:first-child > th:last-child {
  border-radius: 0em @borderRadius 0em 0em;
}

.ui.table tr:first-child > th:only-child {
  border-radius: @borderRadius @borderRadius 0em 0em;
}

/*-------------------
      FOOTER IMS overrides
--------------------*/

//.first-footer {
//  .ui.table {
//    width: auto;
//    max-width: 100% !important;
//    border: none !important;
//    background: none !important;
//    border-collapse: collapse !important;
//    font-size: 1em;
//
//    tr td {
//      padding: 0.2em;
//      border-top: none !important;
//    }
//    @media only screen and (max-width: 860px) {
//      &:not(.unstackable) .table-link-description {
//        font-weight: normal !important;
//      }
//
//      &:not(.unstackable) tr {
//        padding: 0em !important;
//        box-shadow: none !important;
//      }
//
//      &:not(.unstackable) tr td {
//        padding: 0em !important;
//      }
//
//      &:not(.unstackable) tr td.table-link-description {
//        margin-bottom: 1em !important;
//      }
//
//      &:not(.unstackable) tr.right-row {
//        display: flex !important;
//        flex-direction: column;
//      }
//    }
//
//    &:first-child,
//    &:last-child {
//      margin: 0em !important;
//    }
//  }
//
//  .ui.grid {
//    margin: 0 !important;
//  }
//
//  .two-tables {
//    display: flex;
//    max-width: 1500px;
//    flex-direction: row;
//    flex-wrap: wrap;
//    justify-content: space-around;
//    margin: 0 auto;
//    font-size: 12px;
//    @media only screen and (max-width: 603px) {
//      flex-direction: column;
//      line-height: 1;
//    }
//  }
//
//  .left-table,
//  .right-table {
//    .table-link-title,
//    .table-link-description {
//      @media only screen and (max-width: 860px) {
//        display: block;
//        width: 100%;
//        text-align: center !important;
//      }
//    }
//
//    .table-link-title {
//      font-weight: bold;
//    }
//  }
//
//  .left-table .table-link-title {
//    text-align: right;
//  }
//
//  .left-table .table-link-description {
//    @media screen and (min-width: 860px) {
//      padding-left: 1em !important;
//    }
//  }
//
//  .right-table .table-link-description {
//    text-align: right;
//    @media screen and (min-width: 860px) {
//      order: 1;
//      padding-right: 1em !important;
//    }
//  }
//}
