/*******************************
         Theme Overrides
*******************************/

.ui.table {
  thead {
    tr th {
      font-size: @headerFontSize;
    }
  }

  tbody tr:hover {
    background-color: @tableHoverBackgroundColor;
  }

  tr th {
    padding: @headerVerticalPadding @headerHorizontalPadding;
    border-bottom: @headerBorder;
    border-left: @headerDivider;
    background: @headerBackground;
    color: @headerColor;
    cursor: auto;
    font-size: @headerFontSize;
    font-style: @headerFontStyle;
    font-weight: @headerFontWeight;
    text-align: @headerAlign;
    text-transform: @headerTextTransform;
    vertical-align: @headerVerticalAlign;
  }
}

// fix hiding of table header on mobile resolutions, by default whitespace is no wrap from table.less
.ui.sortable.table thead th {
  white-space: @headerSortableWhiteSpace;
}

@media only screen and (max-width: @tabletBreakpoint) {
  .ui.table.responsive {
    &:not(.unstackable) td:first-child {
      font-weight: @responsiveMobileCellHeaderFontWeight;
    }

    thead {
      position: absolute;
      overflow: hidden;
      width: @responsiveMobileHeaderWidth;
      height: @responsiveMobileHeaderHeight;
      padding: @responsiveMobileHeaderPadding;
      border: none;
      margin: @responsiveMobileHeaderMargin;
      clip: @responsiveMobileCellHeaderClip;
    }

    td {
      display: block;
      clear: both;
      text-align: @responsiveMobileCellTextAlign;

      &::before {
        max-width: @responsiveMobileCellDataLabelMaxSize;
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: @responsiveMobileCellDataLabelFloat;
        font-weight: @responsiveMobileCellDataLabelFontWeigth;
        text-align: @responsiveMobileCellDataLabelTextAlign;
      }
    }
  }
}
