/*******************************
        Global Overrides
*******************************/

body {
  font-family: @pageFont !important;
}

p {
  font-family: @pageFont !important;
  font-size: @fontSize;
}

h1 {
  font-size: 3rem !important;
}
h2 {
  font-size: 2.5rem !important;
}
h3 {
  font-size: 2.25rem !important;
}
h4 {
  font-size: 1.5rem !important;
}
h5 {
  font-size: 1.25rem !important;
}

/*-------------------
      FOOTER
--------------------*/

.eea-footer-container { 
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

.eea-footer {
  background: linear-gradient(180deg, #009591 -1.72%, #2E3E4C 61.15%);
  color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @pageFont;
  font-size: @fontSize;
}

.eea-footer-header {
  text-align: center;
}

.eea-subfooter-item {
  margin-top: 4rem;
}

.eea-footer-contact-item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

p.eea-footer-contact-address {
  font-size: 12px;
}

.eea-footer-contact-social a {
  color: @white;
}

/* Theme sites logos */
.flex-and-wrap {
  display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo-row {
  align-items: center;
}

.eea-theme-site-logo {
  padding: 1rem;
  img {
      margin: auto;
  }
}
.eea-footer-logo-description {
  margin: 5px 0 0 25px;
}

.eea-theme-sites {
  padding: 2rem 0;
}
.eea-theme-sites .row  {
  img {
    margin: auto;
  }
}

.eea-footer-links {
  display: flex;
  align: center;
  justify-content: flex-end;
  margin-top: 2rem;
  a {
    color: @white;
    font-weight: 100;
    cursor: pointer;
    padding-left: 3rem;
    &:hover,
    &:active {
      color: @secondaryColor;
    }
  }
}

/* IONET Logo */
.ionet-logo {
  margin-top: 2rem;
}

.ionet-logo img {
  float: left;
  margin-left: 25px;
  margin-right: 20px;
}

.ionet-logo p {
  font-weight: bold;
  line-height: 1.8rem;
  font-size: 17px !important;
  padding-top: 5px;
}

.eea-footer-visual {
  width: 100%;
  background-image: url(../assets/images/Footer/Extras/abstract-visual.svg);
  background-size: 200% 200%;
  background-position: center;
  padding: 5rem 0 3rem;
}


/********************************************************** banner */

.eea-page-banner {
  width: 100%;
  min-height: 450px;
}

.eea-page-banner-image {
  background-image: url(../assets/images/banner.png);
  background-repeat: no-repeat;
  top: 456px;
  background-size: cover;
  min-height: 450px;
}

div.ui.container.eea-page-banner-container {
  color: white;
  background: linear-gradient(0deg, rgba(31, 49, 65, 0.85) 0%, rgba(0, 36, 78, 0) 88.6%);;
  opacity: 0.9;
  height: 100%;
  min-height: 450px;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.eea-page-banner-text {
  padding: 290px 0 20px;
}

.eea-page-banner-title {
  h1 {
    font-weight: 700;
    max-width: 626px;
    margin-top: 56px;
  }
  p.eea-page-banner-meta {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
}

.eea-page-banner-actions {
  float: right;
  div {
    display: flex;
    margin: 3px 0;
  }
  i.icon {
    margin: 0 5px 5px 0;
  }
}

.eea-page-banner-text-row {
    display: flex;
    align-items: end;
}