/*******************************
        Global Overrides
*******************************/

@import '@eeacms/volto-eea-design-system/../theme/themes/eea/globals/utilities';

h1, h2, h3, h4, h5, h6 {
  line-height: @font-lineheight-0;
  letter-spacing: @font-letterspacing-00;
}

h2, h3, h4, h5, h6 {
  color: @headerColor;
}

.content-area {
  color: @contentAreaColor;
}

[class~="view-defaultview"] [id="page-document"] > *,
[class~="view-viewview"] [id="page-document"] > *,
.content-area .container_width,
.content-area .has--size--container_width
{
  --layout-max-width: @containerWidth;
  max-width: @containerWidth;
  margin-left: auto !important;
  margin-right: auto !important;
}

[class~="narrow_view"] [id="page-document"] > *,
.content-area .narrow_width,
.content-area .has--size--narrow_width
{
  max-width: @narrowWidth;
  margin-left: auto !important;
  margin-right: auto !important;
}

[class~="wide_view"] [id="page-document"] > *,
.content-area .wide_width,
.content-area .has--size--wide_width
{
  --layout-max-width: @wideWidth;
  max-width: @wideWidth;
  margin-left: auto !important;
  margin-right: auto !important;
}

.block-editor-title {
  --layout-max-width: @containerWidth;
}
[class~="narrow_view"] {
  --layout-max-width: @narrowWidth;
}
[class~="wide_view"] {
  --layout-max-width: @wideWidth;
}

//.styled-group {
//  margin-top: @rem-space-4;
//  margin-bottom: @rem-space-4;
//}

// text smaller than body has extra letterspacing as described in docusaurus
.tiny,
.caption,
.discreet {
  letter-spacing: @font-letterspacing-1;
}

/* Heading size adjustment */
@media only screen and (max-width: @largestMobileScreen) {
  h1 { font-size: @mobileH1; }
  h2 { font-size: @mobileH2; }
  h3 { font-size: @mobileH3; }
  h4 { font-size: @mobileH4; }
}

a {
  &:visited {
    color:  @linkVisitedColor;
  }
  &:active {
    color: @linkActiveColor;
  }
}

[class^='ri-'],
[class*=' ri-'] {
  fill: currentColor;
}

.homepage {
  color: @tertiaryColor;
}

/* Add background and color for scroll-to-text fragments */
::target-text {
  background: @lightLavender;
  color: @black;
}
