/*******************************
        Global Overrides
*******************************/

body {
  font-family: @pageFont !important;
}

p {
  font-family: @pageFont !important;
  font-size: @fontSize;
}

h1 {
  font-size: 3rem !important;
}

h2 {
  font-size: 2.5rem !important;
}

h3 {
  font-size: 2.25rem !important;
}

h4 {
  font-size: 1.5rem !important;
}

h5 {
  font-size: 1.25rem !important;
}

/*-------------------
      HEADER
--------------------*/

.eea-top-header {
  display: flex;
  height: 33px;
  align-items: center;
  background: @silverGray;
}

.eea-top-header .ui.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.eea-top-header-item {
  display: flex;
  align-items: center;
  color: @japaneseIndigo;
  font-size: 12px;
  font-weight: 700;

  .ui.dropdown {
    height: auto !important;
  }
}

.ui.dropdown.eea-top-header-item {
  height: auto !important;
}

#eea-official-union {
  .ui.dropdown {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    padding-left: 12px;
    border: none !important;
    border-radius: @defaultBorderRadius;
    font-size: 12px;
    font-weight: 700;
  }
}

#eea-official-union-dropdown {
  padding: 12px;
  position: absolute;
  margin-left: -34px;
  margin-top: 6px;
  div {
    max-width: 373px;
  }
  p,
  a {
    white-space: pre-wrap;
    font-size: 12px;
    font-weight: 400;
  }
}

#eea-top-header-theme-sites {
  display: none;
}

#eea-top-header-theme-sites.ui.dropdown {
  border: none !important;
  font-size: 12px;
  font-weight: 700;
}

#eea-official-union-dropdown,
#eea-theme-sites-dropdown,
#eea-top-header-theme-sites {
  position: absolute;
  margin-top: 6px;
  border: none !important;
  border-radius: @defaultBorderRadius;
}

#eea-theme-sites-list {
  width: 205px;
  padding: 12px;
  white-space: pre-wrap;
}

#eea-top-header-language-dropdown {
  border: none !important;
}

.eea-main-header {
  height: 160px;

  .ui.container {
    display: flex;
    height: 160px;
    align-items: center;
    justify-content: space-between;

    .row {
      padding: 0 0;
    }
  }
}

img#eea-logo {
  width: 100%;
  max-width: 348px;
  margin-top: 20px;
}

.eea-theme-site-item {
  margin: 5px 0;
}

.eea-main-header-menu {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}

.eea-main-menu.ui.text.menu {
  display: none;
}

.eea-main-menu-item {
  color: #3d5265;
  font-size: 18px;
  font-weight: 500;
}

.eea-header-burger-action {
  display: flex;
  width: 72px;
  height: 160px;
  align-items: center;
  justify-content: center;
  background-color: @mediumPersianBlue;
}

.eea-header-burger-action.mobile {
  display: none;
  flex-direction: column;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;

  span {
    left: 0;
    display: block;
    width: 44.21px;
    height: 4px;
    margin: 6px;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
}

.eea-header-burger-action.mobile.open span {
  position: absolute;
  left: inherit;
}

.eea-header-burger-action.mobile.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.eea-header-burger-action.mobile.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.eea-header-burger-action.mobile.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.eea-header-search-action {
  display: flex;
  width: 72px;
  height: 160px;
  align-items: center;
  justify-content: center;
  background-color: @darkCyan;
}

#eea-search-box {
  position: absolute;
  z-index: 99999;
  width: 100%;
  height: 90vh;
  background: linear-gradient(340.97deg, @darkCerulean 9.19%, #009591 77.47%);
}

.eea-search-body {
  width: 100%;
  margin: 135px 0 0 0;

  i.icon {
    color: @white;
    font-size: 18px;
    opacity: 1;
  }
}

#eea-search-input {
  padding: 18.5px;
  border: none !important;
  border-bottom: 2px solid !important;
  background: transparent;
  color: @white;
  font-size: 18px;
}

.eea-advanced-search-button {
  display: flex;
  justify-content: center;
  padding: 119px 0 0 0;

  .ui.button {
    box-sizing: border-box;
    border: 2px solid @white;
    background: transparent;
    border-radius: 10px;
    color: @white;
    font-size: 18px;

    &:active,
    &:hover {
      border: 2px solid @white;
      background: transparent;
      color: @white;
    }
  }

  i.icon {
    font-size: 18px;
  }

  .ui.labeled.icon.button > .icon {
    left: 20px;
    background: transparent;
    opacity: 1;
  }
}

@media only screen and (min-width: @mobileBreakpoint + 1) and (max-width: @tabletBreakpoint) {
  .eea-main-menu.ui.text.menu {
    display: none;
  }

  .eea-header-burger-action.mobile {
    display: inherit;
  }

  .eea-header-burger-action.desktop {
    display: none;
  }

  .eea-page-banner-text-row {
    display: flex;
    align-items: end;
  }
}

@media only screen and (min-width: @tabletBreakpoint + 1) {
  .eea-page-banner-text-row {
    display: flex;
    align-items: end;
  }

  #eea-top-header-theme-sites {
    display: block;
  }

  .eea-advanced-search-button {
    justify-content: flex-end;
    padding: 74px 0 0 0;
  }

  .eea-main-menu.ui.text.menu {
    display: flex;
    width: 100%;
    max-height: 20px;
    justify-content: space-between;
    margin: 0;
  }

  .eea-search-body {
    margin: 280px 0 0 0;

    i.icon {
      font-size: 48px;
    }
  }

  #eea-search-input {
    border-bottom: 3px solid !important;
    font-size: 48px;
  }

  .eea-advanced-search-button i.icon {
    font-size: 18px !important;
  }
}

/*-------------------
      MEGA MENU
--------------------*/

#eea-mega-menu {
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, #0065a4 39.58%, #043570 100%);

  .ui.container {
    height: 100%;
  }

  .eea-mega-menu-wrapper {
    position: relative;
    top: 230px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @white;

    img {
      width: 30px;
    }
  }
}

.eea-mega-menu-ul {
  margin: 0;
}

.hidden {
  display: none;
}

.mega-menu-first-level li:hover .mega-menu-second-level.hidden {
  display: block;
}

.mega-menu-second-level li:hover .mega-menu-third-level.hidden {
  display: block;
}

@media only screen and (min-width: @mobileBreakpoint + 1) and (max-width: @tabletBreakpoint) {
  #eea-mega-menu li img {
    width: 18px;
  }

  .mega-menu-first-level {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    li {
      max-width: 130px;
      font-size: 20px;
      font-weight: 500;
      line-height: 189%;
    }
  }

  .mega-menu-second-level {
    position: absolute;
    top: 15px;
    left: 33%;
    width: 33%;

    li {
      max-width: 300px;
      font-size: 18px;
      font-weight: 500;
      line-height: 159%;
    }
  }

  .mega-menu-third-level {
    position: absolute;
    top: 12px;
    left: 33%;
    width: 100%;

    li {
      max-width: 300px;
      font-size: 16px;
      font-weight: 500;
      line-height: 159%;
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint + 1) {
  .mega-menu-first-level {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    li {
      max-width: 25%;
      font-size: 48px;
      font-weight: 500;
      line-height: 189%;
    }
  }

  .mega-menu-second-level {
    position: absolute;
    top: 0;
    left: 33%;
    width: 33%;

    li {
      max-width: 300px;
      font-size: 40px;
      font-weight: 500;
      line-height: 159%;
    }
  }

  .mega-menu-third-level {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;

    li {
      max-width: 300px;
      font-size: 36px;
      font-weight: 500;
      line-height: 130%;
    }
  }
}

/*-------------------
      FOOTER
--------------------*/

.eea-footer-container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

.eea-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #009591 -1.72%, #2e3e4c 61.15%);
  color: @white;
  font-family: @pageFont;
  font-size: @fontSize;
}

.eea-footer-header {
  font-size: 11px;
  font-weight: 900;
  text-align: center;
}

.eea-subfooter-item-header {
  margin-bottom: 10px;
  font-size: 11px;
  font-weight: 900;
}

.eea-subfooter-item {
  margin-top: 4rem;
}

.eea-footer-contact-item {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  font-size: 9px;
}

p.eea-footer-contact-address {
  font-size: 12px;
}

.eea-footer-contact-social a {
  color: @white;

  &:active,
  &:hover {
    color: @white;
  }
}

.eea-footer-contact-social i.big.icon {
  font-size: 1.8rem;
}

/* Theme sites logos */
.flex-and-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.footer-logo-row {
  align-items: center;
}

.eea-theme-site-logo {
  display: flex;
  min-height: 90px !important;
  align-items: center;
  padding: 1rem;

  img {
    margin: auto;
  }
}

.eea-footer-logo-description {
  margin: 5px 0 0 25px;
  font-size: 8px;
  line-height: 9px;
}

.eea-theme-sites {
  padding: 2rem 0;
}

.eea-theme-sites .row {
  img {
    margin: auto;
  }
}

.eea-footer-links {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  align: center;

  a {
    color: @white;
    cursor: pointer;
    font-size: 7px;
    font-weight: 100;

    &:hover,
    &:active {
      color: @white;
    }
  }
}

/* IONET Logo */
.ionet-logo {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.ionet-logo img {
  width: 37px;
  margin-right: 8px;
  margin-left: 5px;
  float: left;
}

.ionet-logo p {
  padding-top: 2px;
  font-size: 11px !important;
  font-weight: bold;
  line-height: 1rem;
}

.eea-footer-visual {
  width: 100%;
  padding: 5rem 0 3rem;
  background-image: url(../assets/images/Footer/Extras/abstract-visual.svg);
  background-position: center;
  background-size: 200% 200%;
}

@media only screen and (min-width: @mobileBreakpoint + 1) and (max-width: @tabletBreakpoint) {
  .eea-footer-links {
    justify-content: space-between;

    a {
      font-size: 11px;
    }
  }

  .ionet-logo p {
    padding-top: 5px;
    font-size: 17px !important;
    font-weight: bold;
    line-height: 1.8rem;
  }

  .eea-footer-header {
    font-size: 20px;
    font-weight: 900;
  }

  .eea-subfooter-item-header {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 900;
  }

  .eea-footer-contact-social i.big.icon {
    font-size: 1.8rem;
  }

  .eea-footer-logo-description {
    font-size: 16px;
    line-height: 19px;
  }

  .ionet-logo img {
    width: 69px;
    margin-right: 8px;
    margin-left: 5px;
    float: left;
  }

  .eea-footer-contact-item {
    font-size: 14px;
  }
}

@media only screen and (min-width: @tabletBreakpoint + 1) {
  .eea-page-banner-text-row {
    display: flex;
    align-items: end;
  }

  #eea-top-header-theme-sites {
    display: block;
  }

  .eea-footer-header {
    font-size: 36px;
    font-weight: 900;
  }

  .eea-footer-links {
    justify-content: flex-end;

    a {
      padding-left: 3rem;
      font-size: 16px;
    }
  }

  .ionet-logo img {
    width: 80px;
    margin-right: 20px;
    margin-left: 25px;
    float: left;
  }

  .ionet-logo p {
    padding-top: 5px;
    font-size: 17px !important;
    font-weight: bold;
    line-height: 1.8rem;
  }

  .eea-subfooter-item-header {
    margin-bottom: 25px;
    font-size: 36px;
    font-weight: 900;
  }

  .eea-footer-contact-social i.big.icon {
    font-size: 2rem;
  }

  .eea-footer-logo-description {
    font-size: 16px;
    line-height: 19px;
  }

  .eea-footer-contact-item {
    font-size: 16px;
  }
}

/*-------------------
      BANNER
--------------------*/

.eea-page-banner,
.eea-page-banner-image,
div.ui.container.eea-page-banner-container {
  min-height: 150px;
}

.eea-page-banner {
  width: 100%;
  background: @primaryColor;
}

.eea-page-banner-image {
  top: 456px;
  background-image: url(../assets/images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

div.ui.container.eea-page-banner-container {
  height: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;
  background: linear-gradient(
    0deg,
    rgba(31, 49, 65, 0.85) 0%,
    rgba(0, 36, 78, 0) 88.6%
  );
  color: white;
  opacity: 0.9;
}

.eea-page-banner-text {
  padding: 100px 0 20px;
}

.eea-page-banner-title {
  p.eea-page-banner-header {
    max-width: 626px;
    margin: 0 0 18px 0;
    margin-top: 56px;
    font-size: 20px;
    font-weight: bold;
    font-weight: 700;
    line-height: 22px;
  }

  p.eea-page-banner-meta {
    font-size: 7px;
    font-weight: bold;
    line-height: 8px;
  }
}

.eea-page-banner-actions {
  float: right;

  div {
    display: flex;
    margin: 3px 0;
  }

  i.icon {
    margin: 0 5px 5px 0;
  }
}

.eea-page-banner-actions {
  display: none;
}

.eea-page-banner-actions-mobile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: -15px;
}

.row eea-page-banner-text-row div {
  padding: 0;
}

@media only screen and (min-width: @mobileBreakpoint + 1) and (max-width: @tabletBreakpoint) {
  .eea-page-banner-text {
    padding: 150px 0 20px;
  }

  .eea-page-banner-title {
    p.eea-page-banner-header {
      max-width: 626px;
      margin-top: 56px;
      font-size: 36px;
      font-weight: bold;
      font-weight: 700;
      line-height: 44px;
    }

    p.eea-page-banner-meta {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .eea-page-banner-actions {
    display: block;
  }

  .eea-page-banner-actions-mobile {
    display: none;
  }

  .eea-page-banner,
  .eea-page-banner-image,
  div.ui.container.eea-page-banner-container {
    min-height: 350px;
  }
}

@media only screen and (min-width: @tabletBreakpoint + 1) {
  .eea-page-banner-text {
    padding: 200px 0 20px;
  }

  .eea-page-banner-title {
    p.eea-page-banner-header {
      max-width: 626px;
      margin-top: 56px;
      font-size: 48px;
      font-weight: bold;
      font-weight: 700;
      line-height: 56px;
    }

    p.eea-page-banner-meta {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .eea-page-banner-actions {
    display: block;
  }

  .eea-page-banner-actions-mobile {
    display: none;
  }

  .eea-page-banner,
  .eea-page-banner-image,
  div.ui.container.eea-page-banner-container {
    min-height: 450px;
  }
}
