/*******************************
        Global Overrides
*******************************/

@import '@eeacms/volto-eea-design-system/../theme/themes/eea/globals/utilities';

:root {
  .define-color(primary, @darkCerulean);
  .define-color(secondary, @pineGreen);
  .define-color(tertiary, @deepBlue);
  .define-color(light-primary, @mediumPersianBlue);
  .define-color(light-secondary, @darkCyan);
  .define-color(light-tertiary, @UCLABlue);
  .define-color(dark-primary, @darkMidnightBlue);
  .define-color(dark-secondary, @bottleGreen);
  .define-color(dark-tertiary, @japaneseIndigo);
}

h1, h2, h3, h4, h5, h6 {
  line-height: @font-lineheight-0;
  letter-spacing: @font-letterspacing-00;
}

h2, h3, h4, h5, h6 {
  color: @headerColor;
}

.content-area {
  color: @contentAreaColor;
}

[id="page-document"] > * {
  margin-left: auto !important;
  margin-right: auto !important;
}

[class~="view-defaultview"] [id="page-document"] > *,
[class~="view-viewview"] [id="page-document"] > *,
#main .container_width,
#main .has--size--container_width
{
  max-width: @containerWidth !important;
}

[class~="view-defaultview"] [id="page-document"] > .full-width,
[class~="view-viewview"] [id="page-document"] > .full-width {
  max-width: 100vw !important;
}

[class~="narrow_view"] [id="page-document"] > *,
#main .narrow_width,
#main .has--size--narrow_width
{
  max-width: @narrowWidth !important;
}

[class~="wide_view"] [id="page-document"] > *,
#main .wide_width,
#main .has--size--wide_width
{
  max-width: @wideWidth !important;
}

// enlarge wide section when we have a resolution from 1280px to before the laptop hd resolution
@media screen and (min-width: 1280px) and (max-width: 1365px) {
  [class~="wide_view"] [id="page-document"] > *,
  #main .wide_width,
  #main .has--size--wide_width {
    max-width: @wideWidthLaptop !important;
  }
}

.block-editor-title {
  --layout-max-width: @containerWidth;
}
[class~="narrow_view"] {
  --layout-max-width: @narrowWidth;
}
[class~="wide_view"] {
  --layout-max-width: @wideWidth;
}

// add a 1rem margin top and bottom on all direct styled classes from container
[class~="container"] > [class*="styled-"] {
  margin-top: @rem-space-4;
  margin-bottom: @rem-space-4;
}

// text smaller than body has extra letterspacing as described in docusaurus
.tiny,
.caption,
.discreet {
  letter-spacing: @font-letterspacing-1;
}

/* Heading size adjustment */
@media only screen and (max-width: @largestMobileScreen) {
  h1 { font-size: @mobileH1; }
  h2 { font-size: @mobileH2; }
  h3 { font-size: @mobileH3; }
  h4 { font-size: @mobileH4; }
}

a {
  &:visited {
    color:  @linkVisitedColor;
  }
  &:active {
    color: @linkActiveColor;
  }
}

[class^='ri-'],
[class*=' ri-'] {
  fill: currentColor;
}

.homepage {
  color: @tertiaryColor;
}

/* Add background and color for scroll-to-text fragments */
::target-text {
  background: @lightLavender;
  color: @black;
}
