/*******************************
         Theme Overrides
*******************************/

/* Inverted Card */
.ui.card.inverted {
  background: @invertedBackground;

  > .content > .header {
    color: @invertedHeaderColor;
  }

  > .content > .description {
    color: @invertedDescriptionColor;
  }

  > .extra.content a:not(.ui) {
    color: @invertedExtraLinkColor;

    &:hover {
      color: @invertedExtraLinkHoverColor;
    }
  }

  > .content > .meta {
    color: @invertedMetaColor;
  }
}

/* Avoid long links from spilling outside of card body area */
.ui.cards > .card > .extra,
.ui.card > .extra {
  font-size: @extraLinkFontSize;
  word-break: @extraLinkWordBreak;
}

/* Cards must have same height */
.ui.card {
  height: 100%;
}

.ui.cards > .card > .image,
.ui.card > .image {
  overflow: @cardImageOverflow;
  height: @cardImageHeight;

  img {
    width: @imageWidth;
    height: @imageHeight;
    object-fit: @imageObjectFit;
    object-position: @imageObjectPosition;
  }
}

.ui.card .meta > .category {
  font-size: @metaFontSize;
}

.ui.card .extra.content a {
  font-weight: @contentLinkFontWeight;

  &:hover {
    text-decoration: @contentLinkTextDecoration;
  }
}

.ui.left.card {
  margin-right: auto;
}

.ui.right.card {
  margin-left: auto;
}

.eea.card.avatar {
  border: none;
  width: @avatarWidth;
  .content {
    border-top: none;
    justify-content: center;
    .image {
      background-color: @white;
      display: flex;
      justify-content: center;
    }
    .header {
      text-align: center;
      font-weight: @avatarContentTitleFontWeight;
      font-size: @avatarContentTitleFontSize;
      margin-bottom: @avatarContentTitleMarginBottom;
    }
    .description {
      text-align: center;
    }
  }
}

.eea.card.avatar.big {
  .image {
    background-color: @white;
    display: flex;
    justify-content: center;
    img {
      height: @avatarBigImageHeight;
      width: @avatarBigImageWidth;
      border-radius: 50%;
    }
  }

  .description {
    font-size: @avatarBigMetadataFontSize;
    font-weight: @avatarBigMetadataFontWeight;
  }
}

.eea.avatar.small {
  .image {
    background-color: @white;
    display: flex;
    justify-content: center;
    img {
      display: flex;
      height: @avatarSmallImageHeight;
      width: @avatarSmallImageWidth;
      border-radius: 50%;
    }
  }

  .header {
    color: @avatarSmallTitleColor;
  }
  .description {
    font-size: @avatarSmallMetadataFontSize;
    font-weight: @avatarSmallMetadataFontWeight;
  }
}
