/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

@cardBorder: 1px solid @midGray;
@cardColor: @tertiaryColor;
@background: @white;

/* Shadow */
@shadowDistance: 1px;
@shadowBoxShadow: 0px @shadowDistance 3px 0px @solidBorderColor;

/* Card */
@fontFamily: @pageFont;
@display: flex;
@borderRadius: @defaultBorderRadius;
@margin: 1em 0em;
@minHeight: 0px;
@padding: 0em;
@width: 290px;
@borderWidth: 1px;
@borderShadow: 0px 0px 0px @borderWidth @solidBorderColor;
@boxShadow: @eeaGlobalShadow;
@border: none;
@zIndex: '';
@transition:
  box-shadow @defaultDuration @defaultEasing,
  transform @defaultDuration @defaultEasing
;
@cardMetaDateMarginLeft: auto;

/* Card Group */
@horizontalSpacing: 1em;
@rowSpacing: 1.75em;

@groupMargin: -(@rowSpacing / 2) -(@horizontalSpacing / 2);
@groupDisplay: flex;

@groupCardFloat: none;
@groupCardDisplay: flex;
@groupCardMargin: (@rowSpacing / 2) (@horizontalSpacing / 2);

/* Consecutive Cards */
@consecutiveGroupDistance: (@rowSpacing / 2);

/*-------------------
       Content
--------------------*/

@cardTextAlign: left;


/* Image */
@cardImageHeight: 200px;
@cardImageOverflow: hidden;
@imageBackground: transparent;
@imagePadding: 0em;
@imageBorder: none;
@imageBoxShadow: none;
@imageBorder: none;
@imageHeight: 100%;
@imageWidth: 100%;
@imageObjectFit: cover;
@imageObjectPosition: center;
@iconColor: @tertiaryColor;

/* Content */
@contentDivider: @borderWidth solid @internalBorderColor;
@contentMargin: 0em;
@contentBackground: none;
@contentPadding: 1em 1em;
@contentFontSize: 1em;
@contentBorderRadius: 0em;
@contentBoxShadow: none;
@contentBorder: none;
@cardContentMarginBottom: @rem-space-4;


/* Header */
@headerMargin: '';
@headerFontWeight: @bold;
@headerFontSize: 1.125rem;
@headerLineHeightOffset: -(@lineHeight - 1em) / 2;
@headerColor: inherit;

/* Metadata */
@metaJustifyContent: space-between;
@metaFontSize: @absoluteMedium;
@metaSpacing: 0.3em;
@metaColor: inherit;

/* Icons */
@iconCardPaddingTop: @rem-space-4;
@actionOpacity: 0.75;
@actionHoverOpacity: 1;
@actionTransition: color @defaultDuration @defaultEasing;

@starColor: #FFB70A;
@starActiveColor: #FFE623;

@likeColor: #FF2733;
@likeActiveColor: #FF2733;

/* Links */
@contentLinkColor: inherit;
@contentLinkHoverColor: inherit;
@contentLinkFontWeight: @bold;
@contentLinkTransition: color @defaultDuration @defaultEasing;
@contentLinkTextDecoration: underline;

@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;

@metaLinkColor: @deepBlue;
@metaLinkHoverColor: @deepBlue;

/* Description */
@descriptionDistance: 0;
@descriptionColor: inherit;

/* Content Image */
@contentImageWidth: '';
@contentImageVerticalAlign: middle;

/* Avatar Image */
@avatarSize: 2em;
@avatarBorderRadius: @circularRadius;

/* Paragraph */
@paragraphDistance: 0.5em;

/* Dimmer */
@dimmerZIndex: 10;
@dimmerColor: '';

/* Additional Content */
@extraDivider: none;
@extraBackground: none;
@extraJustifyContent: right;
@extraPosition: static;
@extraWidth: auto;
@extraTop: 0em;
@extraLeft: 0em;
@extraMargin: 0em 0em;
@extraPadding: 0.75em 1em;
@extraBoxShadow: none;
@extraColor: @primaryColor;
@extraTransition: color @defaultDuration @defaultEasing;

/* Extra Links */
@extraLinkColor: @linkColor;
@extraLinkHoverColor: @linkHoverColor;
@extraLinkWordBreak: break-all;
@extraLinkFontSize: 0.875rem;

/* Buttons */
@buttonMargin: 0px -@borderWidth;
@buttonWidth: ~"calc(100% + "(@borderWidth * 2)~")";

/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverBackground: transparent;
@linkHoverBorder: @border;
@linkHoverZIndex: 5;
@linkHoverRaiseDistance: 3px;
@linkHoverTransform: none;

@shadowHoverBoxShadow: 0px @shadowDistance @linkHoverRaiseDistance 0px @solidSelectedBorderColor;
@linkHoverBoxShadow:
  @shadowHoverBoxShadow,
  @borderShadow
;


/* Raised */
@raisedShadow:
  @borderShadow,
  @floatingShadow
;
@raisedShadowHover:
  @borderShadow,
  @floatingShadowHover
;

/* Card Count */
@wideCardSpacing: 1em;
@cardSpacing: 0.75em;
@smallCardSpacing: 0.5em;

@oneCardSpacing: 0em;
@twoCardSpacing: @wideCardSpacing;
@threeCardSpacing: @wideCardSpacing;
@fourCardSpacing: @cardSpacing;
@fiveCardSpacing: @cardSpacing;
@sixCardSpacing: @cardSpacing;
@sevenCardSpacing: @smallCardSpacing;
@eightCardSpacing: @smallCardSpacing;
@nineCardSpacing: @smallCardSpacing;
@tenCardSpacing: @smallCardSpacing;

@oneCard: @oneColumn;
@oneCardOffset: 0em;
@twoCard: ~"calc("@twoColumn~" - "(@twoCardSpacing * 2)~")";
@twoCardOffset: -@twoCardSpacing;
@threeCard: ~"calc("@threeColumn~" - "(@threeCardSpacing * 2)~")";
@threeCardOffset: -@threeCardSpacing;
@fourCard: ~"calc("@fourColumn~" - "(@fourCardSpacing * 2)~")";
@fourCardOffset: -@fourCardSpacing;
@fiveCard: ~"calc("@fiveColumn~" - "(@fiveCardSpacing * 2)~")";
@fiveCardOffset: -@fiveCardSpacing;
@sixCard: ~"calc("@sixColumn~" - "(@sixCardSpacing * 2)~")";
@sixCardOffset: -@sixCardSpacing;
@sevenCard: ~"calc("@sevenColumn~" - "(@sevenCardSpacing * 2)~")";
@sevenCardOffset: -@sevenCardSpacing;
@eightCard: ~"calc("@eightColumn~" - "(@sevenCardSpacing * 2)~")";
@eightCardOffset: -@sevenCardSpacing;
@nineCard: ~"calc("@nineColumn~" - "(@nineCardSpacing * 2)~")";
@nineCardOffset: -@nineCardSpacing;
@tenCard: ~"calc("@tenColumn~" - "(@tenCardSpacing * 2)~")";
@tenCardOffset: -@tenCardSpacing;

/* Stackable */
@stackableRowSpacing: 1em;
@stackableCardSpacing: 1em;
@stackableMargin: ~"calc("@oneColumn~" - "(@stackableCardSpacing * 2)~")";

/* Sizes */
@medium: 1em;

/* Colored */
@coloredShadowDistance: 2px;


/*******************************
            Primary
*******************************/
@primaryCardBackground: @primaryColor;
@primaryCardColor: @white;
@invertedPrimaryCardColor: @primaryColor;
@invertedPrimaryCardBackgroundColor: @white;

/*******************************
            Secondary
*******************************/
@secondaryCardBackground: @secondaryColor;
@secondaryCardColor: @white;
@invertedSecondaryCardColor: @secondaryColor;
@invertedSecondaryCardBackgroundColor: @white;

/*******************************
            Tertiary
*******************************/
@tertiaryCardBackground: @tertiaryColor;
@tertiaryCardColor: @white;
@invertedTertiaryCardColor: @tertiaryColor;
@invertedTertiaryCardBackgroundColor: @white;

/*******************************
        Image with title
*******************************/
@imageTitleColor: @white;
@imageTitleFontSize: @h2;
@imageTitleMobileFontSize: @mobileH1;
@imageTitleFontWeight: @font-weight-7;
@imageTitleLineHeight: @font-lineheight-0;
@imageTitlePadding: @rem-space-6;
@imageTitlePaddingBlock: @rem-space-4;

/*******************************
          Rounded Card
*******************************/
/* Global */
@roundedImageBorderRadius        : @circularRadius;
@roundedContentTitleMarginBottom : @rem-space-2;
@roundedContentTitleTextAlign    : left;
@roundedContentTitleFontWeight   : @bold;
@roundedContentTitleFontSize     : @font-size-3;
@roundedImageJustifyContent      : center;
@roundedImageHeight           : 176px;
@roundedImageWidth            : 176px;
@roundedMetadataFontSize      : @font-size-1;
@roundedMetadataFontWeight    : @normal;

/*******************************
        Publication Card
*******************************/
@mobilePublicationCardWidth: 300px;
@tabletPublicationCardWidth: 660px;
@computerPublicationCardWidth: 530px;

/* Image */
@mobilePublicationcardImageHeight: 150px;
@tabletPublicationcardImageHeight: 250px;
@computerPublicationcardImageHeight: 160px;

/* Colors */
@publicationCardDescriptionColor: #3D5265;
@publicationCardtextColor: @white;

/*  Content */
@cardContentPadding: 20px;
@cardContentMaxHeight: 135px;
@mobileCardContentHeight: 135px;
@tabletCardContentMaxHeight: 120px;
@tabletCardContentHeight: 120px;

/* Description */
@cardDescriptionTextLineClampMobile: 3;
@cardDescriptionTextLineClampTablet: 2;
@cardDescriptionTextFontSize: 16px;
@cardDescriptionTextFontWeight: 700;

/* Meta */
@cardMetaFontSize: 12px;
@cardMetaTagFontWeight: 400;

/*******************************
        Carousel Cards
*******************************/

/*  Title */
@carouselTitleFontWeight: 700;
@carouselTitleMargin: 0;
@carouselTitleColor: @tertiaryColor;

/* Button */
@carouselButtonPadding: 0;
@carouselButtonMargin: 0;
@carouselButtonIconColor: @tertiaryColor;
@carouselButtonIconFontSize: 3.125rem;
@carouselButtonIconOpacity: 1;
@carouselButtonDistance: -3.5rem;
@carouselButtonPaddingTop: @rem-space-4;

/* Dots */
@carouselDotsFontSize: 0.75rem;
@carouselDotsBorderRadius: 50%;
@carouselDotsOpacity: 1;
@carouselDotsBorder: 1px solid @darkCerulean;
@carouselDotsBackgroundColor: @white;
@carouselDotsActiveBackgroundColor: @darkCerulean;
@mobileCarouselDotsWidth: 1.25rem;
@mobileCarouselDotsHeight: 1.25rem;
@mobileCarouselDotsButtonWidth: 1.875rem;
@mobileCarouselDotsButtonHeight: 1.875rem;

/* Slick wrapper */
@slickListMargin: 0 -0.75em;
@slickTrackMargin: 1rem 0;
@slickSlideMargin: 0 10px;

/*******************************
        Teaser Cards
*******************************/
@tabletTeaserCardPaddingInline: @rem-space-2;
@tabletTeaserCardMinWidth: 100%;

