/*******************************
         Theme Overrides
*******************************/

/* Avoid long links from spilling outside of card body area */
.ui.cards > .card > .extra,
.ui.card > .extra {
  font-size: @extraLinkFontSize;
  word-break: @extraLinkWordBreak;
}

/* Cards must have same height */
.ui.card {
  height: 100%;
}

.ui.cards > .card > .image,
.ui.card > .image {
  overflow: @cardImageOverflow;
  height: @cardImageHeight;

  img {
    width: @imageWidth;
    height: @imageHeight;
    object-fit: @imageObjectFit;
    object-position: @imageObjectPosition;
  }
}

.ui.card .meta > .category {
  font-size: @metaFontSize;
}

.ui.card .extra.content a {
  font-weight: @contentLinkFontWeight;

  &:hover {
    text-decoration: @contentLinkTextDecoration;
  }
}

.ui.left.card {
  margin-right: auto;
}

.ui.right.card {
  margin-left: auto;
}
