/*******************************
         Theme Overrides
*******************************/

/* Align item image left with text */
.ui.items:not(.unstackable) > .item > .image {
  margin: @imageMargin;
}

.ui.items {
  &:not(.unstackable) > .item.default > .content {
    padding: @mobileDefaultItemContentPadding;
  }

  .item.default {
    background-color: @defaultItemBackgroundColor;

    .image {
      img {
        height: @defaultItemImageHeight;
        border-radius: 0;
        object-fit: cover;
      }
    }

    .content {
      .extra {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: @mobileDefaultItemExtraMarginTop;
        margin-bottom: @mobileDefaultItemExtraMarginBottom;

        .meta {
          color: @defaultItemColor;
          font-size: @defaultItemMetaFontSize;
          font-weight: @defaultItemMetaFontWeight;
          opacity: @defaultItemMetaOpacity;

          &.date {
            font-size: @defaultItemDateMetaFontSize;
            font-weight: @defaultItemDateMetaFontWeight;
            opacity: @defaultItemDateMetaOpacity;
          }
        }

        &:after {
          display: none;
        }
      }

      .header {
        margin-bottom: @mobileDefaultItemHeaderMarginBottom;
        color: @defaultItemColor;
        font-size: @mobileDefaultItemHeaderFontSize;
        font-weight: @defaultItemHeaderFontWeight;
      }

      .description {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        color: @defaultItemColor;
        font-size: @mobileDefaultItemDescriptionFontSize;
        font-weight: @defaultItemDescriptionFontWeight;
        -webkit-line-clamp: @defaultItemDescriptionLineClamp;
        text-overflow: ellipsis;
      }
    }
  }
}

// color item images that are svg files
.item.primary img {
  filter: @itemPrimaryFilterColor;
}

.item.secondary img {
  filter: @itemSecondaryFilterColor;
}

.item.tertiary img {
  filter: @itemTertiaryFilterColor;
}

// decrease margin when using icons instead of images
// since the icons have themselves extra whitespace
// and we should aim to get about 32px as seen in the figma design
.item .icon {
  width: auto;
  margin-right: 0;
}

/* Image & Icon size */
.item .image {
  overflow: hidden;
}

// Tiny - 24px
.item .tiny.image,
.block .item .tiny.image,
.item i.tiny.icon,
.item i.tiny.icons {
  width: @tinyMediaSize;
  height: @tinyMediaSize;
  font-size: @tinyMediaSize;
}

// SMALL - 48px
.item .small.image,
.block .item .small.image,
.item i.small.icon,
.item i.small.icons {
  width: @smallMediaSize;
  height: @smallMediaSize;
  font-size: @smallMediaSize;
}

// MEDIUM - 64px
.item .medium.image,
.block .item .medium.image,
.item i.medium.icon,
.item i.medium.icons {
  width: @mediumMediaSize;
  height: @mediumMediaSize;
  font-size: @mediumMediaSize;
}

// BIG - 80px
.item .big.image,
.block .item .big.image,
.item i.big.icon,
.item i.big.icons {
  width: @largeMediaSize;
  height: @largeMediaSize;
  font-size: @largeMediaSize;
}

// Stackable items that have image above content
.ui.items.row .item.stackable {
  display: grid;
  justify-content: center; // center text with icon

  .image,
  i.icon {
    margin: auto;
  }

  .content {
    padding-top: @stackableContentPaddingTop;
    padding-left: @stackableContentPaddingLeft;
  }
}

// Flex wrapper for list of items
.ui.items {
  display: flex;
  flex-direction: column;
  gap: @groupMargin;
}

.ui.grid > .row > .column-blocks-wrapper, // override item.less .ui.grid > .row > .column margin 0
.column-blocks-wrapper {
  margin-bottom: @groupItemsSpacing;
}

.ui.items.flex-items-wrapper {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  .item {
    width: @mobileFlexItemWidth;
  }
}

.flex-items-wrapper .flex-item {
  width: var(--flex-item-width, 100%);
}

@media only screen and (min-width: @tabletBreakpoint) {
  .flex-items-wrapper.items-2-columns .flex-item {
    --flex-item-width: calc(@width / 2 - 1%);
  }

  .flex-items-wrapper.items-3-columns .flex-item {
    --flex-item-width: calc(@width / 3 - 1%);
  }

  .flex-items-wrapper.items-4-columns .flex-item {
    --flex-item-width: calc(@width / 4 - 1%);
  }

  .flex-items-wrapper.items-5-columns .flex-item {
    --flex-item-width: calc(@width / 5 - 1%);
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.items.row > .item {
    flex-direction: row;
  }

  .ui.items.row > .item:not(.stackable) > .image + .content {
    padding: 0 0 0 @mobileContentImageDistance;
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.items .item.default {
    .image {
      width: @tabletDefaultItemWidth;
    }

    .content {
      padding: @tabletDefaultItemContentPadding;

      .extra {
        margin-top: inherit;
        margin-bottom: @tabletDefaultItemExtraMarginBottom;
      }

      .header {
        margin-bottom: @tabletDefaultItemHeaderMarginBottom;
        font-size: @tabletDefaultItemHeaderFontSize;
      }
    }
  }

  // Flex wrapper for list of items
  .ui.items.flex-items-wrapper > .item {
    width: @tabletFlexItemWidth;
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .ui.items .item.default {
    .content {
      padding: @computerDefaultItemContentPadding;

      .extra {
        margin-bottom: @computerDefaultItemExtraMarginBottom;
      }

      .header {
        margin-bottom: @computerDefaultItemHeaderMarginBottom;
        font-size: @desktopDefaultItemHeaderFontSize;
      }

      .description {
        font-size: @desktopDefaultItemDescriptionFontSize;
      }
    }
  }

  // Flex wrapper for list of items
  .ui.items.flex-items-wrapper > .item {
    width: @desktopFlexItemWidth;
  }
}

/*--------------
     Icons
---------------*/

.ui.items > .item {
  &.primary,
  > .icon.primary {
    color: @primaryColor;
  }

  &.secondary,
  > .icon.secondary {
    color: @secondaryColor;
  }

  &.tertiary,
  > .icon.tertiary {
    color: @tertiaryColor;
  }
}
