/*******************************
         Theme Overrides
*******************************/

div.ui.statistic.eea-statistic {
  > .value {
    color: @secondaryValueColor;
    font-family: @valueFont;
    font-weight: @valueFontWeight;
  }

  > .label {
    margin-top: @topLabelDistance;
    color: @primaryLabelColor;
    font-family: @labelFont;
    font-weight: @labelFontWeight;
    text-transform: @labelTextTransform;
  }
}

div.ui.statistic.eea-statistic > .value ~ .label,
div.ui.statistics.eea-statistic .statistic > .value ~ .label {
  margin-top: @topLabelDistance;
}
