/*******************************
         Theme Overrides
*******************************/

.ui.inverted.statistics,
.ui.inverted.statistic {
  background: @invertedBackground;
}

/* Full width statistics for mobile */
.ui.statistic {
  width: @mobileStatisticWidth;
  align-items: center;
}

/* Custom statistic variations */
.ui.statistics:not(.inverted) .ui.statistic {
  .value,
  .label,
  .slate {
    &.primary { color: @primaryColor; }
    &.secondary { color: @secondaryColor; }
    &.tertiary { color: @tertiaryColor; }
  }
}

/* Wrap label text */
.ui.statistic .label {
  max-width: fit-content;
}

.ui.statistics.inverted > a {
  color: @white;
}

.ui.horizontal.statistics .statistic > .slate,
.ui.horizontal.statistic > .slate {
  margin: 0em 0em 0em @horizontalLabelDistance;
}

@media only screen and (min-width: @tabletBreakpoint) {
  .ui.statistic {
    width: @tabletStatisticWidth;
  }
}
